Index of citations 
२३५ 
Appendix B. 
INDEX OF CITATIONS 
अभीदग्नीन विहर 
१-३-३९ 
अग्नीषोमीयेण यजेत 
१-२-३० 
अगस्त्यस्य कयाशुभीय 
४-४-५ 
अग्ने महां असि ब्राह्मण भारत T. B. 3-6-8 
अग्ने यदद्यविश: T. B. 3-6-7 
३-४-५ 
४-२-२६ 
अमिमीळें मधुछन्दाः R. Anukra 
२-१-६१ 
अग्नेस्त्रयो ज्यायांसो भ्रातर आसन् T. S. 2-8-6 
४-२-२५ 
अङ्गारैर्दे सवने विहरति T. S. 6-9-1 
३-२-३२, ३४ 
अग्नये ज्योतिष्मते T. S. 2-2-4 
३-२-१८ 
अग्नेः पात्नीवतस्य यज 
अजैदग्नि: T. B. 3-6-6-1 
२- ३-४० 
२-३-२६ 
अमयेखिष्टकृते समवद्यति 
१-१-५ 
अतिषक्तमुपदधाति 
२-१-७३ 
अमिचित्सोमेन 
१-३-३३ 
अतूर्तो होता T. B. 3-6-3 
४-२-२६ 
अमिना पुरस्तादेति T. S. 6-3-8 
१-१-२३ 
अत्रैवैनं यथा कामयेत 
४-३-७ 
अनेिष्टकाः पचति 
२-१-१२ 
अत्र्यार्षेयस्य हानं J. S. 6-1-43 
३-४-५ 
अग्निप्रथमाः प्राञ्चः 
३-२-३१ 
अथ यदग्निष्ठादवि रशना 
१-४-३४ 
अभिष्ठमेतदहरुच्छ्रयेयुः 
१-४-३९ 
अथैता आहुतीर्जुहोति T. S. 2-4 6-4 
२-४-६ 
अमिष्ठात् द्वे द्वेरशने आदाय 
१-४-३१ 
अथोत्तरस्मिंस्त्र्यहे ग्रहीतव्याः 
३-३-७ 
अभिष्ठे ऐकादशिनाः रशनाः 
१-४-२६ 
अध्वर्यूनवृणीते 
२-३-२८ 
अभि कव्यवाहनमावह 
४-२-१७ 
अनवानं यजति 
४-३-१८ 
अग्निं चित्त्वा तिसृधन्वमयाचितम् 
१-१-१७ 
अनाहिताग्नेरोपासने 
१-२-२६ 
अमिं चित्त्वा सौत्रामण्या यजेत T. B. 3-12-6 
१-१-१३ 
अनुचरवती भवत्यजामित्वाय T.S. 6-6-6 
२-१-८१ 
अग्निं भ्राजस्वन्तं यज 
४-४-१९ 
अनाडुतिर्वै जर्तिलाच T. S. 6-4 3 
१-२-१९ 
अग्रिमग्न आवह T. S. 3-6-3 
२-२-९ 
अनुपदावाज्यभागौ 
४-४-२ 
अग्निहोत्रे द्वे समिधौ कार्ये 
२-४-१६ 
अनुपसदम ग्निश्चीयते 
२-१-९ 
अग्निं होत्रायावह T. B. 3-6-4 
४-२-२० 
अपबर्हिषः प्रयाजान् T. S. 6-6-3; 
२-२-८ 
अभि होत्रेणेदं हविः 
४-२-२९ 
अपिवा प्रतिपत्तित्वात् जै. 11-4-34 
३-२-१२ 
अभिर्देवो दैव्यो होता Sat. Pa. 1. 6-1-5-11 
४-२-३२ 
अपि वा स्नात्वा उपत्वा केशश्मश्र णि 
३-२.५३ 
अभिर्होता वेत्त्वभि: T. B. 3.4-1 
४-२-२३ 
अप्यग्निष्टोमे ग्रहीतव्या: T. S. 6-6-1 
१-३-३३ 
अमितेत्याह T. S. 2-5-9 
४-२-३३ 
अपेन्द्रद्विषतो मनोपजिज्यासत: T. S. 3-6-8 
३-३-१९ 
अभिः प्रथमः प्राश्वातु 
३-१-१४ 
अवभृथेन चरन्ति 
४-२-१९ 
अग्नीषोमाभ्यां प्रणीयमानाभ्यामनुब्रूहि A. P. S. 11-17-2 
३-२-३१ 
अभिक्रामन्नाह 
१-३-१३ 
अग्ने गोभिर्न भगहि T. S. 2-4-5 
२-४-६ 
अभिघार्य वषट्करोति तै. सं 
३-२-३९ 
२३६ 
Index of citations 
Index of citations 
.२३७ 
अभित्वाशूर T. S. 2-4-14 
४-४-७ 
आज्यं हविरनादेशे 
३-२-४१ 
- अमावास्यायां यजेत 
३-१-९ 
आदितो वा प्रवृत्तिः स्यात् J. S. 10-5-1 
२-३-१७ 
अमृतमसि प्राणाय त्वा T. S. 7-3-4 7: 
२-३-२५ 
आत्र्त्विज्यं ब्राह्मणानाम् 
१-१-१ 
अयज्ञो वा एष योsसामा T. S. 1-6-7 
४-१-१८ 
आर्षेयं वृणीते T. S. 2-5-8; 
३-४-१ 
अयंचापरोभूः असौ पूर्वोभुवः 
३-२-४ 
आवहदेवान् यजमानाय T. B. 3-6.3 
४-२-१६ 
अयाडग्निरग्नेः T. B. 3-6-6 
४-२-३० 
..आनि वा एषदेवानां 
३-१-१६ 
अयाड्देवानामाज्यपानां T. B. 8-6-7 
४-३-१६ 
आवृश्च्यते वा एष ओषधिवनस्पतिभ्यः 
३-४-७ 
अरणिभ्यां सह तरन्ति 
३-२-६४ 
आश्रावयेति चतुरक्षरं T. S. 1 6-11; 
२-३-२ 
अर्थकर्म वा कर्मशब्देन जै. 4-2-2 
३-२-५५ 
अ हविरातञ्चनाय 
१-२-१९ 
आश्राव्याह देवान् यजेति T. S. 2 - 6 - 9 आसीनमूर्ध्वनुं होतारं वृणीते 
२- ३.४ 
४-२-११ 
अर्धमासं प्रसुतः 
१-३-१५ 
आहवनीय आवोढा सामिधेनीभिरिष्ट्रा 
४-२-१९ 
अर्धो वा एष आत्मनः T. B. 3-3-3 
१-२-१ 
आहवनीयमुपतिष्ठते 
३-१-१६ 
अवर्य वषट्करोति 
४-३-६ 
आहिताग्निमग्निभिर्दहन्ति 
३-२-१२ 
अविशिष्टा विकल्पार्थाः अवृतस्तदूवृणीते अव्यक्तः शेषः 
१-३-४१ 
इडो पहूता उपहतेडा T. B. 8-6-13 
४-३-२६ 
३-४-१३ 
इोपहतेति तत्पराची 
४-३-२६ 
२-३-३७ 
इत ऊर्ध्वान ध्वर्युर्वृणीते 
३-४-६ 
+ 
अस्यैष विष्णियो हीयते T. S. 3-1-3 
३-२-४ 
इदमग्नेः इदमग्नीषीमयो: T. B. 
१-३-४३ 
अष्टावेतात हवींषि भवन्ति T. B. 1-6 - 11 
४-२-२ 
इष्मः प्रथम आहुतीनामित्याहुः 
२-४-४ 
अष्टौ नानायजुषः 
२-१-८२ 
इन्दो: पुष्ट्या जुषस्व नः 
२-४-६ 
असुर्य वा एतस्माद्वर्ण कृत्वा 
१-३-२४ 
इन्द्राय राज्ञे पुरोडाशमेकादश 
२-२-३३ 
आख्या चैवं तदर्थत्वात् J. S. 3-8-13; 
२-१-८० 
इन्द्रायानुब्रूहि 
१-३-१-१ 
आग्नीप्रियाधिष्णियान् विहरति T. S. 6 - 8 - 1 
३-२-३३ 
इन्द्रायानुब्रह्माश्रवयेन्द्रं यज 
१-३-१३ 
आग्नेयं चतुर्धा करोति 
१-२-३० 
इन्द्रोधर्ता गृहेषु नः 
२-४-६ 
आग्नेयेन प्रचर्याग्नीघे सुचौ 
१-३-१ 
इमे वयमित्येके 
४-३-१ 
आग्नेयोऽष्टाकपालः पूर्वस्यां पौर्णमास्यां 
१-३-१८ 
इष्टकाभिरग्निचिनुते 
२-१-१ 
आग्नेयोऽष्टाकपाल: T. S. 2-6-3 - 
२-४-१ 
इष्टका मिष्टकां 
२-१-३२ 
आधारं प्रकृतिं प्राह 
२-४-२३ 
इष्टकासु भस्म स्पृश्यते 
२-१-५१ 
आचाने देवान् वह T. B. 3-6-3 
४-२-२७ 
उक्थशा यज सोमस्य 
२-३-२९ 
& 
आज्यग्रहं गृह्णीयात् तेजस्कामस्य T. S. 3-6-9 
३-३-२१ 
उच्चैः क्रौञ्चमिव वषट्कुर्यात् 
१-३-७ 
૨૨૮ 
Index of citations 
उच्चैस्तरां वा वषट्कारः P. S. 1-2-86 
उत्तरं बर्हिषः T. S. 2-6-5 
Index of citations 
२३९ 
४-३-४ 
एकश्रुतिदूरात् P. S. 1-2-88 
४-३-४ 
१-३-३६ 
एकं वा चोदनैकत्वात् J. S. 8-2-20 
२-३-२० 
उत्तरं बर्हिः स्तृणाहि 
१-३-३६ 
एकादश प्रयाजान् यजति T. S. 6-3-7 
२-३-१७ 
उत्तरार्धेजुहोति 
२-४-२ 
उदगपवर्गा यूपा भवन्ति 
एकैकामेव सन्तन्वन् 
४.१.१५ 
१-४-५३ 
एतद्वा अग्नेः शिरः 
२.१.७३ 
उदगयने आपूर्यमाणपक्षे 
३-१-४ 
एतद्वा ऋषीणामाग्नेयं छन्दः 
२.१.६० 
उपदेशो वा याज्याशब्दः J. S. 8-2-12 
२-२-४ 
एतमाहवनीयं आहवनीयात् 
३.२.२३ 
उपप्रेष्य होतईव्या देवेभ्य: T. S. 6-3-8 
२-३-२४ 
एतमुस्यं मधुना संयुतं यर्व T. B. 2-4-8 
३.१.१४ 
उपयाम गृहीतोसि प्रजापतये त्वा 
३-३-१८ 
एतया वै प्रददाति 
४.४.९ 
उपपराग्नी समारोपयन्ति 
३-२-६७ 
एतस्यैव रेवतीषु 
४.१.८ 
उपर सम्मितां मिनुयात् T. S. 6-6-4 
१-४-५४ 
उपवेषेणाङ्गारमपोहति 
३-२-७० 
एतावतीर्वा अग्नेस्तनूः 
एते वै देवाः पुष्टिपतयः 
३.२.३५ 
२.४.१ 
उपस्तृणीताज्यं हिरण्यशकलेन 
२-२-३९ 
• उपस्तम्भनमतिप्राचाः T. S. 6-6-8; 
एते वै प्रजापतेः कामदुहः 
४.४.१ 
३-१-६ 
एनं यथाक्रामयेत तथाकुर्यात् 
४.३.७ 
उपहतेयं यजमाना cf. T. B. 3-6-8 
१-२-३ 
एष वै त्रयोदशमासः तमेवैतं 
३.१.३२ 
उपांशुयाज़मन्तरा यजति T. T. 2-6-6 
२-४-३ 
एषवै बाह्मण ऋषिरार्षेयः 
३.४.१ 
उपांशु पत्नीः 
४-३-२० 
एष वै हविषा हविर्यजति T. S. 3-3-4 
३.३.२८ 
उपांशु यजति T. S. 1.6-9; 
४-३-१९ 
एषोऽत ऊर्ध्वं गार्हपत्यो भवति 
३.२.३१ 
उभाभ्यामाप्रयणेन 
३-१-१३ 
ऐन्द्रमसि देवस्य त्वा 
१.२.८ 
उभौ कव्यवाहनौ 
४-२-२७ 
ऐन्द्रस्यावद्यन् ब्रूयादिन्द्रायानुब्रूहीति T. S. 2.2 - 11 
२.३.४ 
ऋचमुक्त्वा प्रणौति 
४-४-१० 
ओषधे त्रायस्वैनं T. S. 1-2-1 
४.२.१९ 
ऋषि प्रणवं दधाति 
४-१-२३ 
कर्तुर्वा श्रुतिसंयोगात् J. S. 2-4-2 
१.३.२३ 
ऋताषाडूतधामाग्निर्गन्धर्व: T. S. 3-4-7 
२-४-५२ 
कस्यां समिधि द्वितीयामाहुति 
२.४.१६ 
ऋतुमैषादिभिर्वृणीते 
३-४-१६ 
कर्मणस्त्वप्रवृत्तत्वात् J. S. 8.1-20 
१.३.२३ 
ऋतौ भार्यामुपेयात् 
१-३-२१ 
कान्तं पृच्छामहे तन्वी पुलक 
२.४.५३ 
ऋत्विगाचार्यो नातिचरितव्यौ 
४-३-७ 
कामये तैवैनं यथा 
४.३.७ 
ऋषीणां हि देवाः पुरुषमनु बुध्यन्ते 
३-४-२ 
कामं हुते सञ्चर्य पश्चाद्धि स तर्हि गतः 
३.२.१८ 
ऋषेषेर्वा एतानिर्मिता: T. S. 2-5-7 
.४-१-१६ 
किं स यजमानस्य पापभद्रं 
४.३.७ 
एक एव यजेत सहस्रेणेजानः . 
२-१-२३ 
किं प्रत्यभिघारयत्ययातयामत्वाय 
२.२.४० 
२४० 
कुम्भीभिरभि कामना हेति 
Index of citations 
Index of citations 
२४६ 
कृतिछन्दांस्येव वृणीते 
१-३-३ ३-४-१३ 
चित्रया यजेत पशुकाम: T. S. 2-4-6 
२-४-६ 
चित्तं च चित्तिश्चाकूतं च T. S. 3-4-4 
२-४-४१ 
क्रमेण वा नियम्येत J. 6-1-4 
३-४-२१ 
चित्यां चित्यामृषभमुपदधाति 
२-१-४२ 
क्रौञ्चमिवेत्युच्चतरं स्वर्गकामस्य 
४-३-८ 
छन्दांसि वै देवाः छन्दांस्येव 
२-३-१६ 
गायत्रचितं चिन्वीत ब्रह्मवर्चसकामस्य 
२-१-६९ 
छन्दांसि वै देवेभ्योऽपाक्रामन् T. S. 5-1-1 
२-२-१४ 
गायत्री पुरोनुवाक्या भवति T. S. 2-6-2 
४-३-१४ 
जमदग्निर्वा अस्मिन् लोके 
२-२-१६ 
गायत्री वा एष यदु ष्णिहा 
४-२-४ 
बर्तिलयवाग्वा वा जुहुयात् T. S. 6-4-3 
४-३-७ 
गायत्र्यौ संयाज्ये ब्रह्मवर्चसकामस्य 
४-३-१५ 
ज्यैष्ठयमेव समानानां गच्छति 
३-३-१६ 
गाईपत्य: स्विष्टकृद्भवति 
४-२-२५ 
ज्येष्ठा वा एता ब्राह्मणाः 
३-३-३९ 
गार्हपत्यादाहवतीयं ज्वलन्त मुद्धरति 
३-१-१५ 
ज्येष्ठो वा एष ग्रहाणां T. S. 8-6 9 
३-३-१५ 
गाईपत्ये यजमानस्य व्रतमधिश्रित्य 
३-२-२१ 
जातमञ्जलिना जुहोति 
४-३-९ 
गावस्सञ्जानानाः सङ्गच्छमानाः 
३-३-१७ 
जातमभिप्राणिति 
४-३-९ 
गुणश्वापूर्वसंयोगे J. S. 2-2-9 
१-४-१६ 
जानुदन्नं चिन्वीत प्रथमं चिन्वानः P. S. 6-8-8 
२-१-५४ 
गुणविधिस्तु न गृह्णीयात् J. S. 7-3-17 
१-४-३४ 
गृहान् वा एषं कुरुते योऽग्नि चिन्नुते 
त एकविंशतिस्सम्पद्यन्ते 
२-१-८२ 
१-३-२८ 
ग्रहं वा गृहीत्वा चमसं वोन्नीय T. S. 3-1-2 
तच्छब्दः श्रूयते 
३-३-३८ 
३-३-३१ 
तत् संयुत्य द्वैव कृत्वा 
१-३-४५ 
घृतस्य यज 
२-३-४० 
घृतेन त्वं तनुवो वर्धयस्व T. S. 3-1-4 
तत्र यच्छक्नुयात् तद्दद्यात् 
१-२-१२ 
३-२-२३ 
घृतेष्टकामुपदधाति T. S. 6-3-10 
तत्र यज्ञे यत्रैनं पश्चादस्तमितं 
३-१-२ 
२-१-१७ 
घृतेष्टका उपदधाति 
तथोत्तरस्यां ततौ J. S. 10-4-14 
१-३-४८ 
२-१-४५ 
चन्द्रादर्शने अमावास्यायां 
तदहरेष पुरस्तान्न पश्चात् दृश्येत 
१-२-२१ 
१-२-२१ 
चतुरवत्तं जुहोति 
तदाख्यं वा प्रकरणोपपत्तिभ्यां J. S. 3 2 21 
२-४-४५ 
२-२-१३ 
चतुरश्रा भवन्ति 
तदेकविंशतिलोकं पृणा उत्तर 
२-१-३ 
१-३२९ 
चतुरुपह्वयते 
४-३-२७ 
तन्त्वा समिद्भिरङ्गिर: T. B. 3-6-1 
४-२-२० 
चतुर्थ पञ्चमं वापि पश्च 
३-१-३२ 
तन्नाग्नीषोमीये करोति 
२-२-१ 
चतुर्दशभिर्वपति T. S. 5-2-6 
२-१-३० 
तन्नावद्यति जीवन्नेव देवानाप्येति 
२-२-३९ 
चतुर्होत्रा पौर्णमासीम मिसृशेत् 
२-२-१० 
तप्तेः पयसि दध्यानयति 
१-४-३ 
चतुष्पथे एकोल्मुकमुप निधाय 
२-४-२८ 
तमुभाभ्यां सोपधानं 
२-१-८१ 
चतुष्पथे जुहोति 
२-४-२७ 
31 
२४२- 
Index of citations 
સ્પર 
Index of citations 
तमेतं यूपेन भागधेय 
तं श्रेयांसं विषाक्तं बोधयिष्यति 
१-३-३४: 
२-२-५ 
तस्मात्तेषु जुह्वति 
त्रयाणामथ वै हविषां 
१-१-९ 
३-२-३९ 
तस्माद्यावदिच्छमभ्यस्येत 
त्रयाणां हविषां हविषां स्विष्टकृते 
१-४-९ 
२-१-५५ 
तस्मात्पश्वात्माची पत्न्यन्वास्ते 
" 
त्रयो वा अन्ये राजन्यात् T. S. 2-5-10 
४-२-१ 
तस्मात्पश्चात्प्रति पूर्वमग्निमभ्युदेति 
२-१-३९ 
त्रिर्विगृह्णाति T. S. 2. 6-7 
४-१-२० 
३-२-२३ 
तस्मात्प्राचीनानि च प्रतीचीनानि च नक्षत्राणि T. S. 6-4-18 
त्रिवृता यूपं परिवीय 
१-४-२७ 
२-१-४१ 
तस्मात् सदृशीनां रात्रीणां अमावास्यायां च T. S. 2-6-6 
त्रिवृता शिरसि स्तुवते 
२-१-७२ 
३-१-२ 
तस्मिन्नेवैतदद्मावाहुतयः 
त्रिवृदग्निष्टदग्निष्टोमः ता. ब्रा. 
२-१-६३ 
४-२-२४ 
तस्यां द्वितीयामाहुतिं जुहोति 
त्रिंशद्वै रात्रयो मासाः 
३-१-३१ 
तस्यैकशतं प्रयाजा इज्यन्ते 
२-४-१६ 
विवृता मांस 
३-३-४४ 
१-३-१४ 
तस्यैतद् ब्रतं नानृतं वदेत् r. S. 2.2-5 
त्रिः प्रथमामन्वाह T. S. 2-6-7 
४-१-७ 
१-३-१९ 
ता एकश्रुति सन्ततमन्वाह 
त्रींस्तृचाननुब्रूयात् T. S. 2-5-10 
४-२-१ 
४-१-९ 
तां पुरोऽध्वर्युर्विभजति 
श्री निष्ट्वा चतुर्थमुत्सृजेत् 
३-१-३३ 
४-३-३२ 
तान् वै पूर्वमिस्त्र्यहे गृहीयात् 
श्रीन् वृणीते 
३-४-५ 
तानि षोडशान्याज्यानि भवन्ति 
३-३-६ 
त्रेधा गुदं करोति 
२-२-४३ 
२-२-२९ 
तान् पर्यग्निकृतानुत्सृजते 
त्रैतानां प्रथममाश्विनं 
१-४-१२ 
१-१-११ 
तासां त्रीणि च शतानि षष्टिश्च T. S. 2-6-8 
त्वं होतॄणामसि T. S. 
४-२-२५ 
४-१-५ 
तासां सप्तपदान्युक्त्वा 
त्वामग्ने वृषभं T. S. 5-7-2 
२-१-४३ 
४-२-१० 
तास्सन्ततमन्वाह 
वे क्रतुमपिवृञ्जन्ति T. S. 3-6-10 
३-३-३९ 
४-१-११ 
तिरश्वीन मिनोति 
दविग्रहं गृहीयात्पशुकामस्य 
३-३-२२ 
१-४-४६ 
तिष्ठन्नन्वाह T. S. 2-6 11 
दश गृह्यन्ते 
३-३-४६ 
४-१-३ 
तिष्ठन् जुहोति 
दशमोऽग्निष्ठं दक्षिणमत्रे 
१-४-५ 
१-३-१३ 
तिस्रो बहस्य समिधः 
दारुपात्रेण दुखात् 
१-२- 
तूष्णीमेव जुहोति 
३३-२६ 
दिवमत्रेण मा लेखी: T. S. 1-3-6 
१-४-१ 
२-४-३ 
तृतीय एव घृताहुतिं प्राप्स्यति 
दिवि ज्योतिरबरमा रमेतां T. B. 3-7-11 
१-२- 
३-२-३७ 
तेजो वै घृतं 
दिव्यं सुवर्ण वयसा बृहन्तं 
T. S. 3-1-11 
२-१-७ 
ते वा एते मध्ये अहनी यजनीये 
२-१-६० 
दीक्षासु यूपं छिनत्ति 
१-३-२ 
३-१-२ 
तेषां ये नेदिष्ठं पर्यविशन् T. S. 6 - 8 - 1 
तं यदि निर्वपेत् 
३-२-३९ 
दुर्वेष्टकामुपदधाति 
देवता एवोभयतः परिगृझ 
२-१-१ 
३-२-२ 
१-२-१४२४४ 
Index of citations 
Index of citations 
२४५ 
देवा ओषधीषु पक्का आजिमयुः 
३. १२० 
न द्विदैवत्याननुवषट्करोति 
१-१-९ 
देवान् यज 
२-३-८ 
न द्वे येजेत T. S. 2-5-6 
१-२-१८ 
देवानाज्यपानावह T. B. 3-6-3 
४-३-१२ 
न प्रयाजा इज्यन्ते T. B. 1-6-6 
१-१-१२ 
देवं बहि: T. B. 86-18 
२- ३.२३ 
न प्राची व द्विरूपत्वात् 
२-४-३२ 
देवा वै पुरा रक्षोभ्य: T. S. 2-6-1 
दैवतान्यवदायाथोपहृत्य 
४-३-१२ 
न प्राजापत्येनानिष्टेष्टकाः कारयेत् 
२-१-५३ 
२-२-४३ 
नमः खस्तिस्वाहास्वधा P. S. 2 8 16 
२-४-४१ 
दैव्या: शमितार आरभध्वं T. B. 3-6-6 
१-१-३८ 
नमस्यानादित एके 
४-३-१ 
द्रोणकलशा द्धि गृह्यते 
१-१-२ 
नवा कृत्रिमः कश्चिदागमः 
३-२-२३' 
द्वादश जुहोति 
२-४-५४ 
नं वैराजस्य स्तोमा अतिरिक्ताः 
३-३-६ 
द्वादश के संवत्सरस्य पौर्णमास्यः 
४-३-११ 
३-१-२ 
न व्यपवदेत् 
द्वाभ्यां खनति T. S. 6-1-4 
१-१-२ 
२-१-८१ 
न सर्व जुहोति 
द्वाभ्यां गार्हपत्ये जुहोति T. S. 6-3-2 
३.२-२८ 
न सामिधेनीरन्वाह T. B. 1-6 6 
४-४-११ 
द्विर्जुहोति T. S. 6-6-3 
२-४-२३ 
नाकसत्सु पञ्चचोडा अभ्युपधीयन्ते 
२-१-३४ 
द्वितीयमस्याश्रावयति 
३-४-१९ 
नानरर्घचौ व्यन्यात् 
४-१-१६ 
द्विर्वा एवं आदित्यः 
३-१-१३ 
नानुवषट् करोति न भक्षयति 
१-१-४ 
द्वयक्षरेषु चतुरक्षरेषु 
३-२-१० 
४-३-३२ 
नान्तराग्नी वीयात् 
द्वे एव यजेत तै. सं. T. S. 2-5-6 
द्वे पुरोनुवाक्ये 
१-२-१८ 
नाभिदने परिव्ययत्यूर्ध्व निखातात् 
-१-४५२० 
४-३-३१ 
द्वे पौर्णमास्यौ द्वे अमावास्ये 
४-४-९ 
नाम गृह्णाति 
द्वे पौर्णमास्यो यजेत 
१-२-१९ 
नास्यदनं चित्त्वा कनीयांस 
२-१-५६ 
द्वे याज्ये . 
'द्वे "देवानां याज्यानुवाक्ये 
१-३-१८ 
नास्य परपूलनेन वासः T. S. 2-5-6 
१-३-१९ 
४-४.८ 
नित्यो वा स्यादर्थवादः J. S. 4-4-11 
३-३-१३ 
४-४८ 
निर्मन्ध्यात् दक्षिणाग्निमादधीत 
३-२-८ 
- द्वौ बालचूतौ मध्यौ 
द्वौ पराविष्टा तृतीयमुत्सृजेत् 
३-१-१३ 
निर्मन्थ्येनेष्टकाः पच्यन्ते 
२-१-१५ 
विष्णियव्याघारणसम्पातेनाज्येन 
३-१-३३ 
निषद्य मे ब्रूत भागधेयम् 
४-२-२४ 
३-२-४२ 
नेत इतः पुरोडाश 
· १-२-८ 
विष्णियान् व्याधारयति T. S. 6-3-1 
न कृष्णा न लक्ष्मणां न भिन्नां 
३-२-३६ 
नैर्ऋतीरक्ता उपदधाति 
२-१-२१ 
"नेमा इव मुषिता इव 
२-१-१० 
नैर्ऋती: कृष्णास्तुषपक्वा भवन्ति 
२-१-१० 
मक्ताग्निशब्द क्रियम् J. S. 6-3-18 
१-४-३९ 
नैमित्तिकं तु प्रकृतौ जै. 8 8 8 
३-३-११ 
१-२-२९ 
नैमिचिकमुत्तरत्वं जै. 9-2-6 
४-१.८ 
२४६. 
Index of citations 
Index of citations 
૨૪૭ 
पञ्चचत्वारिंशद्द्महा भवन्ति 
३-३-४० 
पञ्च चोडा उपदधाति T. S. 6-3-7 
पुरोनूच्यम 
४-३-११ 
२-१-४६. 
पश्चदशानुत्र्याद्राजन्यस्य T. S. 2-6-10 
पुरोहितस्य प्रवरेण वृणीते 
३-४-९ 
४-२-२ 
पञ्चदशवर्षाणि दाक्षायण यज्ञयाजी 
पुष्करपर्णमुपदधाति T. S. 5-2-6 
२-१-३४ 
१-३-२३, 
पञ्चारलिं तस्मै वृश्चेत् T. S. 6-8-8 
पूर्वपूर्वाण्यवद्येज्ज्येष्ठस्य 
२-२-२८ 
१-४-१७ 
पञ्चदशसामिधेनीरन्वाह T. S. 2.5-8 
पूर्वेद्युर घिगृह्णाति उत्तरं चार्यजते 
३-४-५ 
४-१-४ 
पञ्चारलिं स्थूणां चिन्वीत 
पूषा वां विभजतु 
१-३-४१ 
१-४-१७ 
पत्नीं सन्ना 
पृथिव्यसि जन्मना सा चामिना गर्भमाधत्तां 
२-४-४५ 
१-२-१ 
पत्न्येव हविष्कृत् 
पृथिव्यै स्वाहान्तरिक्षाय स्वाहा T. S. 1-8-18 
२-४-३३ 
१-१-३७. 
पदे जुहोति T. B. 3-9-23 
पृषदाज्येनानुयाजान्यजति 
२-१-५५ 
२-४-२६. 
पराचीस्सामिधेनीरन्वाह T. S. 6-1-28 
पृष्ठानि एता प्रहलृप्तयो न च्यावयन्ति 
३-२-५ 
४-३-२६ 
परा वा एतस्यायुः प्राण एति T. S. 3-3-4 
पृष्ठयाद्वार 
३-३-५ 
३-३-२८ 
परिधौ पशु नियुञ्जीत 
पृष्ठयानि वा एतानि 
३-३-४ 
१-४-२७ 
परिप्लवमानात् द्रोणकलशात् 
पौर्णमास्यां यजेत 
३-१-९ 
३-२-३९ 
परिश्रयति पूरयति 
पौर्णमासे वै देवानां सुत: T. S. 2-6-6 
१-३-१६ 
२-१-१९ 
पर्यद्मिकृतं पालीवतमुत्सृजति 
पशुना यजेत 
पशुर्वा एष यत्पुरोडाशः 
पश्वाद्धि स तर्हि गतः 
पावकशोचे T. B. 3-5-7 पितरश्चिन्मावेदयन्ति पितृभ्यः पूर्वेद्युः करोति 
प्रकरण विशेषातु J. S. 3-8-9 
४-४-१ 
१-३-९ 
प्रजापते न त्वदेतान्यन्यः इति तस्यैव ग्रहेर्जुहुयात् 
२-४-३ 
२-१-७९ 
प्रणव एनं पूर्णो 
४-१-२९ 
२-२-१९ 
प्रत्यञ्चोऽवभृथेन चरन्ति 
२-४-३२ 
३-२-१० 
प्रथमामनुच्य मध्यमया 
२-२-३७ 
४-२-२६ 
प्रप्रैषेण यजति 
२-४-५० 
१-२-२६ 
प्रवा एषोऽस्माल्लोकाच्च्यवते T. S. 6-4-10 
१-३-३४ 
१-१-२० 
पुनर्वास्तु वा एतत्क्रियते T. S. 3-1-10 
प्रवो वाजा इत्यनिरुक्तां T. S. 2-6-7 
४-२-२ 
१-३-२९ ; ३१ 
पुनर्जा सहरय्येत्यभित: T. S. 1-6-4 
प्रेति रथन्तरस्यैतद्रं करोति 
४-१-१७ 
१-१-२९ 
पुरस्तादन्याः प्रतीचीरुपदधाति T. S. 6-4-1 
प्राचीनप्रवणे वैश्वदेवेन 
4-2-6 
२-४-२४ 
२-१-४१ 
पुरस्तान्मिनोति T. S. 6-8-4 
प्राचीरन्या आहुतयो हूयन्ते 
४-३-१४ 
१-४-४४ 
पुरस्तात्स्वाहाकृतयो वा अन्ये T. S. 3-1-6 
प्राचीरुपदधाति प्रतीचीरुपदधाति 
२-१-३६ 
१-१-२८ 
पुरोडाशमुखानि वै हवींषि 
प्राच्या त्वा दिशा सादयामि T. S. 5-6-8 
२-१-७१ 
१-२-९ 
पुरोडाशमधिश्रयति 
प्राञ्चमुत्तमं संस्थापयति 
२-१-३७ 
.२-२-३३ 
प्राश्च मंमिं प्रहरन्ति T. S. 3-1-3 
३-२-२९ 
૨૪૯ 
Index of pitations 
प्राणग्रहा गृह्यन्ते 
३-३-४६ 
Index of citation 
मूर्भुवस्स्वरिति उभावेतौ सहाधत्ते 
०२४९ 
३-२-५ 
प्राणभृत उपदधाति T. S. 6-2-20 
२-१-४४ 
भ्रातृव्यवताऽदाभ्यो ग्राह्यो बुभूषतांशुः 
३-३-३० 
प्राणभृत उपधाय संयत उपदधाति तै. सं T. S. 6-2-20- 
३-३-३९ 
मध्ये राज्याहुतीः 
२-४-२ 
प्राणसन्ततौ स्यातां याज्यावषट्कारौ 
४-३-३ 
मनुर्वे - पाकयज्ञीय आसीत् 
२-४-१८ 
प्राणाय त्वाऽपानाय त्वा व्यानाय त्वा T. S. 3-6-8 
३-३-२०- 
मन्त्रकृतो वृणीते 
३-४-५ 
वै 
प्राणा वै प्राणग्रहाः T. S. 3-5-10 
३-३-३९ 
मन्त्रतस्तु विरोधे 
३-१-९ 
प्रातरमिहोत्रं हुत्वा समारोपयेत् 
३-२-६० 
मन्त्राणां सन्निपातित्वात् J. S. 12-3-29 
१-३-४१ 
प्रातस्सवने गृह्यन्ते 
३-३-१० 
महामयश्चत्वारः 
३-२-३५ 
प्राप्यायूपतो वा अनिष्ठस्याश्रयः 
१-३-४६ 
माने व्यतिषजन्ति 
३-३-४३ 
प्रावृषि वरुणप्रधासैः 
३-१-३८ 
मामा हिंसीरधिगतं पुरस्तात्स्वाहा 
३-२-२३ 
प्रायणीये चोदयनीये च गृह्यन्ते T. S. 9 6 10 
३-३-४६ 
मासमभिहोत्र जुह्वति 
३-१-४३ 
प्रायणीयो दयनीययो दशमेऽहनि 
३ ३-४६ 
माहेन्द्रमनुहूयन्ते 
३-३-१२ 
प्लाक्षमुत्तरं बर्हिर्भवति 
१-३-३७ 
मैत्रं श्वेतमालभेत वारुणं T. S. 2.18 
१-४-१० 
फलं चाकर्मसन्निधौ J. S. 2-8-12 
३-३-२१ 
मैत्रावरुण ऋत्विग्भ्यो वाचं विभजति 
२-३-३२ 
बलीयसा वषट् करोति 
४-३-४ 
य इन्द्रियकामो वीर्यकामः T. S. 2-3-7 
४-४-६ 
• बर्हिषदं कृत्वा 
४-४-१४ 
य इष्टया पशुना सोमेन 
३-१-११ 
बहु वै गार्हपत्यस्यान्ते मिश्रमिव T. S. 1. 7-8 
२-१-३५ 
यजतिस्तु द्रव्यफलभोक्तृ J. S. 2-3-14 
२-४-१ 
बृहत्तम परिमित स्वर्गकामः 
२-१-५७ 
यजमानस्याशीर्गच्छेत् 
३-४-२ 
ब्रह्मवादिनो वदन्ति यन्मृच्चापश्च T. S. 5-7-9 
२-१-२ 
यजमानो वा आहवनीय: T. S. 3-1-3 
३-२-४३ 
ब्रह्मवादिनो वदन्ति य इध्ममुपक्षिपन्ति 
४-१-२८ 
यजमानो वा एककपालः 
२-४-२५ 
ब्रह्मवादिनो वदन्ति कस्मात्सत्यात् 
२-१-३२ 
यज्ञकर्मण्य जपन्यूङ्खसामसु P. S. 1-2-84. 
४-३-४ 
भद्रान्नः श्रेयः समनैष्ट T. S. 6-7-2 
३-१-१४ 
यज्ञमेव तमृत्विजः सम्प्रदाय 
२-३-२ 
भार्गवो होता वासिष्ठो ब्रह्मा 
३-४५१ 
यज्ञस्याशीर्गच्छेत् 
३-४-२ 
भुवनस्य पत इति रथमुखे पञ्चाहुतीर्जुहोति T. S5-4-8 
२-४-५६ 
यत्कुम्भैः जुहति तनिष्ठयम् 
१-३-४ 
भुवनस्य पते T. S. 8-4-7 
२-४-५३ 
यत्कौञ्चमन्वाहासुरं T. S. 2-5-11 
४-१-२ 
भूतं भव्यं भविष्यद्वषट् स्वाहा नमः T. S. 7-3-12 2 
२-४-५७ 
यत्तनूनपातं यज इडो यजेति ब्रूयात् 
२-३-४ 
भूतं भव्यं च यजमानो होता 
२-३-२ 
भूतेष्टका उपदधाति T. S 5-6-3 
२-४-४४ 
भूयांसि कर्माणि J. S. 18-2-3 
-२-१-६२ 
यत्ते गात्रादग्निना पच्यमानात् T. S. 4-6-8 यत्पृषदाज्यस्योपहरति 
यत्पृष्ठधेन गृह्णीयात् प्राश्च यज्ञ 
32 
. २-२-३ 
२-२-२५ 
३.३-३ 
Index of citations 
२५१८ 
२५० 
यत्स्वाहा देवानाज्यपानिति यथाभागं व्यावर्तेथां 
यद निरुप्य नानुनिर्वपेत् 
Index of citations 
1 
यद्ब्रूयाद्योमं होतारं T. S. 2-5-9 
४-३-२० 
४-३-१३ 
यद्ब्रूयादेतदुद्यावापृथिवी T. S. 2-6-9 
४-३-२० 
१-३-४१ 
यदूयाद्विधेरिति T. S. 6-1-2 
४-३-२० 
१-२-१४ 
यदध्वर्युर्होतारमुपप्रेष्यति 
यद्ब्रूयात्सुपावसाना च T. S. 2-8-9 
४-३-२० 
२-३-२८ 
यदनिष्टाभ्यो देवताभ्यः 
यद्यजते देवैरेव सुत्यां 
१-३-१६ 
४-३-१३ 
यदन्तरिक्षं पृथिवीमुतद्यां तै. आ. २. 
यद्यवै दाक्षायणयाजी स्यात् 
१-३-१८ 
१-२-२९ 
यदपरमवदानं तत्पूर्वमवदाय 
यद्येतां नालमेत वायव्यस्यैव शिरः 
२-४-२३ 
२·२-२६ 
यदहरेष पुरस्तान्न पश्चान्न दृश्येत 
यद्विष्णियानुपवस्ते 
१-१-१ 
३-१-२ 
यदहरुभयं समस्येत् 
यन्न मिनुयात् 
१-४-३७ 
२-१-४९ 
यदवृता वषट्कुर्युः 
यद्वहति तेन शेषेण 
१-१-३ 
३-४-१३ 
यदहरेवैष पुरस्तान्न दृश्येत 
यद्वै चातुर्मास्यानां पाकयज्ञः 
२-४-१९ 
१-२-२१ 
यदाऽन्यस्य हविषः सुच्यवद्यति यदातिथ्यायां बर्हिस्तदुपसदां 
यस्मिन् जात एतामिष्टिं निर्वपति T. S. 2-2-6 
४-३-७ 
२-४-२२ 
यस्मिन्नेवैतदभावाहुतयो हूयन्ते 
५-२-२५ 
१-३-३६ 
यदावाहयति तदमिं स्विष्टकृतं 
यस्य गृहीतं हविरभ्युदियात् 
३-१-६ 
४-२-२० 
यस्य व्रत्येन् पत्न्यनालम्भुका T. B. 3-3-7 
१-२-३ 
यदा सहस्रं पशून् प्राप्नुयात् T. S. 2-1-6 
३-१-४२ 
यदाहवनीय उद्वायेत् 
यस्यागृहीतं हविरभ्युदियात् 
३-१-६ 
३-२-५७ 
यदाहवनीये जुहोति तेन सोऽस्याभीष्ट: T. B. 11 
यस्या हितास्ततो ग्राम्येणामिना 
३-२-७१ 
४-२-२० 
यदिहामा आश्विनीया तदपशुनात्मने 
यस्या हितामेर भिर्मथ्यमानः तै. ब्रा. 3-7 
३-२-७० 
२-१-११ 
यदि मन्येत त्वपूर्णामिति नान्यद्धविरन्तरं 
यस्यै देवतायै वषट्कुर्यात् 
४-४-९ 
३-१-१० 
यदि वसन्ता यजेत द्विरुपस्तृणीयात् 
या अमिष्ठस्याश्रयः ताः 
१-४-४६ 
३-१-३७ 
यदिष्टकाया आतृण्ण मनुपदध्यात् T. S. 2-6 - 7 
याज्याया अधिवषट्करोति 
४-३-५ 
२-१-१७ 
यदीष्ट्या यदि पशुना यदि सोमेन यजेत 
याः पूर्वमाहुतिभाजो देवताः 
१-२-१४ 
१-३-२६ 
यदुभयतोऽवद्येत् उभयतः पशुना 
या वा एकादशिनी तामेतां 
१-४-५५. 
२-२-२२ 
यहषीणामाग्नेयं तेन संवत्सर ममिं 
यां तिथिं समनुप्राप्य 
१-२-२१ 
२-१-५९ 
यदेव तृतीयं ज्योतिस्तदेव तेनाप्यते 
यावत्यः कुम्भ्यः स्युः 
१-३-९ 
३-२-५ 
यदैकां समिधमाधाय द्वे आहुती 
युवा सुवासा T. B. 3-6-1 
१-४-३२ 
२-४-१६ 
यद् द्वे इव ब्रूयात् T. S. 2-6-9 
यूपं मिनोति 
१-४-४८: 
२-१-३ 
यद्धि मनसा ध्यायति 
येन कर्मणेर्सेत तत्र जयान् T. S. 3-4-6 
१-४-२७- 
४-३-९ 
यन्न निर्दिशेत्प्रतिवेश T. S. 2-6-9 
ये यजामह इति 
२-३-१ 
४-३-३० 
२५२- 
Index of citations 
Index of 'ditations f 
२५३- 
येयमितरा तामिमां प्रजा आपद्य 
१-४-५६ 
वनस्पतयः 'सत्रमासत 
१-२-२५ 
ये रूपाणि प्रतिमुञ्चमाना: S. yej -2-30 
१-२-२४ 
वनस्पते रशनया नियूय 
२-२-४ 
ये वा अमी वैराजस्य स्तोमाः 
३-३-८ 
वयसां वा एष प्रतिमया चीयते 
`२-१-७० 
ये वै त्रयस्संवत्सरास्तेषां 
योऽभिष्ठो दक्षिणतस्तदभे 
३-१-३० 
वर्त्मनि जुहोति 
२-४-२६ 
१-४-५३ 
वल्मीकवपायां जुहोति 
२-४-२६ 
योऽमिं चिनुते 
२-१-५६ 
वर्षट्ते विष्णवास आकृणोमि T. S. 2-2-12 
२-४-३८ 
योऽमिं चिनुयात् तं दक्षिणाभी राधयेत् 
१-१-२२ 
वषट्कृरयापान्यात् 
४-३-१० 
यो दीक्षितो यदभीषोमीय 
यो ब्राह्मणो बहुयानी स्यात् 
१-१-२६ 
वषट्कृत्य प्राण्यात 
४-३-१० 
४-२-७ 
वषडिति ब्राह्मणस्य वषट्कुर्यात् 
४-३-२ 
यो वा अन्यस्सन् अन्यस्य 
३-४-२ 
वसन्ते ब्राह्मणोऽि 
४-३.७ 
यो वै यथारूपममं चिनुते 
२-१-८ 
यो वै सामिधेन्याः प्रणवः 
वाग्वा हविष्कृत् वाचमेव 
१-१-३१ 
४-१-२४ 
वामदेवस्य पञ्चदशचः 
४-४.३ 
यं कामयेत पशुमान् स्यादिति T. S. 6 - 3 - 3 
४-३-८ 
यं कामयेता पशुः T. S. 6-8 8 
४-३-२४ 
वायव्य वै चमसः 
विकर्णीमुपदधाति 
३-३-३५ 
२-१-४६ 
यं कामयेत प्रमायुकः स्यात् T. S. 2. 6-11- 
४-३-७ 
विन्दति यदप्रतिरथं 
२-३ ३६. 
यं कामयेत प्राणनैंन व्यवयानीति 
४-३-७ 
विरोधे त्वनपेक्षं स्यात् J. S. 1-3-4 
१-४-५२ 
यं कामयेत वसीयान् स्यात् T. S. 6-1-4 
४-३-७ 
विशाखो यूपो भवति T. S. 2.1-9 
१-४-१०, १२ 
यं कामयेत सर्वैरङ्गैः समर्षयानीति 
४-३-७ 
विशाखे यूपे त्रैता आलभ्यन्ते 
१-४-१२ 
यं कामयेत सर्वैरङ्गैः सर्वेणात्मना 
४-३.७ 
विश्व जिति सर्वपृष्ठे ग्रहीतव्या: T. S. 6-6-8 
३-३-२ 
य कामयेत सर्वमायुरियादिति T. S. 2-6 - 7 
४-१-९ 
विश्वेदेवाः शान्तन 
४-२-२४ 
य कामयेतानामयः स्वर्ग. 
४.३.७ 
विष्णुरुपांशु यष्टव्यः 
२-४-३ 
यः कामयेत सर्वमायुरियामिति 
४-१-७ 
व्यतिषक्तमुपदधाति 
२-१-७२ 
रमनो वै कोणेय: T. S. 2-8-8 
४-४-१६ 
व्यपनीयापो दविग्रहेण 
३-३-२९ 
रथाक्षमात्राणि यूपान्तराला नि 
१-४-४८ 
व्यामात्राणि पक्षपुच्छानि भवन्ति 
१-४-२१ 
रथाक्षेण विमिमीते 
१-४-४८ 
व्यस्तमाझेयमथैन्द्रमाहुः 
१-४-५५ 
रावन्तरीं प्रथमामन्वाह T. S. 2-6-7 
४-१-१७ 
वैमृष: पूर्णमासेऽनुनिर्वाप्यः तै. सं. 1. 
रुद्रो वा एष यदभि: T. S. 6-4-3 
१-१-१९ 
वैराजस्य स्तोत्रायाग्यो गृह्यते 
रौद्र गावीधुकं चरु 
२-१-२० 
वैश्वदेव्या मिक्षा 
- १-२-१०- 
३-३०७ १-२-३१ 
लोकं पृण छिद्रं पृणेत्याह 
1 
२-१-३२ 
वैश्वदेवेन यजेत न वरुण 
३-१-४०२५४ 
Index of citations :: 
Index of citations 
२५५ 
• 
वैश्वदेवेन पशुकामः 
३-१-६९ 
वैसर्जनानि जुहोति 
संमानवढचा वषट्करोति 
४-३-४ 
३-२-४१ 
ब्रीहिभिरिष्ट्रा व्रीहिभिरेव यजेत न यवैः 
स मामले 
४-४-१२ 
३-१-१३ 
शमितारो नयन्ति 
१-१-३९ 
समिद्वती घृतवती च पदे 
४-१-२२ 
शल्कैस्तां रात्रिम मिमिन्धीत 
समिध्यमानवर्ती समिद्धवतीं च 
४-१-२१ 
३-२-१ 
शास्त्रस्था वा J. S. 1-3-9 
समिद्वती घृतवती चानुच्येते 
४-१-४ 
४-२-७ 
शिबीनां च पाकयज्ञः 
समुत्कर्षयित्वा ज्योतिष्मतीः कृत्वा 
३-२-३४ 
२-४-२१ 
शिरसि स्तुवते 
२-१-७२ 
सम्मुखं प्रत्युपह्वयते 
४-३-२५ 
शूर्पेण जुहोति 
१-४-२२ 
सर्वाणि छन्दस्यनुब्रूयात् बहुयाजिन: T. S. 2-6.10 
४-२.३ 
शूलेन मासरेण चावभृथं 
सर्वाणि छन्दांस्येतस्यामिष्टयां T. S. 2.4.11 
४-२-४ 
२-२-३ 
श्येनचितं चिन्वीत स्वर्गकाम: T. 8. 6-4-11 
सर्वाण्याहवनीयकार्याणि प्रहृते 
३-२-२५ 
१-१-१४ 
षड् जुहोति 
सर्वान् वर्णान् इष्टकानां कुर्यात् 
- २-१-७ 
२-४-५४ 
स एतम मासं यज्ञो विततः 
सर्वौषधं वपति 
२-१-२० 
१-३-२० 
स एतमर्वमासं सघमादं देवैः 
सर्वे तु वेदसंयोगात् J. S. 3-6-26 
२-१-६५ 
१-३-१७ 
. स एष सप्तदशः प्रजापतिर्यज्ञ T. S. 16-11 
सर्वेषामभिगमयन्नवद्यति T. S. 2-8-6 
२-२-३४ 
२-३-१ 
सकृदुपहतेन वनस्पतिं यजति 
सवितृपात्रेण वैश्वदेवं 
१-१-४ 
२-२-२४ 
सकृदे वापान्यात् 
सवै पौर्णमासेन हविषेष्ट्रा 
१-१-११ 
४-३-१८ 
सकृद्वाऽऽरम्भ संयोगात् J. S. 9-1-66 
सवै वाजिनो नावाहयति 
४-४-१४ 
३-१-३७ 
सङ्कल्प्य वा पूर्वा यजति 
सह कुम्भीभिरभिक्रामन्नाह 
३१-७२ 
१-१-५ 
स त्रिषु संवत्सरेषु मासमुत्सृजेत् 
सहस्रस्य प्रमा असि (तै. सं 4-4-11 ) 
२-१-१७ 
३१-५५ 
स नो भुवनस्य पते T. S. 3-4-7 
सहस्रेष्ट कम मिं चिनुते 
२-१-१६ 
२-४-५७ 
सन्ततमृचा वषट्करोति 
सहार णिभिस्तरन्ति 
३-२-६३ 
४-३-३ 
सन्ततां वसोर्धारां जुहोति 
साकं प्रस्थायीयं वा एतत् क्रियते 
१-३-२ 
८ 
१-३-१३ 
सप्तदश प्राजापत्यान् पशून् 
साकं प्रस्थायीयेन यजेत (तै. सं 2-5-4) 
१-३-१ 
१-१-११: 
सप्तदशानुब्रूयाद्वैश्वस्य T. S. 2-6-10 
साकं प्रस्थाय्ये स्विष्टकृदिडं J. S. 3-6-18 
१-३-११ 
४-२-२ 
सप्त देवताः शंसति 
साम वा अग्निष्टोमः - 
३-२-३५ 
४-३-७ 
सप्त वृणीते 
सामिधेनीरेव सृष्ट्वारभ्य प्रतनुते 
४-११२ 
३-४-१५ 
समशः प्रतिविभज्य पूर्वैः पूर्वाणि 
सामिधेनीरनुब्रूयात् 
४-१-३ 
२-१-३२ 
समानयाज्या वाऽनुयन्ते 
सायं सायं दोहाभ्यां चरति 
१-३-२ 
३-३-१२ 
सावित्राणि जुहोति T. S. 6-1-1 
२-४-५४ 
०२५६ 
Index of citations T 
Index of citations 
२५७ 
साहस्रं चिन्वीत प्रथमं T. S. 6-6-8 
२-१-५४ 
सुयजा च यज जातवेद: T. B. 3-5-3 
४-२-२६ 
स्वाहाकृत मिन्द्राय तं जुहोमि 
२-४-३६ 
सुवर्गाय वा एष लोकाय चीयते T. S. 6 6-4 
१-४-३५ 
स्वाहाकृतमिति प्रयतं जुहोमि 
२-४-३६ 
सूक्तवाक़ एव याज्या 
२.४-४ 
स्वाहाकृत्य ब्रह्मणा ते जुहोमि 
२-४-३६ 
सूक्तस्यासूक्तेनाव्यवच्छेदाय 
२-१-६१ 
स्वाहामि होत्रात T. B. 3-6-5 
४२-२८ 
सूक्तेन सुक्तेनोपदधाति 
२-१-६१ 
स्वाहा देवा आज्यपा जुषाणा: T. B. 3-6-2 
४-३-१२ 
सृष्टीरुपदधाति T. S. 6-3-4 
४-१-२२ 
स्वाहा वाचे स्वाहावाचस्पतये 
२-४-३४ 
सोमग्रहं गृह्णीयाद्ब्रह्मवर्चसकामस्य 
३-३-२४ 
हविष इत्युत्तरमाह 
४-३-१३ 
सोममभिषुणोति 
१-१-४ 
हविष्कृत् सवनीयेषु न स्यात् J. S. 12-2-11 
१-१-३७ 
सोमयाजी तृतीयं नाम 
४-३-३२ 
हविष्कृद त्रिगमनोतस्य J. S. 11.4-65 
१-१-१२ 
सोमस्या वीहीति 
१-१-१, ५ 
हविष्कृदुपो तिष्ठति 
१-१-३२ 
सोमस्य यज 
२-३-४० 
हविष्कृदेहीति त्रिखन्नन् 
१-१-३० 
सोमस्याध्वरस्य यज्ञकतो: T. B. 2.3 
२- ३-३६ 
हव्यावह यविष्ठया ते अद्य 
४-२-२५ 
सोमः खलः वै सान्नाय्यं 
१-३-१६ 
हिंकृत्य सामिधेनीरन्वाह 
४-१-१ 
संपत्नी पत्या सुकृतेन 
१-२ -२,५ 
हिरण्यपक्षरशकुनो भुरण्युः T . A. 8 
२-१-७७ 
• सम्प्रेषेषु कर्मगर्हा 
४-४-१८ 
हिरण्येष्टकामुपदधाति 
२-१-१७ 
. सम्मार्ष्टि गाईपत्यौ 
३-२-२५ 
होतज T. B. 3-6-2 
• 
२-४-५० 
संयुक्तं वा तदर्थत्वात् J. S. 3-6-88 
३-३-१ 
होता यक्षत् T. B. 3-6-2 
२-४-५० 
संवत्सराद्धघेतद विभवति 
३-१-१२ 
संवत्सरे सस्यानि पच्यन्ते 
३-१-२८ 
होतारं वृणीते 
होतुरन्तर्वेद्यन्यः पादो भवति 
३-४-१८ 
४-१-३ 
संसर्गरसनिष्पत्तेः J. S. 4-1-19 
१-४-२ 
संसर्गे वापि दोषः स्यात् J. S. 12-4-22 
३-२-७१ 
संस्थाप्य पौर्णमासी 
१-२-१२ 
स्फयेन वेदिमुद्धन्ति 
१-४-४८ 
स्वयमातृष्णां च विकणचोत्तमे TS, 8- 7 - 1 
२-१-३५ 
स्वरितनितः कर्त्रभिप्राये P. S. 1-3-22 
४-३-७ 
स्वं महिमानमावह T. B. 3-6-3 
४-२-१९ 
स्वाहाकारेण वषट्कारेण वा देवेभ्यः स्वाहाकृतः पुनरप्येति देवान् 
२-४-४१ 
२-४-३६ 
33