सङ्कर्षकाण्डसूत्रानुक्रमणी 
[Sutras from ch. I are indexed with their regular sutra numbers, t ose from chs. II-IV with their adhikarana-sutra numbers prefixed with 3, and 
quotations, with reference to the respective sources.] 
those known only from 
अश्वदाभ्यविधी 
३. ३. अ १४ 
अग्नये त्वाग्नीषोमा 
१. ३. ४३ 
अग्निं चित्वा तिसृ 
१. १. १७ 
अग्निं चित्वा सौत्रा 
१. १. १३ 
अग्निं होत्रायावह 
अग्निर्देवः 
अग्निर्होता 
अग्निर्होत्रेण 
अग्निर्होत्रस्य 
अग्नीषोमीयेण यजेत पौर्ण 
४. २. अ ९ 
४. २. अ १८ 
४. २. अ १९ 
४. २. अ १६ 
३. २. अ २५ 
१. २. ३२ 
x ल 
१. ४. 
४३ 
२. ४. अ ४ 
३. ३. अ १ 
अग्रमध्यशब्दौ सन्न 
१. ४. १५ 
अग्रशब्दः पौर्ण 
१. २. १६ 
अग्रेणाहवनीयं प्राञ्चः 
अज्यानि 
अतिग्राह्याः 
अतूर्तः 
अदेवता 
४. ३. अ १३ 
अनुष्टुभौ अयाट् अनुसवनं 
अन्ततः 
अन्तरालभूतं यथा अन्तर्वेदि अन्ते वा 
अन्ते हरौ तद्दशर्नात् 
अन्यार्थ प्रदर्शनाच्च 
अन्यो वा शमिता अपरयोस्तु अपवृत्ते 
अप्यनाहिताग्निना अप्रयोजनकं वाजि 
अभितः पुरोडाश 
३. १. अ १५ 
अभितो वपां अभीक्ष्णं 
४. ३. अ १४ 
३. २. अ १६ 
२. २. अ ८ 
१. ३. १८ 
४. १. अ ३ 
४. १. अ १२ Q. Satadusani, 
Vada 3 etc. 
Q. VKP, p. 839 
१. १. ४० 
३. २. अ ३४ 
३. २. अ ९ 
१. २. २५ 
१.४. 
२ 
१. १. २९ 
१. १. २६ 
४. २. अ ३ 
२. ४. अ २ 
अमावास्याधिकृता 
१. २. ३१ 
१. ४. १४ 
अमृन्मयीनां अयाडग्निः 
अर्थकर्म वा कर्म 
अर्थवादमात्रं वा 
अत्राग्रयणाभ्यासः 
अधस्ताद्वा प्रकृत्युप 
अध्वर्युः अध्वर्योः कर्म 
: 
अध्वर्योः प्रमाणं 
अनग्निचित्यानां 
अनन्तरं वा पर्यग्नि अनवानं 
अनाम्नानात् अनिष्ट्वाग्रयणस्य अनुपसदं 
अनुयजतीत्यनु अनुवषट् करोतीति अनुशब्दार्थ 
४. २. अ ६ 
१. ४. २४ 
२१ 
१.४. 
१. ३. ३० 
१. १. १२ 
४. ३. अ १५ 
४. २. अ ४ 
३. १. अ १० 
२. १. अ २७ 
१. १. १ 
८ 
१. ४. 
१. १.८ 
अर्थवाद सामर्थ्याच्च श्रवगूर्य अवदानस्तरणार्थं अवहननार्थी वा अविद्यमानबुभुक्षः 
अश्रिमत्यः अहोमार्थेषु 
आ चाग्ने (देवान् ) 
श्राज्येडा 
१. २. अ ४ 
४. २. अ १७ 
१. ४. २६ 
१. १. ३७ 
१. १. १९ 
४. ३. अ ४ 
१. ३. ३५ 
१. १. ३६ 
३. १. अ १४ 
२. १. अ २ 
३. २. अ ८ 
४. २. अ १४ 
४. ३. अ १७ 
20 
आत्मसमारूढे आत्मसमारोपणे 
आदितो गृह्येत 
SANKARSA KANDA 
३. २. अ ३६ 
३. २. अ ३५ 
उदगपवर्गा उदञ्चो वार्धमन्त्र 
१. ४.५१ 
१. ४. ४४ 
३. ३. अ ८ 
आदिविकल्पों गुण आदेव 
१. ३. १९ 
३. १. अ २० 
आयस्थितादुत्तरं वास 
१. ४. ३२ 
आमिक्षायां स्विष्ट 
१. ४. ५ 
उपांशु 
उदिते उन्नतमुच्येत उपप्रेष्य 
उपरसम्मिता मिनुयात् 
३. १. अ ४ १. ३.१२fn. 
२. ३. अ ९ 
१. ४. ५२ 
४. ३. अ १६ 
आम्नातः प्रयाजेषु Q. AMKVrtti, p. 160 
आम्नातत्वात् 
आम्नातो वैकेषां Q. AMKVņtti, p. 160 
उभे 
४. ३. अ ६ 
३. २. अ ४ 
उल्मुकहरणे रक्षोप 
१. १. २३ 
ऊर्ध्वं नाभिदघ्नात् 
१. ४. १३ 
आर्षेयं 
३. ४. अ १ 
ऊर्ध्वं वा निखातादर्धे 
१. ४. १८ 
आवह 
४. २. अ ७ 
ऋचि प्रणवं 
४. १. अ ११ 
श्रावृत्तिं च दर्शयति 
१. १. ९ 
आश्रुतप्रत्याश्रुते 
२. ३. अ २५ 
४. २, अ ८ 
३. २. अ १२ 
३. २. अ ३ 
३. २. अ १४ 
आहवनीयः आहवनीयविभागः आहवनीयात् 
39 
आहवनीयाद्धिष्ण्यान् 
इदममुष्य चामुष्य 
इमे वयं 
इष्टकाकर्मणि 
इष्टकाभिरग्नि 
इष्टकाविवृद्धौ 
इष्ट्वेत्यपवृज्यभि 
३. २. अ १५ 
१. ३. ५४ 
४. ३. अ १ 
२. १. १ 
ऋतु गृहेषु ऋत्विजो वा एककपाले एककालं तु न एकादश एकान्ते चरवस्तथा एके विधीयते 
एतेन भक्षा व्याख्याताः 
एतेन मन्त्रलिङ्गाः 
२. ४. अ २७ 
२. ३. अ १४ 
१. १. ३९ 
१. १. ६ 
२. ३. अ ४ 
१. ३. ५१ 
१. ४. 
३९ 
१. १. १० 
२. १. अ २३ 
१. ४. १२ 
ऋताषाडृतधामेति 
२. २. अ१६ 
२. १. अ २८ 
एतेन यूपकर्म 
२. १. अ१६ 
एतेन वपाया 
१. १. २५ 
१. २. ११ 
एतेन विभागलिङ्गा 
१. ३. ४१ 
उक्तं तु तीर्णस्योपरि 
१. ३. ३३ 
एतेन व्यतिषक्तेषु 
१. ३. ५५ 
उक्थशा यज्ञ 
२. ३. अ ११ 
एतेन सवनीय 
१. ४. ४१ 
उत्तमयोर्यथासमाम्नानं 
१. ३. ४६ 
एतेन सोमकाल: 
३. १. अ ६ 
उत्तमयोर्वा सन्देहात् 
१. ३. ४८ 
एतेन सोमे 
३. २. अ १० 
उत्तरवेदिधर्माश्रिताः Q. Prabhavali, p. 2128 
एतेनैकादशिन्यां 
१. ४.२९ 
उत्तरवेद्यां ह्यग्नि Q. Prabhāvalī, p. 212& 
एते वै 
४. ४. अ १ 
उत्तरस्तीर्णस्योपरि 
१. ३. ३३ 
एतेषां वा वाक्य 
१. १.३४ 
उत्तरस्मिन् पर्वणि 
१. २. २१ 
एवं वा 
४. ३. अ ७ 
उत्तरस्य वा विशेष 
१. ३. १४ 
एवं वा सर्वासां 
१. २. ४fn. 
उत्पन्नाधिकारो 
१. ४. ४ 
एवमस्यान्त्यः 
२. ३. अ ७ 
ऐकादशिनान् प्रति ऐन्द्रं पुरोडाशं ओङ्कारः कर्तृविवृद्धौ होमे कर्मचोदना वाजि 
कर्मवादो वा 
कर्मसंयोगात् 
INDEX OF SUTRAS 
१. ४. ३४ 
१. २. ८ 
४. १. अ१३ 
चित्रया 
जुषाण: 
तत्र गार्हपत्यशब्दो 
तत्र गार्हपत्यस्थानी 
२. ४. अ ५ 
22 
21 
४. ३. अ ११ 
१. २. २९ 
१. २. २७ 
तत्र देवतानामादेशो Q. AMKVrtti, p. 160 
तत्र शेषाः क्रियेरन् 
१. ३.५ 
१. ४. १ 
१. १. २७ 
३. ३. अ १३ 
तत्रार्थ प्राप्तः 
३. ३. अ ९ 
तत्सर्वार्थं 
४. ४. अ २ 
१. ३. १० 
३. ३. अ १२ 
कामसंयोगः 
कामेष्टिः 
: 
कार्यैक्यैन भवन्त्येव Q. Prabhavali, p. 2128 
कालपृथक्त्वात् 
कुम्भीभिरुत्पन्ना 
ऋत्वङ्गं वा चित्वे ऋत्वङ्गं वा प्रयोग 
गणेषु 
33 
४. ४. अ ९ 
१. ३. ७ 
१. १. १५ 
१. १. २१ 
२. १. अ १९ 
२. ४. अ ७ 
गतश्रियः गायत्रचित्रं 
३. २. अ ३ 
० 
२. १. अ ३७ 
गायत्री गायत्र्यौ 
गार्हपत्य स्थानीय 
गुणचोदना वा प्रीत्या गृहमेधीये 
४. ३. अ १२ 
तथा ब्राह्मणानां 
तथा वेदिसम्मितान् 
तदुत्तरवेद्यां 
तद्रव्याणि तन्त्रविकल्पो वा 
तन्त्रं प्रदानमेक तन्त्रं यूपमन्त्रो तन्त्रं वा साधा तन्मासप्रभृति 
तमपरमन्ववधाय 
तस्मात्तेषु 
तस्य वाजिनं निरव 
४, ३. अ १३ 
१. २. २७fn. 
तस्य व्रतं यथा 
१. १. २२ 
४. ४. अ ७ 
तस्या एकत्वाच्च 
तस्येष्टकाः 
३. २. अ १ 
३. ८. अ ७ 
१.४. 
४८ 
३. २. अ ११ 
२. १. अ २४ 
१. ३. २० 
१. १.५ 
१. ४. ३१ 
१. ४. 
४२ 
२. १. अ २९ 
१. ३. २३ 
३. २. अ १८ 
१. ४. ७ 
१. ३. १७ 
२. १. अ १८ 
२. १. अ ३१ 
ग्रहाः पृश्निः 
चतुरवत्तं 
चतु ( रुपह्वयत) चतुरो मुष्टीर्निर्वपतीत्येतेन 
चतुर्थोत्तमयोः 
चतुष्पथे 
चयनाङ्गं वा तत्संयोगात् चयनाङ्ग वा विप्रतिषेधात् 
चरुपुरोडाशीयाः 
चरु सर्वौषधं 
३. ३. अ १७ 
२. २. अ ५ 
४. ३. अ १९ 
१. ४. २३ 
२. ३. अ ६ 
२. ४. अ १५ 
१. १. १४ 
१. १. १८ 
१. ३.४९ 
२. १. अ १० 
२. १. अ १७ 
२. ४. अ २२ 
चितिशब्दः 
चित्ताय 
चित्यां चित्या 
२. १. अ २२ 
तं ब्रह्मेत्याचक्षते Q. śatadusanī vāda 3 
तां पुरोऽध्वर्युः तामेतामतिरात्र तारमन्द्रौ तासां पाके 
तासामेकां नाभिदन तृतीयसवने तेन शमी तेषां पूर्वेद्युसम्मानं 
तेषां पृथक् तेषां पृथक् कृतानां तेषां वायव्यं 
तेषां वैकसंख्या 
२. ३. अ १३ 
१. ४. ५३ 
४. १. अ २ 
२. १. अ ६ 
१. ४. २७ 
३. २. अ १७ 
३. १. अ१२ 
१. १. ३७ 
२. २. अ १४ Q. VKP, p. 838 
३. २. अ १९ 
१. ४. ३५ 
१. २. २२ 
22 
22 
तेषामन्तराले त्रिः परार्ध्यः 
त्रिर्विगृह्णाति 
त्रींस्तृचान् 
त्रीन् वृणीते त्र्यङ्गानां 
दक्षिणाग्नेरे कोल्मुकं 
दक्षिणाग्नौ श्रपणं 
SANKARSA KĀŅDA 
१. ४. ४६ 
२. १. अ ३० 
४. १. अ ९ 
४. २. अ १ 
३. ४. अ ३ 
२. २. अ १७ 
१. २. २३ 
न व्यपवदेत् 
न हविर्विभागार्थः 
नाना कर्माणि भवतः नानार्थानां 
नाना वा देवता 
४. ३. अ ९ 
१. ३. ५७ 
१. ४. ६ 
३. ३. अ १६ 
२. २. अ १५ 
१. ३. ११ 
नापनीतेषु श्रुत 
नाभिदन परि 
१. ४. १९ 
नामानि गृह्णीयात् 
४. ३. अ २२ 
दक्षिणाभिः 
२. १. अ १३ 
नित्यकामः 
३. ३. अ १० 
दक्षिणाभेदाच 
१. २. १२ 
नियोजनं वार्थ 
१. ४. ११ 
दर्विहोमे 
२. ४. अ ६ 
निरन्तरं यजेतात्यन्त 
दशमं बर्हिः 
२. ३. अ ५ 
निरूढः 
दारुपात्राणि कुम्मीभि 
१. ३.८ 
निषादः 
१. ३. १५fn. 
३. ४. अ १३ 
३. ४. अ ६ 
दाशतयीभ्यः 
२. १. अ ३४ 
नैर्ऋतेष्ट के 
२. १. अ ११ 
दीक्षिताग्नेः 
३. २. अ ३१ 
नैवमनान्मानात् 
१. २. ९ 
देवतायोगेन 
२. ४. अ १ 
पञ्चदश 
४. 1. अ ४ 
ल 
देवताशब्दस्यैव Q. AMKVņtti, p. 49 
दोहकाले वार्थ 
१. ३. ६. 
दोहोर्वा देवता 
१. ३. २ 
द्रव्योपदेशार्था सोमश्रुतिः 
१. ३. २८ 
द्रव्योपदेशो वा 
१. ३. २४ 
द्वाविज्या 
३. १. अ २ 
द्वयाश्रयवत् 
३. ३. अ ५ 
पञ्चवत्सरेषु पञ्चावत्तं 
३. १. अ २१ 
२. २. अ ६ 
पञ्चावत्तमाज्यात् 
२. २. अ ७ 
१. १. ३२ 
१. २. २ 
१. २.१ 
द्विगोत्रस्य 
द्विरिज्या पौर्णमास्या 
३. ४. अ ८ 
द्विरिज्याया वा न 
१.३. १३ 
१. २. १९ 
द्वे याज्ये 
द्वय हे 
धमोपदेशः 
न द्वे यजेतेत्यभ्युदितेष्टेः 
नयने श्रूयते न यवानां 
न वा पृथगस्य 
न वा विप्रतिषेधात् 
न वा सह 
न विकल्पो विप्रतिषेधात् 
४. ४. अ ५ 
३. २. अ २७ 
२. ४. अ १२ 
पत्नी वाविधानात् पत्नीशब्दसामर्थ्यात् 
पत्नीं सन्नह्येति पदवादे वा पदे जुहोति पराचीं 
परिवीय बास पशावुत्तमे प्रयाजे पशुपुरोड (चार्थ 
पशुवरुणः पशोः प्रदानं 
४..१ अ १० 
अ 
२. ४. १४ 
४. ३. 
अ १८ 
१. ४. २५ 
Q. VKP, p. 838 
१. ३. ३६ 
३. २. अ २८ 
२. २. अ १८ 
२. १. अ २० 
१. २. १८ 
१.१.३९fn. 
पशौ शालामुखीयः 
३. २. अ २२ 
३. १. अ ८ 
पश्चात्प्राचीं 
१. २. २८ 
पश्चार्थात् 
२. २. अ ९ 
१. २. 
१४ 
पश्वनुयाजेषु 
२. ३. अ ८ 
३. ३. अ ७ 
पश्विष्टिषु 
३. २. अ २३ 
१. ४.४७ 
पाकयज्ञः 
२. ४. अ ९ 
पार्वणमासानि पार्वणेन 
३. १. अ १८ 
२. २. अ ३ 
पिण्डवादो वा 
१. ३. ४० 
पुरस्तात् 
२. १. अ २१ 
भ्रातृव्यवता 
पुरस्तादपि 
२. ४. अ १७ 
INDEX OF SUTRAS 
भूयांसि कर्माणि भूयांसो मन्त्रा भृगुवसिष्ठेति 
मध्यमायां 
१. २. ६ 
१. २. ७ 
३. ४. अ २ 
23 
३. ३. अ १५ 
२. १. अ २६ 
पुरोडाशगणे व्याव 
१. ३. ४४ 
मनुत्रत् 
३. ४. अ ५ 
पुरोडाशार्थं वा 
१. ३. ३७ 
मनुष्यः शमितारो 
पूर्वं गार्हपत्यात् 
३. २. अ ७ 
मन्त्रवर्णाश्च 
पूर्वे द्य: पृश्निप्राणग्रहान् 
३. २. अ २४ 
३. ३. अ १९ 
मन्त्रागमे 
मासमग्निहोत्रं 
१. १. ३८ 
१. २.५ 
२. ४. अ २४ 
३. १. अ २५ 
प्रकरणात् 
४. १. अ ८ 
मासो वा 
३. १. अ १९ 
प्रकृतित इत्याश्मरथ्य: Q. AMKVņtti, 
मृन्मयीनां 
२. १. अ ८ 
P. 269 
य इन्द्रिय 
४. ४. अ ४ 
प्रकृतौ कालविकल्पात् 
१. ३. २२ 
यं कामयेत 
प्रक्रमवादो वा 
१. २. १७ 
यः कश्चिद्वा 
४. ३. अ ५ 
१. १. ३३ 
प्रजापतिः 
२. ३. अ २ 
प्रतिसूक्तं 
२. १. अ ३५ 
यच्छक्नुयात्तद्दद्यात् Q. Bhattadipika, 
under IV. iii. अ 11 
प्रत्यभिः 
३. २. अ ३२ 
यजनीये वा 
प्रत्यञ्चः प्रत्यर्थं 
२. ४. अ १६ 
यजमानेन यूपः 
३. २. अ ६ 
यजमानेन सम्मितौदुम्बरी 
३. १. अ ५ 
१.४. २० 
१.४. १७ 
प्रथमस्य 
२. ३. अ ३ 
यजिनामन्त्रवर्ण Q. AMKVņtti, p. 288 
प्रवृत्तस्य प्रदानस्य 
प्रभुत्वादार्त्विज्यं Q. Seśvaramīm. p.6 
प्रशंसा वा संस्कारः Q. AMKVrtti, p. 288 
यजेति 
२. ३. अ १ 
१. ३.९ 
यत्पितृभ्यः पूर्वेद्युः 
१. २. २० 
१. २. ३० 
२. ८. अ १३ 
३. ३. अ १८ 
यत्पौर्णमास्यामग्नी 
यत्र गार्हपत्य यथापूर्वमग्निष्ठ यथाभागं व्याव 
प्राचीनप्रवणे 
प्राणभृत् 
प्रायणीये च 
३. ३. अ २० 
प्राशितयवः 
३. १. अ १३ 
यथार्षे 
प्रेषेण 
"" 
प्रेषेण (यजन्ति ) प्लाक्षंसवनीयानां 
बहुशब्दः बर्हिस्तृणीही ति 
भुवनस्य भूतानां 
२. ४. अ १५ 
२. ४. अ ११ 
१. ३. ३४ 
१.२.२७fn. 
१.४. 
४९ 
१. ३. ३९ 
३. ४. अ ४ 
यथासमाम्नानं वा Q. AMKVņtti, p. 324 
यदपरं 
२. २. अ ११ 
३. १. अ ७ 
२. ४. अ २५ 
यदि मन्येत 
२. ३. अ १२ 
यदि वसन्ता यत्रीणां 
३. १. अ २२ 
२. १. अ ३२ 
२. १. अ ३६ 
२. ४. अ २९ 
४. ३. अ २० 
२. ४. अ २३ 
यद्येतेन लभेतेत्येतेन 
१. २. १५ 
१. ३. ३८ 
33 
यद्ब्रूयात्24 
यन्न निर्दिशेत् 
४. ३. अ २१ 
SANKARSA KANDA 
वामदेवस्य 
४. ४. अ ३ 
यस्मिन् श्रपयति 
१. २. २४ 
यस्यै देवतायै हवि याज्ञसेनीः याथाकामी वा 
४. ३. अ ६ 
१. ४. २२ 
युगपद्वा विप्रतिषेधात् 
१. ३. ५३ 
१. ४. २८ 
यूपविरोहणनिमित्त येयमितरातां 
१. ३. २१ 
१. ४. ५४ 
१. १. २० 
योग्निं चिनुयातं रात्रौ लिङ्गदर्शनाच्च 
२. १. अ ३३ 
३. १. अ ३ 
१. १.४ 
विद्यते वान्यकालस्वात् 
विद्यते वान्यार्थ Q. AMKVrtti, p. 160 विद्यते वा हवि 
१. ३. ५० 
विनैव देवतया Q. AMKVņtti, p. 288 
विभक्तयोर्वा देवतोपदेश 
विभक्तानि हवींषि 
विवृद्धिर्वा 
१. १. ३ 
वासमात्रं वै विकर्णो विकल्पो वा विक्रमसन्निपातौ 
१. ४. ३२ 
२. १. अ २५ 
३. ३. अ ४ 
३. १. अ १ 
४.४. अ १० 
१. ३. ४२ 
३. ३. अ ६ 
१. ३. ६fn. 
" 
१. १. २८ 
विशाखत्वं धर्म 
१. ४. १० 
" 
१. १. ४३ 
विशेषेण वाग्निष्ठस्य 
१. ४. ३० 
39 
१. २. ३ 
विश्वजिति 
३. ३. अ २ 
लिङ्गाच 
१. ३. ४ 
वैराजस्य 
33 
१. ३. २५ 
वैश्वदेवस्य 
"" 
१. ३. ३१ 
वैश्वदेवेन 
९ 
"" 
" 
व्यतिषक्तेषु पूर्व व्यत्यस्तपशोर्वादः 
" 
" 
" 
लोकतः 
लोकम्पृणा 
वचनात् सर्वेषां 
वरणार्थं वा वर्णपृथक्त्वं 
१. ४. 
१. ४. ३३ 
१. ४. ३६ 
१. ४. 
४५ 
१. ४. ५० 
३. २. अ २ 
२. १. अ ४१ 
Q. VKP, p. 838 
४. २. अ ५ 
२. १. अ ५ 
व्याख्यातं 
व्यावर्तध्वमिति शमितान्यः 
शाकापवौषधीनां 
शामित्रं तीर्त्वा शामित्रे 
शीर्षवान् 
श्येन चितिः 
श्रपणार्थं तु हरणं श्रुतिभूतेष्वध्वर्यु 
श्वोभूते 
३. १, अ २४ 
३. १. अ २३ 
१. ३. ५२ १. ४. ५३ fn. 
३. २. अ५ 
१. ३. ४५ १. १. ४०fn. 
३. १. अ ११ 
१. १. ११ 
३. २. अ २६ 
२. १. अ ३८ 
२. १. अ ४० 
१. १. २४ 
१. १.४१ 
३. ४. अ १४ 
वषट्कर्तॄणां वा वषट्कारवोद्यते 
वषट्कृत्य वषट् ते विष्णवा वर्षांडित्येके 
वाग्वा श्रुतिसंयोगात् वाजिनां योगात् वाजिनेनाव 
३. ४. अ ९ 
१. १. १fn. 
४. ३. अ ८ 
२. ४. अ १९ 
४. ३. अ २ 
१. १. ३१ 
४. ४. अ ८ 
१. ४. ३ 
षड् जुहोति 
२. ४. अ २८ 
षभिर्जुहोतीति Q. AMKVņtti, p. 150 
षोडशानि 
संज्ञपेन च संस्थिते 
२. २. अ १२ 
१. १. ४२ 
३. २. अ २९ 
सद्यो वा प्रकृता सद्रोणकलशात् 
सकृदुपहृतेन 
सकृद्वा नाभ्यासः स गार्हपत्यः 
सद्यस्सम्मान 
INDEX OF SŪTRAS 
२. २. अ १० 
१. ३. १६ 
४. २. अ १० 
१.४. ४० 
१. ४. ३८ 
25 
स विष्णुराह हि Q. śatadusanī vāda 3 
३. २. अ २१ 
२. १. अ ७ 
सबैव स्यात् 
स वैहारिकः 
सस्यपतेर्वा 
सहकुम्भीभिरभि 
१. १. २ 
सहस्रं 
नित्य यथान्या 
१. २. १३ 
सहखे 
सन्ततं यजेात्यन्त 
१. ३. १५ 
सहस्रेष्टकं 
सन्ततमन्वाह 
४. १. अ ६ 
सहोत्तमेन 
सन्ततमुच्यते शब्द 
१. ३. १२ 
सहोपरं प्रमाणम् 
सन्ततमुत्तरं 
सन्ततमृचा 
सप्त 
४. १. अ ५ 
४. ३. अ ३ 
३. ४. अ १२ 
२. २. अ १३ 
सा तदपवर्गे सामिधेनीः सामिधेनीसन्तानः सिकता तासु 
स होमाय साग्निचित्यानां वा 
३. १. अ १७ 
१. ३. ३ १.३. 
२. १. अ १२ 
२. १. अ १४ 
२. १. अ १५ 
४. ३. अ १० 
१. ४. १६ 
४. २. अ ११ 
१. ३. २९ 
१. १. १६ 
४. १. अ १ 
सप्तदशानि 
स प्रकृतिगः 
समचतुरश्राः समानतन्तो वै 
३. ३, अ ३ 
२. १. अ ३ 
४. १. अ ७ 
२. १. अ ९ 
१.२.१० 
सुपर्णः 
समारोप्य 
३. २. अ ३३ 
समिधः 
२. २. अ २ 
सूक्तवाकः सोमग्रहः 
२. १. अ ३९ 
२. ४ अ ३ 
W 
३. ३. अ ११ 
समिदाधानं 
२. ४. अ ८ 
सोमे दर्शपूर्णमास 
१. ३. ३२ 
स यत्रैतदध्वर्युराह Q. AMKVņtti, p. 160 
सोमे दर्श 
२. २. अ ४ 
सर्वकर्मणां देवी 
१. १. ३५ 
सोमे प्रतिषेधस्तस्य 
१. ३. २६ 
सर्वत्र देवतागमः 
१. ३. ४७ 
सर्वदर्वि 
२. ४. अ १० 
सोमे होमेषु स्थितादुत्तरं 
३. २ अ २० २. ४. अ २६ 
सर्वपृष्ठायां नाना 
१. ३. ५६ 
स्थितादुत्तरं विशेषेण 
१. ४. ३० 
सर्वप्रतिषेधो वा सर्वाणि 
१. ३. २७ 
स्वाहाकारः 
२. ४. अ ३० 
४. २. अ २ 
स्वाहाकृत्य 
२. ४. अ १८ 
सर्वाधिकारो विशेषेण सर्वासां कर्तृ 
स्वाहानिं 
४. २. अ १५ 
१. ३. १ 
स्वाहेत्यालेखनः 
२. ४. अ २१ 
१. २. ४ 
स्विष्टकृत् 
२. ४. अ २० 
सर्वेषां 
सर्वेषां प्राशन्यः स लौकिasaौ सवनभेदाच्च 
१. २. २६ 
१. १.७ 
होतारं होतृमैत्रा 
२. ४. अ ११ 
३. २. अ १३ 
३. १. अ ९ 
हविष्कृदेहीत्यध्वर्यु 
हृदयशूलं 
१.१. 
३० 
२. २. अ १ 
२. ३. अ १० 
३. ४. अ १० 
सविकल्पः स्यात् 
३. १. अ १६ 
होत्री यष्टु 
४. २. अ १२