APPENDIX A. 
998 
INDEX OF SUTRAS 
अगस्त्यस्य कयाशुभीयं 
अग्नये त्वाग्नीषोमाभ्यां 
२१६ | अध्वर्युप्रवर मेके 
१९० 
३७ अध्वर्योः प्रमाणं प्रकरणात् 
४६ 
अग्निहोत्रस्य शालामुखीये 
१४५ अध्वर्योर्वा कर्मलक्षणत्वात् 
४६ 
अभिर्देव्यो होता 
१९७ | अनमिचित्यानां वा 
३४ 
अमिता वेत्त्वभिः 
१९७ 
अनन्तरं वा पर्यमिकरणात् 
अभिविकारा वा जुहोति - 
१०८ 
अनवानं यजति 
२१० 
अग्नि चित्वा तिसृधन्वं अग्निं चित्त्वा सौत्रामण्या अभिनेष्टकाः पचतीति अग्निं होत्रेणेदं हविः अग्निं होत्राया वहेति 
७ 
अनाम्नानाद्वा 
१८९ 
६ अनिष्टाग्रयणस्य 
५८ अनुगच्छेद्वाऽऽहवनीयः 
१२४ 
१३४ 
१९६ | अनुगतेषु प्रायश्वितं 
१४७ 
१९३ अनुपसद मग्निश्चीयते 
अमीषोमीयेण यजेत 
२४ अनुपृष्ठयं बर्हिः स्तृणीहि 
w m 
६८ 
३६ 
अभ्यधिकारो वाचयन- 
६१ अनुयजतीत्यनुवषाट्कारः 
omm 
१ 
अग्नौ वा येऽब्राह्मणा मन्त्राः 
११३ 
अनुवषट् करोतीत्यनुर्विप्रकर्षे 
४२ 
अममध्यशब्दौ सन्नम्येतां 
४४ 
अनुशब्दार्थवत्त्वाच्च 
४ 
अग्रशब्दः पौर्णमासी 
१७ अनुसवनं व्याधारणं 
१४१ 
अग्रेणाहवनीयं प्राञ्चः 
५१ 
अनुसवनं सवनसंयोगात् 
१४० 
अङ्ग विधिर्वा यथा 
१५५ 
अनूयाजानां विज्ञायते 
२०६ 
अज्यानीरेता उपदधाति 
१०४ 
अन्ततः क्रमसंयोगात 
८३ 
अतिग्राह्यास्समानविधानाः 
१५२ 
अन्तरालभूतं यथा 
३० 
अतूर्ती होता 
१९६ अन्तेपीति चेत 
१८० 
अत्राप्रयणाभ्यासः 
१२६ | अन्ते वा स्यात् 
१८४ 
अदर्विहोमानां वा लिङ्गात् 
८१ अन्तर्वेद्येकः पादो भवति 
१७६ 
अदेवतायोगेन चोद्यमाने 
१०२ 
अन्यार्थिदर्शनाच्च 
८७ 
अधस्ताद्वा प्रकृत्युपबन्धात् 
४८ अन्यो वा व्यपदेशात् 
१९३ 
अत्रिगुप्रैषो वा तेनापदिश्येत 
९७ 
अन्यो वा शमिता 
१२ 
मध्यप्रवरः पूर्वः स्यात् 
१९० 
अपदेशो वा ग्रहाणां 
१६२ 
२२४ 
Index of Sutras 
Index of sutras 
२२५ 
अपरयोस्तु विद्यते 
१४९ | अहनि वा तद्वयाख्यातम् 
१२० 
आहवनीयात् सभ्यावसथ्यौ 
१३३ उपांशु यजति 
२१० 
अपवृत्त कर्मणि 
BA 
१३६ अहरहर्वा चोदितत्वात् 
१३१ 
इतरस्य वा धर्मविधित्सा 
१४९ उभाभ्यामाप्रयणेनेति 
१२३ 
अपि वा गायत्री त्रिष्टुप् अपूर्वत्वा तथा सो मे 
अप्यनाहितामिना कार्य 
अप्रदानार्थी वाक्यसंयोगात् 
प्रदानार्थी वा अप्रयोजकं वाजिनं 
१८८ अहोमार्थेष्वाहवनीयः 
१३६ 
इदममुष्य चामुष्य च 
३९ | उभे सप्रणवे 
२१८ 
- १२७ अंश्वदाभ्यवाक्यं 
१६६ 
इमे वयं स्मो वयं 
१९९ | उल्मुकहरणे रक्षोपहननं 
८ 
२१ आकृति नियमाद्वाऽन्तराला नि 
.५७ 
इष्टकाकर्मणि याथाकाम्य 
६९ ऊर्ध्वं नाभिदनात् विशाखत्वं 
७७ 
११७ आग्नीधीयाद्वा 
१४० 
इष्टकाभिरमिं चिनुत इति 
५५ ऊर्ध्व वा निखातात् 
४५ 
१११ आज्येडा 
२११ 
इष्टकाभिर्वा द्रव्य- 
६२ ऋचि प्रणवं दधाति 
१८३ 
४१ आत्मसमारूढे विप्रतिषेधात् 
१५० 
इष्टका विवृद्धौ 
६३. ऋत षडृतघामेति 
११.५ 
अभितो वपां जुहोतीति 
९ आत्मसमारोपणे 
अमितः पुरोडाशमाहुती. 
अभित्वा शूर अभीक्ष्णयाजी स्यात्. अभ्यासेन सख्या अमावास्या विकृता अमृन्मयीनामिष्टका 
अयाड्देवानां 
अयाडग्निरग्नेः 
अरणिभ्यामित्येकेषां 
१४९ 
इष्टं वचनमेतेषाम् 
५२ ऋतुग्रहणेषु अध्वर्युः 
९९ 
१० आदितो गृह्येत 
१५७ 
इष्टका वा मन्त्रवर्णेन 
६७ | ऋतुग्रहे मैत्रावरुणः 
९९ 
२१७ आदिविकल्पो गुण 
३१ 
इष्टेत्यपवृज्य विधानात् 
१६ ऋत्विजो वा शमितारः 
१२ 
१८८ आदेव कर्मण: 
१२९ 
उक्तं तु स्तीर्णस्य 
३६ एककालानि वा लिङ्गदर्शनात् 
८८ 
१७७ आमिक्षायां विष्टकृन्न विद्यते 
४२ 
उक्थशा यज सोमस्येति 
९८ एककालं तु न भवत्येवेद 
४ 
२३ | आम्नातः प्रयाजेषु 
९२ 
उख्याग्नेर्न समारोपणं 
१४९ एककपाले वैश्वानर्यां वपायां 
८७ 
५७ आम्नातो वाऽत्र 
२१२ 
उत्तमयोर्वा सन्देहात् 
३८ | एक कर्मणा सामिधेनीसंयोग 
९५ 
२०९ आम्नातोवैकेषां 
९२ 
उत्तमयोश्च प्रैषाम्न्नानात् 
९२ एकदेवतानां 
२२० 
१९७ आम्नातं दक्षिणाग्नेः 
१३३ 
उत्तरस्मिन् पर्वणि 
२० एकादश प्रयाजान् यजति 
९४ 
१४८ आम्नायते खलु 
अर्थकर्म वा कर्मशब्देन 
१६२ 
उत्तरयोर्यथासमानानं 
३८ एकान्ते चरवस्तथा 
३९ 
४७ आम्नायाच्च 
१११ 
उत्तरस्य वा विशेषश्रुतेः 
२९ | एकार्थत्वात्समुच्चयः 
१५० 
अर्थवाद सामर्थ्याच 
७ 
आवह देवान् 
१९१ 
अर्थवादमात्रं वा वाचः 
११ 
आर्षेयं प्रतिषिध्य विधीयते 
१७० 
उत्पन्नाधिकारो वा उद्गपवर्गा यूपा भवन्ति 
४१ 
एकार्थत्वाद्वा नियम्येत 
१५० 
५३ एतादृगिति मन्यामहे 
२१९ 
अवदानस्तरणार्थ 
३५ आर्षेयं वृणीते इति 
१६७ 
उदञ्चो वा अर्धमन्तर्वेदि 
५१. एतेन ऐकादशिन्यां 
४७ 
अवगूर्य वषटू रोतीत्युच्चैः 
२०१ | आवापविष्टकृतो द्वितीयं 
८३ 
उदिते सूर्ये तन्त्रप्रक्रमः 
१२० एतेन तुल्यशब्दस्वं 
११४ 
अवह्ननार्थं वा यथा 
११ आवृत्तिं च दर्शयति 
४ 
उपदेशो वा तुल्यत्वात् 
१६२ 
एतेन भक्षाच ब्याख्याताः 
५ 
अवाच्यत्वान्नेति चेत् 
१७७ आश्रुतप्रत्याश्रुते 
१०१ 
अविद्यमानोऽमोक्ष्यमाणश्च अश्रिमत्यः शब्दसंयोगात् असन्निपातित्वादुपरवे 
स्वाहाकारा वा 
१२६ आसीन मूर्ध्वजुं होतारं 
१९० 
५६ | आहवनीय आवोढा 
१९२ 
९३ | आहवनीयविभागस्स: 
१३८ 
उपप्रेष्य हव्या होतर्देवेभ्यः उपयामगृहीतोसि उपरसम्मितां मिनुयात् 
उपलक्षण प्रधानाः 
९६ एतेन मन्त्रलिङ्गा: 
६७ 
१५८ | एतेन यूपकर्म व्याख्यातं 
४३ 
५३ एतेन वपाया अग्रतः 
९ 
११२ एतेन विभागलिङ्गा: 
३७ 
११४ आहवनीयाद्भिष्णियान् 
१३९, १४० 
उपांशु पत्नीः 
29 
२११ | एतेन व्यतिषक्तेषु 
MY.. 
३९ 
Index of sutras!!! 
२२७ 
२२६ 
Index of sutras 
तत्र शेषाः क्रियेरत् 
एतेन सवनीयरशना 
०२७ | तेषां वैकसङ्ख्या 
४९ 
५० | गायत्रचितं चिन्वीतेत्येवमादयः 
७४ 
तत्र समासे वचनं क्रियेत 
- १०५ तेन शमीधान्यं 
१२५ 
एतेन सोमकाल: 
११२ गायत्री पुरोनुवाक्या 
२०८ 
एतेन सोमो व्याख्यातः 
तत्रार्थग्रहणोऽभिषवः 
१५९ 
तेषां सह प्रदान 
८६ 
१३७ गायत्र्यौ संयाज्ये 
-२०८ 
एतेनोपस्तरणं एते वै प्रजापतेः 
एतेषां वा वाक्य 
तथा ब्राह्मणानां राजोपेतानां 
१७१ 
त्रिः परार्थ्यो मेराहारः 
७० 
२८ गार्हपत्य एव तच्छूयते 
१३९ 
तथा वेदिसम्मितां मिनोतीति 
५२ 
त्रिवृता शिरसि स्तुवत इति 
७५ 
२१५ गार्हपत्यो वाशेषः 
१३८ 
तदुत्तरवेद्यां कृत्स्नं 
१३७ 
त्रिर्विगृह्णातीति 
१८२ 
११ गार्हपत्यार्थ ब्राह्मौदनिक 
ऐकादशिनान् प्रतिषिध्य 
१३२ 
तद् द्रव्याणि गुणसंयोगात् 
६७ त्रिंशद्वै सावनस्य 
१२८ 
४९. गार्हपत्याद्वाऽऽहवनीयः 
ऐन्द्रं पुरोडाश 
ओङ्कारः प्रणवःस्यात् 
१३२ 
तन्त्र प्रदानमेक देवतत्वात् 
३ | त्रीन्वृणीते मन्त्रकृतः 
१६८ 
१५ गृहमेवी देवता 
२१८ 
तन्त्रं यूपमन्त्रः 
४८ त्रस्तृचाननुत्र्यादिति 
१८६ 
१८५ ग्रहशब्दाच्च 
औषधाद्वा तत्सम्प्रदानेन 
१६५ 
तन्त्र वा साधारणत्वात् 
५१ 
त्र्यङ्गाणामर्धस्य पृषदाज्यस्य 
८७ 
८२ ग्रहा एते मानस्थाने 
कर्तृविवृद्धौ होमे कर्मचोदना 
१६५ 
तन्त्रविकल्पो वा 
३१ | दक्षिणाभेरेकोल्मुकं धूपाय 
२१ 
२६ । ग्राम्यारण्यव्यपदेशो वा 
१२४ 
तन्मासप्रभृतिदीक्षा कल्पेषु 
६९ 
दक्षिण मेरेतेन 
१३५ 
४१ चतुरुपह्वयते 
कर्मतो वा कर्मलक्षणत्वात् 
२१२ 
तमपरमन्ववसाय 
३२ 
दक्षिणाभौ श्रपणं 
२० 
कर्मवादो वा प्रकरणात् 
८४ चतुरवत्तं जुहोतीति 
८१ 
तस्मात्तेषु जुह्वतीत्यर्थः 
१३ १४२ 
दक्षिणाभिः साहस्र: 
६२ 
कर्म वा संयोगार्थ निवृत्तत्वात् 
१० चतुरो मुष्टी निर्वपतीति 
४६ 
तस्य व्रतं यथा 
३० दक्षिणा मेदाच 
१६ 
८४ 
चतुर्थोत्तमयोः स्थानात् 
९५ 
कर्मसंयोगाद्वा 
तस्य वाजिनंनिरवदानं 
४२ 
दविग्रहो नित्यः 
१५७ 
१६० चतुर्थ वा अग्निष्टोम 
१४१ 
तस्येष्टका मन्त्रपरिमाणा: 
७१ 
दर्विहोमे सद्गृहीतं 
१०४ 
कर्माभिज्या वा 
८० चयनाङ्गं वा तत्संयोगेन 
६ 
तस्यैतान्येवोर्ध्वप्रमाणानि 
७० 
दर्शपूर्णमासयोरन्तरालसंयोगात् १२६ 
कामसंयोगस्तद्वयाख्यातं 
कामेष्टिस्तत्र 
कालपृथक्त्वात् 
१५८ चयनाङ्गं वाऽविप्रतिषेधात् 
9 
तां पुरोऽध्वर्युर्विभजति 
९९ दर्शपूर्ण मासयोर्व्यपदेशात् 
८६ 
२१५ | चरुपुरोडाशीयाः 
३८ 
तामेतामतिरात्रचरमे 
५४ दशमं बर्हिरनुयानेषु 
९४ 
२२० चरुसर्वोषध 
६० 
तारमन्द्रौ अपो 
१७६ | दारुपात्राणि कुम्भीभिः 
२७ 
कालवादो यथा कुम्भीभिरित्युत्पन्नाधिकाराः कृत्स्नस्य वा विकार: केषाञ्चिद्वयपदेशात् क्रत्वङ्गे वा प्रयोगश्रुति क्रत्वङ्ग वा चित्वेत्यङ्गे क्रमात् पृथक् स्वलिङ्गात् 
गणेषु चतुगृहीत 
गणेषु रीतिवादः 
य 
१४४ | चितिशब्दः प्रस्तारे 
६४ 
तासां पाके यथाकामी 
५८ | दाशतीभ्यो यावदर्थमागमयेत् 
७३ 
२६ | चित्ताय स्वाहा चित्यै 
११३ 
तासामेकां नाभिदने 
४७ दीक्षणीयामिर्षायैत 
१३७ 
७२ चित्यसंयोगाच 
६० 
तिस्रो बहस्य समिधः 
१६० दीक्षिताः समारोपण 
१४८ 
१०६ चित्यां चित्यामृषभ 
६६ 
तृतीयसवने चाविशेषः 
१४२ | देवतानानात्वात् 
१५६ 
८ चित्रया यजेत पशुकाम इति 
१०४ 
तुल्यश्रुतित्वाद्वा इतरैः 
१३४ देवतायोगेन प्रदानात्म के 
१०२ 
६ | जुषाणयान्यावे के 
२०७ 
तेषां पूर्वेद्युः सम्मानं 
५०, ५९ | देवान्यजेत्यनूया जेषु 
९२ 
९३ | ज्येष्ठशब्दाच्च 
१५७ 
तेषामन्तराले यथाकामी 
: ५२ देशतो वैष वादः स्यात् 
९९ 
१०५ | तत्सर्वार्थमविशेषात् 
१३२ 
तेषां पृथक् कृतानां निश्वदानं 
८६ | दोषयुक्तानां वा कल्पत्वात् 
१२२ 
६५ तत्र गार्हपत्यशब्दो लुप्येत 
२२ 
तेषां वायव्यं पात्र 
१४२ | दोहकाले वा विवृद्धिः 
२६ 
२२८९ 
Index of sutras 
दोहयोर्वा 
२५ नाना वा देवता पृथक्त्वात् 
८७ 
द्रव्योपदेशार्था सोमश्रुतिः 
पश्वनुयाजेषु मैत्रावरुणः 
३३ 
नापनीतेषु श्रुतत्वात् 
२८ 
पश्विष्टयामाहवनीयः 
१४४ 
Index of sutras 
९५ | प्रजापतिर्यज्ञमन्वेतीत्यत्र 
प्रतिषेधाच्च 
२२९ 
द्रव्योपदेशो वा 
३२ नाभिदने परिव्ययति 
४५. 
पाकयज्ञशब्दः 
१०६ 
प्रतिसूक्तं वचनात् 
द्वयोर्बहूनां च 
२१४ 
नाम गृह्णाति 
२१४ 
: 
पार्वणेन कालोऽभीज्येत 
८० 
प्रतिषेधान्निवर्तते 
८७ 
द्वौ पराविष्ट्वा 
१२९ 
नित्ये कामो यथा 
१५९ 
पार्वणमासानि विज्ञायन्ते 
१२८ 
प्रत्यक्षेण श्रावयति 
१९१ 
द्विगोत्रस्य त्रींस्त्रीन् 
१७१ 
नियोजनं वार्थवत्त्वात् 
४३ 
पिण्डवादो वा 
३६ 
प्रत्यग्मधरणिमेदः 
१४८ 
द्विरिज्या पौर्णमास्या: 
२९ 
निरूढपशुबन्धार्थे 
१७४ 
पुनरभ्युन्नीतेषु मैत्रावरुणः 
१०० प्रत्यञ्चोऽवभृथेन 
१०९ 
द्वे याज्ये 
२१७ 
निर्मन्ध्यात् दक्षिणाग्नि 
१३४ 
पुरस्तादपि मन्त्राः 
११० 
प्रत्यर्थमाधानमिति 
१३४ 
११४ 
निषादरथकाराश्च 
१७० 
द्वहे त्र्यहे उत्तरवेदिः 
पुरस्तादन्याः प्रतीचीः 
६६ | प्रत्याहुति वा 
१०५ 
१४६ 
नैर्ऋतेष्टके इष्टकाशब्दः 
६१ 
पुरस्ताद्वाऽभिधारणात् 
८३ प्रथमस्य वा शब्दसामान्यात् 
९५ 
द्वयाश्रय विकल्पः 
१५३ | पक्वा वा तद्विशेषः 
५८ 
पुरीषव्यवायाद्वा 
६४ 
प्रथमस्य वा स्यात् 
९२ 
धर्मोपदेशो विप्रतिषेधात् 
१०७ 
पश्चमावत्तमाज्यात 
८२ 
धर्मिणान्ते तु समर्पणा 
पुरुषवादः स्यात्तेषामपि 
१७४ 
प्रथमे विप्रतिषेधाद्वा 
९३ 
७४ 
पञ्चदश चातुर्मास्येषु 
१२९ 
पुरोडाशगणे 
३७ प्रप्रैषेण यजतीत्येतेन 
११४ 
न गुणत्वात् 
१६२ 
पञ्चदशसामिधेनीरन्वाहेति 
१७७ 
पुरोडाशार्थ वा यथोत्तरयोः 
३६ 
प्रयाजानामेव स्थानानि 
१९१ 
न द्वे यजेतेति 
१८ 
पञ्चावतं जमदग्नीनामिति : 
८२ 
न नित्यानुवादो वा 
पुरोहितस्य प्रवरेण 
१७० 
प्रवृत्तस्य प्रदानस्य 
२७ 
१०१ 
पत्नी वाविधानात् 
१० 
पूर्व गार्हपत्यादाहवनीये 
१३५ 
प्रशंसा मन्त्रवर्णो यथा 
७५ 
न यवानामाप्रयणं 
१२२ 
पत्नीसंयाजा 
२११ 
पूर्वपूर्वाण्यवद्येज्ज्येष्ठस्य 
८५ 
प्रशंसा वा अनिवत्येव 
१०९ 
न वाऽनाम्नानात् 
१५ 
पत्नीं सन्नति यजमानस्य 
१३ 
न वा चयनार्थत्वात् 
पूर्वेण कृतत्वाद्वा 
१८० 
प्रशंसा वा संस्कार: 
१०३ 
६८ 
पदवादो वा 
१८३ 
पूर्वेद्युः काले पशौ 
१४५ 
प्राचीनप्रवणे यजेतेति 
१०८ 
न वा दीक्षितस्योख्यभस्म 
६९ 
पदे जुहोति वर्त्मनि जुहोति 
१०४ 
पृथक प्रकल्प्येतां वा 
१३३ 
प्राश्चमिति कर्तुर्मुखवादः 
६६ 
न वा पृथगस्य 
२२ 
पदं वा प्रकरणात् 
२१२ 
पृथिव्यै स्वाहान्तरिक्षाय 
११० 
प्राजहितस्य वाऽपदेशात् 
१४४ 
न वा मन्त्रक्रमबलीयस्त्वात् 
१५७ पराचीं प्रतीचीमिति 
२११ 
पृश्निग्रहाः प्राणग्रहाः 
१६३ 
प्राजहिते विद्यमानत्वात् 
१४५ 
न वा विप्रतिषेधात् 
१६ परिवीय वासयतीति 
४६ 
पृश्निप्राणग्रहान् व्यतिषजति 
१६४ 
प्राजहितं वा सर्वार्थत्वात् 
१४७ 
न वा स्यान्निधनस्य 
-६१ | पर्याय वा यथा द्वे 
१८४ 
पौर्णमासी वा देवता 
२४ 
प्राणभृद्भिर्गृह्येरन् 
.१६३ 
न विकल्पो ऽविप्रतिषेधात् 
५२ पशावुत्तमे प्रयाने 
२२० 
प्रकरणात्सामिधेनीनां 
१८१ 
प्राणाय त्वाऽपानाय त्वा 
१५८ 
न व्यपवदेत् 
२०६ पशुवरुणप्रघासेषु 
१४.६ 
प्रकृतित इत्याश्म रथ्यः 
१८६ प्रातस्सवने गृखन्त इति 
१५६ 
न हविर्विभागार्थः 
४० 
पशोः प्रदानं यथा 
८८ 
प्रकृतौ कालविप्रकर्षात् 
३१ प्रायणीये चोदयनीये च 
१.६६ 
नानाकर्मणी भवतः 
४.२ 
पशौ शालामुखीयः 
१४४ 
प्रक्रमवादो वा 
१७ प्राशितेऽग्नीनादधानः 
१२५ 
नानार्थयोरर्थवादः 
११४ 
पश्चात्प्राचीमुत्तमां 
नानार्थानां समासवचनं १६१ १६३ | पश्वार्धातृतीय 
६५ 
प्रक्रमा मिघानाद्वात्रिशब्दः 
१२० 
प्रेषेण यजन्त्यनुप्रैषादिभिः 
१७३ 
८३ 
प्रथमस्य वा देवतासामान्यात् 
९४ 
प्रैषो वा व्यपदेशात् 
२३०६ 
Index of sutras 
प्लाक्ष सवनीयानां 
३५ | यथर्षि वरण 
१६९ 
बहुदक्षिणो वा बहुशब्दो गणेषु 
१८८ 
यथाकामी वा 
४६. 
९८ | यथाकामी वान्येषाम् 
७०. 
यं कामयेत प्रमायुकः स्यादिति यः कश्चिद्वा निर्वचनात् 
Index of sutras 
२०२ | वाग्वाश्रुतिसंयोगात् 
२३१ 
१० 
११ | वाजिनामावाहनं 
२१९ 
बर्हिः समिध इति 
७९ यथाकालं वार्थपृथक्त्वात् 
२८. 
रात्रौ यज्ञे शब्दः 
११९ | वाजिनेनावसिश्चेत् 
४१ 
भार्गवासिष्ठेति वा 
१०४ यथाद्रव्यं समिघि मन्त्रसंयोगात 
७३ 
रेखाधिकारो वा 
५७ | वामदेव्यस्य पञ्चदश 
२१६ 
भुवनस्य पत इति सप्तमीं 
११६ 
यथा पूर्वमग्निष्ठदेश 
५२. 
लिङ्गदर्शनाच्च ३,१०,१२,४३, ४९, ५१, 
भुवनस्य पत इति रथमुखे 
११६ 
यथाभागं व्यावर्तेथां 
३६ 
मूतानामवेष्टिभिरिष्टकाः 
११३ 
यथार्थमितरत्र 
२१६ 
भूयांसि कर्माणि अल्पीयांसो मन्त्राः १४ 
यथासमाम्नानं वा 
१९१ 
भूयांसो मन्त्राः 
१४ 
यथा समाम्नानमित्याश्मरथ्यः 
११२ 
५२,५९,७०,१२७,१३७,१७७ लिङ्गाच ३३, ३४,४३,४९,५१, ५२, ५९,६४,६५,७०,७४,७६, ७९, .-८२,९०,९३,९७,१०३, १०५, 
वासमात्रं चैतत्स्यात् विकर्णी पञ्चचोडां 
४८ 
८७ 
विकल्पो वा पृष्ठयशब्देन 
१५३ 
विकल्पो वा व्यपदेशात् 
१६२ 
विक्रमसन्निपातयोर्वा 
१२१ 
भृगुर्वसिष्ठेति ब्रूयात् 
१६४ 
यथासमाम्नायं वा 
११५ 
१०७,१०८,१२०,१२५, १३५, 
विक्रमसन्निपातौ 
११८ 
भ्रातृव्यवताऽदाभ्यो ग्राह्यः 
१६१ 
यथा समाम्नानात् 
१७४ 
मध्यमायामुपसंद्यग्निः 
६८ | यदपरमवदान तत्पूर्वमिति 
८४ 
१४३,१४८,१५७,१६१, १८३, १८५,१९३,२१२,२१८ 
विज्ञायते च स त्रिषु 
१२९ 
विद्यते चाप्रायणसंयोगात् 
१४८ 
मनुवदित्येव ब्रूयादिति 
१७० | यदि मन्येत त्वपूर्णामिति 
११२ 
लोकं पृणासुददोहाभ्यां 
७६ 
विद्यते तद्वयाख्यात 
१४७ 
मनुष्याः शमितारः 
मन्त्रवतां वा 
१२४ 
११ यदि वसन्ता यजेत 
यहषीणामाग्नेय 
१३० 
लोकत इतरे 
१३२ विद्यते वाऽऽनन्तर्यात् 
१२८ 
७३, ८२ 
लौकिकानां वा तेषां 
१०७ | विद्यते वाऽन्यकालत्वात् 
२२० 
मन्त्रवर्णाच 
१३. १४, ७४, ७८ | यद्ब्रूयात् 
२१३ 
लौकिकेन वाऽनिर्देशात् 
५९ | विद्यते वाऽन्यार्थदर्शनेभ्यः 
९१ 
मन्त्रागमे सस्वाहाकारः 
११४ यद्येता नाल मे ते ति 
१७ 
मासो वा 
११४ यन्न निर्दिशेत् 
२१३ 
लौकिक्या चैकवाक्यत्वात् वचनपक्षे वा 
१७३ विद्यते वा हविर्विभागार्थ : 
३८ 
५८ विद्यते हविस्संस्कारत्वात् 
८८ 
मासमग्निहोत्रं जुह्वति 
१३१ | यस्मिन् श्रपयति 
२१ 
वचनात् सर्वेषां सहावदीयेत 
८६ | विनियोगे नानार्थत्वात 
७६ 
मृन्मयीनामिष्टकाशब्दः 
५९ 
यस्यै यस्यै देवतायै वषट्कुर्यात् २०४ 
मैत्रावरुणं वा व्यपदेशात् :: य इन्द्रियकामः 
९७ 
यत्पितृभ्यः पूर्वेद्युः करोति 
१९ 
यत्पौर्णमास्यामग्नीषोमीयं 
याज्याया अधिवषट् करोति २१६ | याज्ञसेनीः स्वस्थानाः युगपद्वा विप्रतिषेधात् २३ | यूप विरोहणं नैमित्तिकं 
२०१ 
वचनानीतराणि स्युः वर्णपृथक्त्वं 
९२ विप्रतिषिद्धस्त्वेकेषां 
१०१ 
५७ विप्रतिषिद्धो वा एकवाक्य 
१४२ 
७२ 
वरणार्थं वाऽऽसनं 
१९० विप्रतिषेघो यज्ञाङ्गेषु 
१६५ 
३७, ४७ 
वरुणप्रघासानां लिङ्ग- 
१३० 
विभक्तयोर्वा देवतोपदेशः 
३७ 
३१ 
वषट्कर्तॄणां वा ज्ञायते 
१७२ 
विभक्तानि हवींषि 
३ 
यजनीये वा तद्वयाख्यात 
१२१ 
येयमितरा तामिमां 
५४ 
वषट् कृत्यापान्यान्निमिषेत् 
२०६ 
विशाखत्वं धर्ममात्र 
४३ 
यजमानस्य वा वन्ध्वनुकीर्तनं 
१६७ 
१६७ 
योऽमिं चिनुयात 
वषट् ते विष्णवास 
१११ 
विशेषो वा अनुं पुरुष 
७६ 
यजमानसम्मितौदुम्बरी 
४५ यं कामयेत पशुमान् 
२०४ 
वषडित्येके वौषडित्ये के 
१९९ 
विशेषेण वाऽभिष्ठस्य 
४८ 
यजमानेन यूपः सम्मितः 
४५ | यं कामयेत पशुमान् स्यादिति 
२०२ 
वसन्तानां वा तस्य कालत्वात् १३० 
विश्वजिति सर्वपृष्ठे 
१५२ 
यजेती ज्यासम्प्रेषः ::.:.. 
९० 
यं कामयेत सर्वमायुः 
१७९ 
वाक्यशेषाच्च 
- ५६,७२, ६६ 
वैराजस्य स्तोत्रायाग्नेयः 
१५४ 
वाक्याद्वा प्रथमोत्तमयोः 
व्यतिषक्तेषु पूर्ववत् 
३९૨ 
व्यपदेशात् 
Index of sutras 
Index of sutras 
२३३ 
सर्वेषां तद्वयाख्यातं 
१६५ 
स नित्यो यथान्यान्यक्रानि 
७१ | सुयजायजेति कृणोतु 
१९७ 
१६ 
व्याख्यातं धारण 
१३४ 
सन्ततमुच्येत 
सर्वेषां वा श्रपणात् 
| 
७८ सूक्तवाक एव याज्या 
१०३ 
: २८ 
व्यावर्तध्वमिति वा 
सर्वेषां वाऽभिद्रव्याणां 
६३ सोमग्रहोदधिकृतः 
१५९ 
३७ सन्ततमुत्तर मधेचे 
१७८ 
वैश्वदेवेन पशुकामो यजेत 
१३० 
सन्ततमृचा वषट्करोतीति 
सर्वेषां वा सर्वगामित्वात् 
५९ सोमयाजीत्येकेषां 
१८९ 
२०० 
वैश्वदेवस्य कालाभ्यासः वैश्वदेवस्याभ्यासः 
१३० सप्तदशानि पशुकामस्य 
८५ 
सर्वेषु वा समरिहाणात् सर्वाऽविशेषात् 
६२ सोमयाजी वालिङ्गात् 
१८९ 
१३१ | सप्त वृणीत इति 
१७८ | सोमे होमेष्वाज्यं 
-१४३ 
१७३ 
स लौकिकेऽग्नौ क्रियेत 
शब्द विप्रतिषेघान्नेति चेत् 
९३ | स प्रकृतिगः प्रकरणात् 
२१ सोमे दर्शपूर्णमासप्रभृतीनां 
८० 
१५२ 
शब्द सामान्यं वा प्रकरणे 
सवनभेदाच्च 
४ सोमे दर्शपूर्णमासप्रकृतीनां 
३४ 
७९ 
समचतुरश्राः 
५६ 
शस्त्रवतां वा नानार्थानां 
९८ 
समशः प्रतिविभज्य 
स विकल्पः स्यात् 
१२६ | सोमे प्रतिषेधः 
३३ 
६३ 
शाक पक्वौषधीनां 
सवैव स्यादिति 
१२५ 
१४३ | स्तुतशस्त्रयोस्त्वनुमन्त्रणार्थं 
८१ 
समस्यवादो वा यथा चतुर्दश 
८५ 
शामित्र तीर्त्वात्सृजेदिति 
५ समानतन्त्रो वैमृधः 
स वैहारिक: 
५९ स्थानान्मानकाले 
१६५ 
१६ 
शामित्रे पशुपुरोडाशस्य 
स षण्मासादध्यधिभवेत् 
१४५ समानयाज्या वाऽनुहूयन्ते 
१२७ स्याच्चतुरवत्ते तस्यैव 
८२ 
१५६ 
शालामुखीये प्रयुक्तत्वात् 
सस्यपतेर्वा 
१२७ स्याद्वा इष्टकासु स्वाहाकारः 
११४ 
१४५ 
समानवद्यचा वषट्करोतीति 
२०० 
शालामुखीयाद्वा 
१४० 
समाने वा काले 
सह कुम्भीभिरभिक्रामन् 
२५ स्वकालत्वात् सद्यस्काल एव 
१४६ 
१५४ 
शीर्षवानभिर्वयसां 
सहस्रेष्टकमग्नि 
६३ | स्वाहाकारनमस्कार 
११७ 
७४ 
समिदाघानं न विद्यते 
१०५ 
शेषं वा कुर्याल्लिङ्गात् 
सहोत्तमेन प्रयाजेन 
१३८ 
२०७ | स्वाहाकृत्य ब्रह्मणाते 
१११ 
समिद्वती घृतवती 
१८३ 
श्येन चितिर्नित्यकाम्यः 
सहोमायो 
१९४ 
स्वाहा देवा आज्यपाः 
२०६ 
७५ 
समिधं प्रत्याहरति 
१०५ 
स्वाहेत्यालेखनः 
श्रमणार्थ तु हरणं 
सहोपरं प्रमाण 
५५ 
११२ 
९ 
स यूपो मन्त्रवर्णात् 
७८ 
स्विष्टकृद्विकारे याज्यायां 
श्रुतिभूतानां दार्शिक 
साग्निचित्यानां 
१३९ 
सर्वकर्मणां दैवी 
३३ 
११२ 
१२ 
श्रुतिभूतेष्वध्वर्युः 
सातदपवर्गे क्रियेत 
सन्ततं यजेत 
७ 
२९ 
१२. सर्वत्र देवतागमः 
३८ 
संस्थिते सोमे 
श्रीमूते त्रियेरन् 
१७४ 
सर्वदर्विहोमानां 
साधारणलिङ्गो वा 
१४७ 
७५ 
१०७ 
संस्कारत्वात् द्विर्वचने 
षड्जुहोतीति पर्यायवादः 
११६ 
सर्वप्रतिषेधो वा 
सामतो वा एष तृचस्य 
९३ 
१८२ 
३३ 
हविर नियतत्वाद्वा 
षोडशान्याज्यानि भवन्ति 
८५ 
सर्वपृष्ठायां नाना 
सामन्वतो वाऽस्य 
२१.९ 
१८२ 
४० 
हविष्कृदेहीत्यध्वर्युः 
सकृदुपहतेन वनस्पतिं 
८४ 
सर्वाणि छन्दांसि 
सामिधेनीसन्तानः 
.१० 
१८० 
१८७ 
'हित्य सामिधेनीरन्वाह 
१७६ 
सक्रुद्धा नाभ्यासः 
२९ 
सर्वाधिकारो ऽविशेषेण 
साभिधेन्यक्षरं वा 
१८४ 
२५ 
हृदयशूलं तस्य वहति :- 
७८ 
सङ्ख्यायोगाच्च दश गृह्यन्त इति १६४ 
सर्वासां कर्तृत्वाविशेषात् 
साहस्रं चिन्वीत प्रथमं 
१३ 
६१ 
होतारं ब्रूयाच्छन्द सामर्थ्यात् 
९७ 
स गार्हपत्यः तस्मिन् 
१९३ 
सर्वेषामविशेषात् 
साहसे शब्दसंयोगात् 
६२ हो तावाऽग्निष्टोम चमसेषु 
१०७ 
: १०० 
स द्रोणकलशा दिन्येत 
२ 
सर्वेषां प्राशन्यो यथा 
सिकतासु तयादेवतम् 
.१२३ 
सुब: सम्मान 
५० 
सर्वेषां गार्हपत्यानां 
सिकतासु न सङ्ख्यादि 
६० होतारो यष्टारः 
६० होतृकर्मणे वा 
१९५ 
१९४ 
१३९ 
सुपर्णो नित्यो मन्त्रवर्णात् 
.७५ | होतृमैत्रावरुणो 
१७२