Citations of the Sankarsha Kanda 
Appearing in Other Works 
S. Shastri's index on pages 2 and 3 lists the quotes of eight texts that quote the Sankarṣha Kāṇḍa, Shankara's Brahma Sūtra Bhāṣya, Shabara's Bhāṣya of Karma Mīmāṁsā, Āpastamba Shrauta Sūtra, Bhāṭṭadīpikā, Bhāṭṭakaustubhaḥ, Adhvaramimāmsākutūhalavṛttiḥ, Kalpataruparimalaḥ, and Hemādri. 
K.V. Sarma's index, pages 4 to 6, lists 43 Sūtras quoted in other works, in the order that they appear in the Sankarsha Kāṇḍa. 
APPENDIX C 
|| इतरग्रन्थेषु उदाहृतानां सङ्घर्षकाण्डीयाणां 
1. शावरभाष्यं 
तद्भाष्यवाक्यानां च सूची ॥ 
सङ्घर्षकाण्डः 
(a) स्विष्टकृद्विकारश्च वनस्पतिरिति सङ्घर्षे (a) S. K. 24-39 
Appendix a 
(b) त्वत्वं चित्यङ्गत्वे (4-3-15) ] क्रत्वङ्गत्वं वा 5. मातृकौस्तुभः 8-2-28 यद्वा इत्यादि तन्त्र प्रदानं 6. अध्वरमीमांसाकुतूहलवृत्तिः 
(a) सङ्घर्षे द्वितीयचतुर्थे अदेवता- 
२५९ 
S. K. 1-1-15 
1-1-5 
संयोगेनेत्यादि 
देवता संयोगेन प्रकृतित इत्याश्मरथ्यः 
S. K. 2-4-3 
S.K. 4-2-2 
(b) प्रकृतित इत्याश्मरथ्यः 
(c) ऋताषाढतभामेति यथार्थविनि- 
ष्कर्षो ऽपृथक्त्वात् (P. 288) ऋताषाडूतधामेति eto. S. K. 2-4-62 
(b) अवहननार्थी वा यथा पत्नी 
स्विष्टकृद्विकारे याज्यायां अवहननार्था वा यथापत्त्री S. K. 1-1-36 
7. कल्पतरुपरिमल: 
(P. 838) 
2. ब्रह्मसूत्रभाष्याणि ( श्रीशङ्कररामानुज 
(a) अनुयचतीत्यनुवषट्कारश्चोद्यते 
S.K. 1-1-1 
श्रीकण्ठोपज्ञानि ) तदुक्तं सङ्घर्षे नाना ना देवता पृथक्त्वात् S.K. 2-2-36 
(b) पशावुत्तमप्रयाजे 
S. K. 4-4-18 
नाना वा देवता पृथग्ज्ञानात् (3-3-33) 
(o) विद्यते वाऽन्यकालत्वात् 
S. K. 4-4-19 
(d) देवताविधानरहितेषु 
3. आपस्तम्बश्रौतसूत्राणां- 
दीक्षणीयमिषर्यंत S. K. 3-2-26 
(a) धूर्त स्वामिभाष्यम् - दीक्षणीयास्तु 
धारण हिरण्यकेशिसङ्कर्षवचनात् (प्र. 10 ) 
(b) हिरण्यकेशिनः सङ्घर्षकारस्य च प्राजहितस्य वाऽपदेशात् S. K. 3-2-24 
प्राजहिंत (प्र. 11 ) 
(c) तन्त्रेणा मिष्ठ परिघयते (प्र. 14 ) तन्त्रं यूपमन्त्रः S. K. 1-4-32 
(a) सङ्कर्षकारस्य तु पूर्वयोपधानं 
लोकं प्रणयोपधाय सुददोह सेना भि- 
उत्तरयाऽभिमर्शनं (प्र. 16 ) 
मन्त्रणम् S. K. 2-1-80 
4. भाट्टदीपिका 
(e) प्रयाजादिषु देवतावाचिनः समिदादिशब्दाः 
(f) अमिं होत्रायावत्यादौ 
श्रुतोऽमिः 
(४) यष्टव्या वनस्पतिदेवता यूप- 
रूपाऽन्या वा 
(b) स्वाहा देवता आज्यपा इत्यत्र (i) ग्रहाणां वैराजस्य स्तोत्रायेत्यादि (P. 838) 
(j) यां देवतां वषट्करिष्यन् स्यात् (k) यजेति द्वयक्षरं 
(1) आवह देवान् यजमाना येत्यादि (m) देवान् यजेति 
(n) याज्यानूवाक्याविनियोगपरं 
S. K. 2-4-2 
S. K. 2-2-6 
S. K. 4-2-14 
S. K. 2-2-4 
S.K.4-3-10 
S. K. 3-3-7 
S. K. 4-3-11 
S. K. 2-3-2 
S. 4-2-16 
S. K. 2-3-8 
--- 
२६०: 
8. हेमाद्रि । 
Appendix D 
सङ्कर्षकाण्डे देवस्वामिनाप्युक्तं यदि यदि पूर्वा सम्भान्येत [ समाप्येत ] पूर्वा पर्वसन्धिः इत्यादि 
Deva swamin's 
Bhashya P. 181 
Appendix D 
Authors referred to in the Sutras 
1. 
कार्णा जिनि: 
१-१-११ 
2. 
आलेखन : 
२-२-४१ 
४-२-१ 
8. आश्मरथ्यः 
२ २ ४२ 
४-२-२ 
4. वादरायणः 
● 
5. ओइलोमिः 
3-2-38 
8-1-12 
: 0: 
APPENDIX 
SANKARṢA KANDA SŪTRAS 
QUOTED IN OTHER WORKS 
[The sources generally give also the number of the chapter and the pada of SK from which they quote the sutras. Those identified in ch. I are given below with their sutra numbers and those in chs. II-IV are given with their adhikaraṇa sutra (3) numbers according to the Pandit Reprint of the work. ] 
Ch. pāda 
I. i: 
1. अनुय जतीत्यनुवषट्कारश्वोद्यते । ( I. 1. 1) (VKP, p. 838 ). 
2. sa faca 
etc. (I. i. 15) (Prabhāvalī, p. 312a). 
3. अवहननार्था वा यथा पत्नीतुल्यः श्रूयते । (I. 1. 36 ) ( Śabarabhāsya under XII. 
ii. 11). 
I. iii: 4. a 
far 
i. 
fucf etc. (I. iii. 3) (AMKVṛtti, p. 398). 
5. दारुपात्राणि कुम्भीभिर्विकल्पेरनेकार्थत्वात् । (Iiii. 8 ) ( AMKVņtti, p. 398). 
6. ¶ 
gjata etc. (I. iii. 9) (AMKVṛtti, p. 398). 
7. तत्र शेषाः क्रियेरन् पात्रान्यत्वात् । (Iiii. 10 ) ( AMKVņtti, p. 398. 
8. नापनीतेषु श्रुतत्वात् तद्वयाख्यातम् । (Iiii. 11) (AMKVrtti, p. 398). 
II i: 
9. मध्यमायामुपसद्यग्निश्चीयते प्रकृत्युपकृतत्वात् । ( II. 1. अ 26 ) ( Prabhāvali, p. 2124). 10. उत्तरवेद्यां ह्यनिश्चीयते । (Prabhavali, p. 212a). 
11. नोत्तरवेदिधर्माश्रिताः कार्याः । ( Prabhāvali, p. 212). 
12. कार्यैक्येन भवन्त्येव तस्मिन् तद्धर्माः । (Prabhavali, p. 212a). 
II. ii : 
13. a qĦazere afqat qafa | (under II. ii. 1) (AMKVṛtti, p. 160). 
14 तत्र देवतानामादेशो न भिद्यतेऽनाम्नातत्वात् । ( AMKVņtti, p. 160). 
15. विद्यते वाऽन्यार्थदर्शनेभ्यः । (AMKVṛtti, p. 160). 
16. आम्नातः प्रयाजेषु देवतादेशस्तस्य प्रतिषेधो वचनमितरेषु । (AMKVrtti, p. 160). 
SANKARSA KANDA QUOTATIONS 
17. आम्नातो वैकेषां तद्दर्शयत्यमुष्मा अनुब्रह्ममुं यज । ( AMKVrtti, p. 160). 
17 
18. तेषां पृथक्कृतानां निरवदानं यथाऽन्येषां हविष्पृथक्त्वात् । (II. ii. अ 14). (VKP, p. 838 ). 
19. वचनात्सर्वेषां सह अवदीयेत । (VKP, p. 838 ) . 
20. तेषां पृथक्प्रदानं अवदानैकत्वात् । (VKP, p. 838). 
21. नाना वा देवता पृथग्ज्ञानात् । ( II. ii. अ 15 ) (VKP, p. 838; Sankarabhasya, Śrībhāṣya and Śrīkaṇṭhabhāṣya on Brahmasutra III. iii. 43). 
22. अन्यार्थ प्रदर्शनाच्च । (VKP, p. 839 ). 
II. iv : 
23. देवतासंयोगेन चोद्यमाने प्रदान आहुतिः, यथा लोके । (II. iv. अ 1) (AMKVņtti, 
p. 390). 
24. अदेवतासंयोगेन चोद्यमानेऽर्थगृहीता यथा भोजनचोदनायां मनुष्ययोगः । ( II iv. अ 2) 
(AMKVṛtti, p. 288). 
25. विनैव देवतया द्रव्यमुत्स्रष्टव्यम् । ( AMKVņtti, p. 288) 
26. यजिना मन्त्रवर्णतश्व सामान्यविशेषरूपेण देवतावगमाद्देवतोद्देशेन द्रव्यत्यागः संभवति । 
(AMKVrtti, p. 288 ). 
27. सूक्तवाको माज्या प्रस्तर आहुतिरिध्मः प्रथम आहुतीनां हूयते इत्येतेन व्याख्यातम् । 
(II. iv. अ 3) (AMKVņtti, p. 288). 
28. प्रशंसा वा संस्कारः प्रस्तरस्य सन्निधानात् समिन्धनार्थ इध्मः । ( AMKVņtti, p. 288). 29. स्विष्टकृद्विकारश्च वनस्पतिः । ( II iv. अ 20 ) (Śabarabhasya under X iv. 132 ). 
30. ऋताषाड् ऋतधामेति यथार्थ विनिष्कर्षोऽर्थपृथक्त्वात् । ( II. iv. अ 27 ) (AMKVņtti, 
p. 150,324). 
31. यथासमाम्नानं वा । ( AMKVņtti, p. 324). 
32. षड्भिर्जुहोतीति पर्यायवादो यथा सावित्राणि जुहोति । (II. iv. अ 28 ) (AMKVņtti, 
p. 150). 
IV. ii : 
33. प्रकृतित इत्याश्मरथ्यः (under IV. ii. अ 1) (AMKVņtti, p. 269). 
IV. iii : 
34. यस्यै देवतायै हविर्गृहीतं स्यात्तां ध्यायेद्वषट् करिष्यन् । (IV. iii, अ 6) (AMKVņtti, 
p. 49, 160). 
35. (?) देवताशब्दस्यैव ध्यानम् । ( AMKVrtti, p. 49).18 
IV. iv.: 
SANKARSA KĀŅDA 
36. पशावुत्तमे प्रयाजे स्रुगादयो न विद्यते संप्रेषितत्वात् । (VKP, p. 838 ). 
37. विद्यते वान्यकालत्वाद् यथा याज्यासंप्रैषो यथा याज्यासंप्रैषः । ( IV. iv. अ 10 ) ( VKP, 
p. 838). 
38. gada (Śataduṣaṇi of Vedantadesika, in Vāda 3). 
39. # fasule (Do.; Anandatirtha on Brahmasutra I. i. 1, in Anuvyakhyana, verse 82; also Trivikrama Pandita and Padmanabha Tirtha in their commentaries on Anandatirtha's Brahmasutra Bhasya, 
on I. i. 1). 
40 तं ब्रह्मेत्याचक्षते तं ब्रह्मेत्याचक्षते । (Vedantadesika, Trivikrama Pandita and 
Padmanabha Tirtha, ibid.). 
Ch. and Pada not known: 
41. (Seśvaramimamsa by Vedāntadeśika in the Intro. to PM sutra I. i. 1. Edn. Sastramukthāvalī, No. 16, Conjeeveram, 
1902, p. 6.). 
42. यच्छक्नुयात्तद्दद्यात् । (Bhaṭṭadipika by Khandadeva on PM sutra 
IV. iii. 11). 
Add to II. i: 
43. स यत्रैतदराह समिधो यजति इति । ( AMKVņtti, p. 160). 
1. The authenticity of this and the next two sutras as to whether they These really belong to the 'present' Sankarsa Kanda is doubtful. perhaps are from an Upāsanā Kāṇḍa (called also Devata-Kaṇḍa or Daivi- mīmāmsā, which terms are used also for SK) recognised by some Vaiṣṇa- vite schools of philosophy and taken note of by Ganganatha Jha (Pūrvami- The confusion of this work with our SK māmsā in its Sources, p. 12). 
Upasana work being should also be the reason of the contents of an given as the contents of the SK in Prapancahṛdaya, TSS 45, p. 41-42.