संकर्षकाण्डप्रतीकाः 
त्रयोदशोऽध्यायः प्रथमः पादः 
अनुयजतीति १ स द्रोणकलशात् २ तन्त्रं प्रदानम् ३ शामित्रं तीर्त्वा ४ क्रत्वङ्गं वा ५ चयनाङ्गं वा ६ योऽग्निम् ७ गुणचोदना वा ८ उल्मुकहरणे ( अभितः १० हविष्कृत् ११ नयने १२ मनुष्याः १३ शमितान्यः १४ संज्ञपने च १५ 
इति प्रथमः पादः 
द्वितीयः पादः 
पत्नीम् १ एवं वा २ भूयांसि कर्माणि ३ भूयांसि मन्त्राः ४ ऐन्द्रम् ५ समानतन्त्रः ६ स नित्यः ७ 
६ स नित्यः ७ अग्रशब्दः 
अग्रशब्दः ८ न द्वे ६ यत्पितृभ्यः १० उत्तरस्मिन् ११ दक्षिणाम्नौ १२ अप्यनाहिताग्निना १३ स लौकिके १४ गार्हपत्यस्थानीयम् १५ तत्र गार्हपत्यशब्दः १६ यत्पौर्णमास्याम् १७ अग्नीषोमीयेण १८ 
इति द्वितीयः पादः 
तृतीयः पादः 
सर्वाधिकारः १ सह कुम्भीभिः २ विवृद्धिर्वा ३ तत्र शेषाः ४ संततम् ५ द्विरिज्या ६ निरन्तरम् ७ तस्य व्रतम् ८ प्रादिविकल्पः । यूपविरोहणम् १० तमपरम् ११ सोमे प्रतिषेधः १२ साग्निचित्यानाम् १३ प्लाक्षम् १४ पशुपुरोडाशार्थम् १५ यथाभागम् १६ एतेन १७ पुरोडाशगणे १८ उत्तमयोः १६ सर्वत्र २० चरुपुरोडाशाः २१ एकान्ते २२ इदममुष्य च २३ सर्वपृष्ठायाम् 
२४ 
इति तृतीयः पादः 
चतुर्थः पादः 
वाजिनेन १ ग्रामिक्षायाम् २ तस्य वाजिनम् ३ विशाखत्वम् ४ एतेन यूपकर्म ५ ऊर्ध्वम् ६ अग्रमध्यशब्दौ ७ सहोपरम् ८ यजमानेन अध्वर्योः १० चतुरः ११ परिवीय १२ तासामेकाम् १३ एतेनैकादशिन्याम् १४ स्थितादुत्तरम् १५ तन्त्रं यूपमन्त्रः १६ आद्यस्थितादुत्तरम् १७ 
1 
[Karma Mimāmsā] 
दर्शनम् 
MAHARISHI UNIVERSITY OF MANAGEMENT 
VEDIC LITERATURE COLLECTION 
ऐकादशिनान् १८ तेषाम् १६ सद्यः सम्मानम् २० एतेन सवनीय २१ अग्रेण २२ तेषामन्तराले २३ तथा वेदिसम्मिताम् २४ यथापूर्वम् २५ उपरसम्मिताम् २६ व्यत्यस्तपशु २७ 
इति चतुर्थः पादः इति त्रयोदशोऽध्यायः 
चतुर्दशोऽध्यायः प्रथमः पादः 
इष्टकाभिः १ अश्रिमत्यः २ समचतुरश्राः ३ अमृन्मयीनाम् ४ वर्णपृथक्त्वम् ५ तासां पाके ६ स वैहारिकः ७ मृन्मयीनाम् ८ सिकतातासु ६ चरुसर्वौषधम् १० नैर्ऋतेष्टके ११ सहस्रम् १२ दक्षिणाभिः १३ सहस्रे १४ सहस्रेष्टकम् १५ इष्टकाविवृद्धौ १६ चितिशब्दः १७ तस्या एकत्वाच्च १८ गणेषु १६ पश्चात्प्राचीम् २० पुरस्तात् २१ चित्यां चित्याम् २२ एतेन मन्त्रलिङ्गाः २३ तद्द्द्रव्याणि २४ षिकर्णी २५ मध्यमायाम् २६ अनुपस- दम् २७ इष्टकाकर्मणि २८ तन्मासप्रभृति २६ त्रिः परार्ध्यः ३० तस्येष्टकाः ३१ यदृषीणाम् ३२ याज्ञसेनीः ३३ दाशतयीभ्यः ३४ प्रतिसूक्तम् ३५ यदृषीणाम् ३६ गायत्रचितम् ३७ शीर्षवान् ३८ सुपर्णः ३६ श्येनचितिः ४० लोकम्पृणा ४१ 
इति प्रथमः पादः 
द्वितीयः पादः 
हृदयशूलम् १ समिधः २ पार्वणेन ३ सोमे दर्शे ४ चतुरवत्तम् ५ पञ्चावत्तम् ६ पञ्चावत्तमाज्यात् ७ अन्ततः ८ पश्चार्धात् । सकृदुपहतेन १० यदपरम् ११ षोडशानि १२ सप्तदशानि १३ तेषां पृथक् १४ नाना वा १५ एककपाले १६ त्र्यङ्गानाम् १७ पशोः प्रदानम् १८ 
इति द्वितीयः पादः 
तृतीयः पादः 
यजेति १ प्रजापतिः २ प्रथमस्य ३ एकादश ४ दशमं वर्हिः ५ चतुर्थोत्तमयोः ६ एवमस्यान्त्यः ७ पश्वनूयाजेषु ८ उपप्रेष्य ६ होतारम् १० उक्थशा यज ११ बहुशब्दः १२ तां पुरोऽध्वर्युः १३ ऋतुगृहेषु १४ आश्रुतप्रत्याश्रुते १५ 
2 
MAHARISHI UNIVERSITY OF MANAGEMENT 
VEDIC LITERATURE COLLECTION 
कर्म मीमांसा दर्शनम् 
[Karma Mimāmsā] 
इति तृतीयः पादः चतुर्थः पादः 
देवतायोगेन १ अदेवता २ सूक्तवाकः ३ अज्यानि ४ चित्रया ५ दर्विहोमे ६ गणेषु ७ समिदाधानम् ८ पाकयज्ञः ६ सर्वदर्वि १० सर्वेषाम् ११ धर्मोपदेशः १२ प्राचीनप्रवणे १३ पदे जुहोति १४ चतुष्पथे १५ प्रत्यञ्चः १६ पुरस्तादपि १७ स्वाहाकृत्य १८ वषट् १६ स्विष्टकृत् २० स्वाहेत्यालेखनम् २१ चित्ताय २२ भूतानाम् २३ मन्त्रागमे २४ प्रैषेण २५ स्थितादुत्तरम् २६ ऋताषाट् २७ षड्जुहोति २८ भुवनस्य २६ 
स्वाहाकारः ३० 
इति चतुर्थः पादः इति चतुर्दशोऽध्यायः 
पञ्चदशोऽध्यायः प्रथमः पादः 
विक्रमसंनिपातौ १ द्वाविज्या २ रात्रौ ३ उदिते ४ यजनीये वा ५ एतेन सोमकालः ६ यदि मन्येत ७ न यवानाम् ८ सर्वेषां प्राशन्यः ह अनिष्टाग्रयणस्य १० शाकापक्वौषधीनाम् ११ तेन शमी १२ प्राशितयवः १३ अविद्यमानबुभुक्षः १४ अत्राग्रयणाभ्यासः १५ सविकल्पः स्यात् १६ सस्यपक्तेर्वा १७ पार्वणमासानि १८ मासो वा १६ प्रदेर्वा २० पञ्चवत्सरेषु २१ यदि वसन्ता २२ वैश्वदेवेन २३ वैश्वदेवस्य २४ मासमग्निहोत्रम् २५ इति प्रथमः पादः 
द्वितीयः पादः 
तत्सर्वार्थम् १ लोकतः २ आहवनीयात् ३ ग्राम्नातत्वात् ४ व्याख्यातम् ५ प्रत्यर्थम् ६ पूर्वं गार्हपत्यात् ७ ग्रहोमार्थेषु ८ अपवृत्ते ६ एतेन सोमे १० तदुत्तरवेद्याम् ११ आहवनीयविभागः १२ सर्वेषाम् १३ ग्राहवनीयात् १४ आहवनीयाद्धिष्ण्यान् १५ अनुसवनम् १६ तृतीयसवने १७ तस्मात्तेषु १८ तेषां वायव्यम् १६ सोमे होमेषु २० सवैव स्यात् २१ पशौ शालामुखीयः २२ पश्विष्टिषु २३ पूर्वेद्युः २४ अग्निहोत्रस्य २५ शामित्रे २६ द्वयहे २७ पशुवरुणः २८ संस्थिते २६ गतश्रियः ३० दीक्षिताग्नेः ३१ प्रत्यग्निः ३२ समारोप्य ३३ अपरयोस्तु ३४ आत्मसमारोपणे ३५ आत्मसमारूढे 
३६ 
3 
[Karma Mimāmsā] 
दर्शनम् 
इति द्वितीयः पादः तृतीयः पादः 
MAHARISHI UNIVERSITY OF MANAGEMENT 
VEDIC LITERATURE COLLECTION 
अतिग्राह्याः १ विश्वजिति २ सप्रकृतिगः ३ विकल्पो वा ४ द्वयाश्रयवत् ५ वैराजस्य ६ न वा सह ७ आदितो गृह्येत ८ कामसंयोगः ६ नित्यकामः १० सोमग्रहः ११ तत्रार्थप्राप्तः १२ कर्मसंयोगात् १३ अंश्वदाभ्यविधी १४ भ्रातृव्यवता १५ नानार्थानाम् १६ ग्रहाः पृश्निः 
ग्रहाः पृश्निः १७ प्राणभृत् १८ पृश्निप्राणग्रहान् १६ प्रायणीये च २० 
इति तृतीयः पादः 
चतुर्थः पादः 
आर्षेयम् १ भृगुवसिष्ठेति २ त्रीन्वृणीते ३ यथर्षि ४ मनुवत् ५ निषादः ६ तथा ब्राह्मणानाम् ७ द्विगोत्रस्य ८ वषट्कर्तॄणां वा ६ होतृमैत्रा १० प्रैषेण ११ सप्त १२ निरूढः १३ श्वोभूते १४ 
इति चतुर्थः पादः इति पञ्चदशोऽध्यायः 
षोडशोऽध्यायः प्रथमः पादः 
सामिधेनीः १ तारमन्द्रौ २ अन्तर्वेदि ३ पञ्चदश ४ संततमुत्तरम् ५ संततमन्वाह ६ सामिधेनीसंतानः ७ प्रकरणात् ८ त्रिर्विगृह्णाति ६ पदवादे वा १० ऋचि प्रणवम् ११ अन्ते वा १२ 
इति प्रथमः पादः 
द्वितीयः पादः 
त्रींस्तृचान् १ सर्वाणि २ अभीक्ष्णम् ३ अनाम्नानात् ४ वरणार्थं वा ५ अध्वर्युः ६ आवह ७ ग्राहवनीयः ८ अग्निं होत्राय ६ स गार्हपत्यः १० स होमाय ११ होत्रीयष्ट १२ प्रतूर्त्तः १३ आचाग्ने १४ स्वाहाग्निम् १५ अग्निर्होत्रेण १६ अयाडग्निः १७ अग्निर्देवः १८ अग्निर्होता १६ 
इति द्वितीयः पादः 
तृतीयः पादः 
इमे वयम् १ वषडित्येके २ संततम् ३ अवगूर्य ४ यं कामयेत ५ यस्यै 
4 
MAHARISHI UNIVERSITY OF MANAGEMENT 
VEDIC LITERATURE COLLECTION 
कर्म मीमांसा दर्शनम् 
[Karma Mimāmsā] 
६ एवं वा ७ वषट्कृत्य ८ न व्यपवदेत् ६ सहोत्तमेन १० जुषाणः ११ गायत्री १२ गायत्र्य १३ अनुष्टुभौ प्रयाट् १४ अनवानम् १५ उपांशु १६ ग्राज्येडा १७ पराचीम् १८ चतुः १६ यद्ब्रूयात् २० यन्न निर्दिशेत् 
२१ नाम २२ 
इति तृतीयः पादः 
चतुर्थः पादः 
एते वै १ कामेष्टिः २ वामदेवस्य ३ य इन्द्रिय ४ द्वे याज्ये ५ उभे ६ गृहमेधीये ७ वाजिनाम् ८ कालपृथक्त्वात् ६ विद्यते वान्यकालत्वाद्यथा याज्यासम्प्रेषो यथा याज्यासम्प्रेषः १० 
इति चतुर्थः पादः इति षोडशोऽध्यायः इति कर्ममीमांसादर्शनम 
5