<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>मीमांसायां विश्वासटिप्पन्यः  | ManjushrI sophist summary</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/data/vishvastAloka/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/manjushrI-sophist-summary/" rel="alternate" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />
    <link href="/data/vishvastAloka/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/manjushrI-sophist-summary/" rel="feed" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />

    <meta property="og:url" content="file:///data/vishvastAloka/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/manjushrI-sophist-summary/">
  <meta property="og:site_name" content="मीमांसायां विश्वासटिप्पन्यः">
  <meta property="og:title" content="ManjushrI sophist summary">
  <meta property="og:description" content="Source: TW
Old sources Earliest usage of “mīmāṁsā”: “investigating a doubtful point (of a ritual) and arriving at a conclusion thereon.
Earliest extant text = Jaimini’s Mīmāmsāsūtra-s (MS).
Mīmāṁsākas preceding Jaimini (mentioned in the MS): Bādarāyaṇa (MS 1.1.5; 5.2.19; 6.1.8; 10.8.44; 11.1.65), Bādarī (MS 9.2.33; 6.1.27), Atiśāyana (MS 6.1.6; 3.2.43; 3.4.24), Krşņājini (MS 4.3.17; 6.7.35), Lāvukāyana (MS 6.7.37), Kāmukāyana (MS 11.1.58; 11.1.63), Atreya (MS 4.3.18; 5.2.18; 5.1.26) and, Alekhana (MS 6.5.17)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="karma-kandam">

  <meta itemprop="name" content="ManjushrI sophist summary">
  <meta itemprop="description" content="Source: TW
Old sources Earliest usage of “mīmāṁsā”: “investigating a doubtful point (of a ritual) and arriving at a conclusion thereon.
Earliest extant text = Jaimini’s Mīmāmsāsūtra-s (MS).
Mīmāṁsākas preceding Jaimini (mentioned in the MS): Bādarāyaṇa (MS 1.1.5; 5.2.19; 6.1.8; 10.8.44; 11.1.65), Bādarī (MS 9.2.33; 6.1.27), Atiśāyana (MS 6.1.6; 3.2.43; 3.4.24), Krşņājini (MS 4.3.17; 6.7.35), Lāvukāyana (MS 6.7.37), Kāmukāyana (MS 11.1.58; 11.1.63), Atreya (MS 4.3.18; 5.2.18; 5.1.26) and, Alekhana (MS 6.5.17)">
  <meta itemprop="wordCount" content="3901">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ManjushrI sophist summary">
  <meta name="twitter:description" content="Source: TW
Old sources Earliest usage of “mīmāṁsā”: “investigating a doubtful point (of a ritual) and arriving at a conclusion thereon.
Earliest extant text = Jaimini’s Mīmāmsāsūtra-s (MS).
Mīmāṁsākas preceding Jaimini (mentioned in the MS): Bādarāyaṇa (MS 1.1.5; 5.2.19; 6.1.8; 10.8.44; 11.1.65), Bādarī (MS 9.2.33; 6.1.27), Atiśāyana (MS 6.1.6; 3.2.43; 3.4.24), Krşņājini (MS 4.3.17; 6.7.35), Lāvukāyana (MS 6.7.37), Kāmukāyana (MS 11.1.58; 11.1.63), Atreya (MS 4.3.18; 5.2.18; 5.1.26) and, Alekhana (MS 6.5.17)">
<script type="text/javascript">
    
    let baseURL = "file:\/\/\/data\/vishvastAloka\/mImAMsA\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/data\/vishvastAloka\/mImAMsA\/karma-kANDam\/12-adhyAyAH\/meta\/articles\/manjushrI-sophist-summary\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "karma-kANDam\/12-adhyAyAH\/meta\/articles\/manjushrI-sophist-summary.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/data/vishvastAloka/mImAMsA/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/data/vishvastAloka/mImAMsA/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/data/vishvastAloka/mImAMsA/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/data/vishvastAloka/mImAMsA/css/fonts.css" >
<link rel="stylesheet" href="/data/vishvastAloka/mImAMsA/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/data/vishvastAloka/mImAMsA/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="#ZgotmplZ" />
<link rel="alternate" hreflang="sa-Deva" href="#ZgotmplZ?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="#ZgotmplZ?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="#ZgotmplZ?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="#ZgotmplZ?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="#ZgotmplZ?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="#ZgotmplZ?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="#ZgotmplZ?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="#ZgotmplZ?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="#ZgotmplZ?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="#ZgotmplZ?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="#ZgotmplZ?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="#ZgotmplZ?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="#ZgotmplZ?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="#ZgotmplZ?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="#ZgotmplZ?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="#ZgotmplZ?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="#ZgotmplZ?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="#ZgotmplZ?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="#ZgotmplZ?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="#ZgotmplZ?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="#ZgotmplZ?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="#ZgotmplZ?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="#ZgotmplZ?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="#ZgotmplZ?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="#ZgotmplZ?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="#ZgotmplZ?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="#ZgotmplZ?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="#ZgotmplZ?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="#ZgotmplZ?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="#ZgotmplZ?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="#ZgotmplZ?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="#ZgotmplZ?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="#ZgotmplZ?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="#ZgotmplZ?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="#ZgotmplZ?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="#ZgotmplZ?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="#ZgotmplZ?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="#ZgotmplZ?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="#ZgotmplZ?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="#ZgotmplZ?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="#ZgotmplZ?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="#ZgotmplZ?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="#ZgotmplZ?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="#ZgotmplZ?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">मीमांसायां विश्वासटिप्पन्यः <br/> ManjushrI sophist summary</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="#ZgotmplZ"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="ManjushrI sophist summary">ManjushrI sophist summary</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mImAMsA/edit/content/karma-kANDam/12-adhyAyAH/meta/articles/manjushrI-sophist-summary.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://www.youtube.com/watch?v=gAuRJyJN2OI">TW</a></p>
<h2 id="old-sources">Old sources</h2>
<ul>
<li>
<p>Earliest usage of &ldquo;mīmāṁsā&rdquo;: &ldquo;investigating a doubtful point (of a ritual) and arriving at a
conclusion thereon.</p>
</li>
<li>
<p>Earliest extant text = Jaimini&rsquo;s Mīmāmsāsūtra-s (MS).</p>
</li>
<li>
<p>Mīmāṁsākas preceding Jaimini (mentioned in the MS): Bādarāyaṇa (MS 1.1.5; 5.2.19;
6.1.8; 10.8.44; 11.1.65), Bādarī (MS 9.2.33; 6.1.27), Atiśāyana (MS 6.1.6; 3.2.43; 3.4.24), Krşņājini (MS 4.3.17; 6.7.35), Lāvukāyana (MS 6.7.37), Kāmukāyana (MS 11.1.58; 11.1.63), Atreya (MS 4.3.18; 5.2.18; 5.1.26) and, Alekhana (MS 6.5.17)</p>
</li>
<li>
<p>Jaimini&rsquo;s date/place not ascertained; dated between c. 700-200 BCE.</p>
</li>
</ul>
<h2 id="organization">Organization</h2>
<ul>
<li>MS contains 2745 sūtra-s divided into 12 adhyāya-s (chapters) = Dvādaśalakşaņi</li>
<li>12 adhyāya-s are divided into 60 pāda-s (sections); they are further divided into several adhikarana-s (topics).</li>
<li>Possibly, there are 4 more adhyāya-s of MS: sankarşa-kānda.</li>
</ul>
<h2 id="traditions">Traditions</h2>
<ul>
<li>Earliest extant commentary: Šābarabhāşya by Sabarasvāmin (c. 300-500 CE).</li>
<li>Kumārila Bhatta (c. 620-680 CE): commented on the Sābarabhāsya in 3 parts: Slokavārttika, Tantravārttika, &amp; Țuptīkā=&gt; Bhatta-mata
<ul>
<li>Mandana Miśra commented on Kumārila&rsquo;s Tantravārttikā; he also wrote 3 independent treatises: Vidhiviveka, Bhāvanāviveka &amp; Mimāṁsānukramani.</li>
<li>Other commentators of Tantravārttika: Bhāvadeva (eleventh century), Paritosa Miśra (twelfth century), Someśvara Bhatta (thirteenth century), etc.</li>
<li>On ślokavārttika: Umbeka&rsquo;s Tātparyattīkā; Sucarita Miśra&rsquo;s Kāśikā; Pārthasārathi Misra&rsquo;s Nyāyaratnākara.</li>
</ul>
</li>
<li>Prabhākara Miśra (c. 700 CE): Brhati =&gt; Prābhākara-mata
<ul>
<li>On Brhatī: Sālikanātha&rsquo;s Rjuvimalāpañcikā; Bhavanātha Miśra - Nayaviveka.</li>
</ul>
</li>
<li>Murāri Miśra - Murāri-mata</li>
</ul>
<h2 id="connection-with-uttara-mimamsa">Connection with uttara-mImAMsA</h2>
<ul>
<li>Nomenclature (possibly) based on:
<ul>
<li>(1) Subject: pūrva = &ldquo;investigation of the (logically) preceding part of the Vedas&rdquo;; uttara = &ldquo;investigation of the (logically) subsequent part of the Veda.”</li>
<li>(2) Originally referred to the two parts of the same text, Mimāṁsāsūtra-s?</li>
</ul>
</li>
<li>Certain scholars admit no difference between the two; for example, Jha: “&hellip;. as regards the Mīmāmsā and the Vedānta, there has never been any justification for regarding them as two distinct systems of philosophy&hellip; in fact, for all practical purposes, the Vedānta accepts the tenets of the Mimāmsā, hence the statement by the Vedāntin – vyavahāré bhattanayah.”</li>
<li>Sankarācārya draws demarcation of areas concerning the two Mīmāmsā-s. (brahman and dharma, objects of study, are unconnected.)
<ul>
<li>Following Sankarācārya, many scholars assume that the two are radically incommensurable; Deussen, Hacker, etc.</li>
</ul>
</li>
</ul>
<h2 id="yajña">yajña</h2>
<ul>
<li>yajña in brahmaNas - yajña is a reenactment of the primodial sacrifice by prajApati. For premodern people, all acts were such reenactments.</li>
<li>yajña in mImAMsA - Seems to be more modelled after shrauta-sUtra. No myths. More rational.</li>
</ul>
<h2 id="chodana-focus">chodanA-focus</h2>
<ul>
<li>Classifies brAhmaNa-s into arthavAda and vidhi/ chodanA.</li>
<li>Classifies words -
<ul>
<li>Nouns: yeşāmutpattau sve prayoge rūpopalabdhiḥ tāni nāmāni.</li>
<li>Verbs: yeşām tu utpattāv arthe sve prayogo na vidyate tāny ākhyātāni.</li>
<li>Codanā: codanā punarārambhah (नवीनस्य कर्मणः फलस्य वा)</li>
</ul>
</li>
<li>Presupposes desire in case of prescriptions. Presupposes acquisition of an action within one&rsquo;s horizon in case of prohibition.</li>
<li>कर्म-विभागः
<ul>
<li>काम्यम्</li>
<li>नैमित्तिकम्</li>
<li>नित्यम्
<ul>
<li>स्वर्गः फलम्।</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="सवरग">स्वर्गः</h2>
<ul>
<li>Longing and desire for what is not &lsquo;given before, of which there is no idea - the transcendent invisible.</li>
<li>It is taken by Sabara as denoting a state of happiness&rsquo; or contentment (prītih) that accrues upon the realization of the &ldquo;highest good”.</li>
<li>This desire&rdquo; contrasts with the wants and needs of the kāmya-karma; it is a yearning, a longing to transcend, without immediately knowing or anticipating towards what or where.
<ul>
<li>Prof. Das: &lsquo;Desire freed from its slavery to objects, becomes desire created by the Logos (word) itself&rsquo;</li>
</ul>
</li>
</ul>
<h2 id="करमसव-अधकर">कर्मस्व् अधिकारः</h2>
<ul>
<li>फले काङ्क्षा स्यात्। ज्ञात्वा पूर्णं कर्म कर्तुं सामर्थ्यं स्यात्।</li>
</ul>
<h2 id="dharma-and-pramana">dharma and pramANa</h2>
<blockquote>
<p>MS 1.1.1 codanā lakṣāṇaḥ arthaḥ dharmaḥ<br>
[ “Dharma” is that which is known by codanā-sentences (of the Veda-s)].</p></blockquote>
<p>Question: On what basis is the above accepted as true?</p>
<p>The Mīmāṃsā understanding of reality is divided along the dimensions of the visible (dṛṣṭa) and the invisible (adṛṣṭa). Visible reality is that which is accessible through pratyakṣa; the invisible (adr̥ṣṭa) is that which can only be accessed through Veda.</p>
<p>Essential a priori of Mīmāṃsā: dharma is adr̥ṣṭa =&gt; unknowable by any pramāṇa that is not itself transcendent.</p>
<blockquote>
<p>MS: sat-samprayoge puruṣasyendriyāṇāṁ buddhijanma tat pratyakṣaṃ animittaṁ +++(dharma-jñānē)+++ vidyamānopalambhanatvāt.<br>
[That] cognition by a person which occurs when there is a contact of the sense-organs [with an existent object] is sense-perception; it is not a means [of knowing dharma] since it apprehends only what is present [existing at the present time]</p></blockquote>
<p>It is through the doctrine of the apauruṣeyatā (“authorless-ness”) that Mīṁāṁsā establishes the Veda-s as a pramāṇa for dharma.</p>
<h3 id="svataḥ-prāmāṇyatā">SVATAḤ-PRĀMĀṆYATĀ</h3>
<p>That Veda-s are eternal is widely endorsed in the tradition; a beginningless Veda was conceived of as existing in and alongside a world which passes through cycles of creation and destruction without beginning or end.  The eternal Veda was understood to be reintroduced after each renewed creation, exactly in the same shape as before.</p>
<p>This is not the Mīmāṁsā understanding of apauruṣeyatā. For a technical understanding of apauruṣeyatā, the mīmāṁsakā-s turn to the doctrine of “svataḥ-prāmāṇyatā” (theory of intrinsic validity). The theory states that all cognitions must be accepted as true unless and until they are falsified by other cognitions.</p>
<p>For the mīmāṁsakā-s, śabda (words/language) share this &ldquo;truth-giving&rdquo; property with a condition: that they must be uttered by a reliable, trustworthy person.<br>
Implication:  Veda is valid in and of itself unless or until it is proven to be false. dharma is unknowable otherwise - so veda can never be falsified.+++(5)+++</p>
<p>To summarize,</p>
<ol>
<li>A cognition is valid unless and until the opposite is proved.</li>
<li>Sense-perception only regards what exists; therefore, it is not a suitable instrument to know dharma [vidyamānopalambhanatvāt ].</li>
<li>The Veda, by contrast, regards what ought to be done, and, consequently, it has a completely different scope.</li>
<li>In this field, the Veda is the only instrument of knowledge.</li>
<li>There is no reason to think that there have ever been human beings whose sense perception was able to grasp dharma.</li>
<li>Thus, the Veda remains uncontradicted and, hence, valid.</li>
</ol>
<h3 id="apauruṣeya">apauruṣeya</h3>
<p>Vedas are not uttered by unreliable people - it&rsquo;s apauruSheya.</p>
<p>According to the mīmāṁsakā, how exactly is the Veda apauruṣeya? Is it that the author of the Veda-s:</p>
<ul>
<li>(a) is not known;</li>
<li>(b) is a systematized (scriptural) tradition;</li>
<li>(c) is the &ldquo;community of the wise&rdquo; (r̥ṣi-s);</li>
<li>(d) is willfully forgotten, so as not to matter;</li>
<li>(e) is the function of a historically-constitutive &ldquo;tradition&rdquo;;</li>
<li>(f) does not exist, i.e. there was never any;</li>
<li>(g) is constituted in and through language, itself non-originative</li>
</ul>
<p>Prof. M. Hiriyanna takes śabda to mean “tradition” (options b and c). For him, the Vedic truths must ultimately be traceable to a human source; they must also be acceptable by the best minds of society.</p>
<p>Veda cannot be a “revelation” because, in Western philosophical theology, revelation refers to, (a) what is not accessible to the capacities of human-beings; (b) what comes to man, from beyond; more specifically, from God.</p>
<p>Ninian Smart argues for apauruṣeyatā as historical amnesia/“retroflexive amnesia”.</p>
<h4 id="autpattikatā">autpattikatā</h4>
<p>Mīmāṁsakā-s turn to the primacy of language to defend the apauruṣeyatā of the Veda-s.</p>
<h5 id="śabdārthasambandhaḥ">śabdārthasambandhaḥ</h5>
<blockquote>
<p>MS 1.1.5: autpattikas tu śabdasyārthena sambandhaḥ<br>
[The relationship between the word and what it expresses is originary]</p></blockquote>
<p>Jaimini is concerned less about the origin of words, but rather with the connection b/w word &amp; its meaning. Jaimini’s quest is for the roots and basic a priori structure which makes communication possible. Autpattika principle defines the ‘relational structure&rsquo; that belongs to the very nature of śabda and artha.</p>
<p>Autpattika = utpattih + ḍhak = ‘originating or arising simultaneously, or without interruption’ =&gt;  relation between the ‘word’ and its ‘meaning’ is ‘originary’.</p>
<blockquote>
<p>Śabarasvāmin:<br>
apauruṣeyaḥ śabdasyārthena sambandhaḥ… yat śabde vijñāte ‘rtho vijñāyate.</p></blockquote>
<p>In ordinary utterances, conventions have altered the otherwise fixed meanings of words; in the Veda-s, the structure that undergirds it is determined according to autpattika-sambandha = there can be no error in Vedic utterances.</p>
<h5 id="śabdō-nityaḥ">śabdō nityaḥ</h5>
<p>Pūrvapakṣin argues as follows:</p>
<blockquote>
<p>MS 1.1.6: karmaike tatra darśanāt<br>
[Word is impermanent because is it made/created]<br>
MS 1.1.7: asthānāt<br>
[Because it does not persist]
MS 1.1.8: karoti śabdāt<br>
[(Also) because of expressions like ‘he makes’ (karoti), being used in connection with words]<br>
MS 1.1.9: sattvāntare ca yaugapadyāt
[(Also) because they are used simultaneously in different places]<br>
MS 1.1.10: prakṛti-vikṛtyośca<br>
[(Also) because they have original forms and modifications]<br>
MS 1.1.11: vṛddhiśca kartṛbhūmnāsya<br>
[Further, because they multiply due to the plurality of their speakers]</p></blockquote>
<p>For Jaimini, the transient character of śabda is not acceptable because it does not allow words to communicate; For him, śabda is already in existence — it is only made manifest through utterance.</p>
<blockquote>
<p>MS 1.1.18: nityas tu syād - darśanasya parārthatvāt<br>
[(The word) must be eternal, as (its) utterance is for the purpose of another]</p></blockquote>
<h2 id="hermeneutics">HERMENEUTICS</h2>
<p>Mīmāṃsā is considered a reservoir for exegetic rules, possibly the main source for the Indian approach to hermeneutics in general.</p>
<h3 id="problems-of-interpretations">Problems of interpretations</h3>
<p>Conflict between different codanā-vākya-s. A conflict can occur among:</p>
<ol>
<li>Two prescriptions</li>
<li>A prescription conflicting with a prohibition and threatening to override it</li>
<li>A prohibition conflicting with a prescription and threatening to override it</li>
<li>Two prohibitions</li>
</ol>
<p>Moreover, it can involve:</p>
<ul>
<li>Two commands of which one is more specific than the other</li>
<li>Two commands which are on the same level of specificity</li>
</ul>
<p>Example 1</p>
<ul>
<li>Command 1: One should give [alms] daily (aharahar dadyād iti)</li>
<li>Command 2: The one who has been initiated (dīkṣita) [into the Jyotiṣṭoma sacrifice] does not give [alms], nor does he offer [oblations], nor does he cook (dīkṣito na dadāti, na juhoti, na pacatīti).</li>
</ul>
<p>Example 2</p>
<ul>
<li>Command 1: One should use the [phrase] ye-yajāmahe.</li>
<li>Command 2: One does not use the [phrase] ye-yajāmahe in the anuyāja (after-sacrifices).</li>
</ul>
<p>Is Command 2 (a) niṣedha or (b) apavāda to Command 1?</p>
<p>Pūrvapakṣin offers vikalpa as a solution:</p>
<blockquote>
<p>pratiṣedhaḥ pradeśe ’nārabhya-vidhāne ca prāpta-pratiṣiddhatvād vikalpaḥ syāt</p></blockquote>
<p>Siddhāntin: Prohibition always overrides a prescription:</p>
<blockquote>
<p>tena manyāmahe, vidhipratiṣedhayoḥ pratiṣedho balīyān iti. prāpte hi vidhau pratiṣedho bhavati. yena ca nāma prāpte, yad ucyate, tat tasya bādhakaṃ bhavati. tasmād akriyaivānuyājeṣu yeyajāmahasya</p>
<p>[Thus, we think that between the prescription and the prohibition, the prohibition is more powerful &hellip; For once the prescription is established (prāpta), the prohibition comes about&hellip; And that [say, Y] which is stated once something is established by another [say, X], that [Y] blocks  that [X]… Consequently, there is surely a non-performance (akriyā) of the ye- yajāmahe in the after-sacrifices”]</p></blockquote>
<h3 id="codanā-vākya-traits">codanā-vākya traits</h3>
<p>Primary pre-suppositions (regarding codanā-vākya-s) that ground Mīmāṁsā hermeneutics:</p>
<ul>
<li>Novelty: apraptau prāpaṇa vacanaṃ vidhiḥ; praptau nivāraṇaṃ niṣedhaḥ</li>
<li>Singleness: codanā should convey only one thing.</li>
<li>Addressee: codanā always applies to the ones who have the relevant eligibility (adhikāra).</li>
</ul>
<h3 id="rules-of-interpretation">Rules of interpretation</h3>
<p>Mīmāṁsā rules of interpretation maybe classified into three types:</p>
<ol>
<li>Hermeneutic principles, which are needed to recognize the boundaries of a given prescription and the way it has been formulated;</li>
<li>Linguistic principles, which are needed in order to discuss the interpretation of linguistic peculiarities of the Sanskrit form of the various prescriptions;</li>
<li>Deontic principles are used in order to explain the conceptual structure of the Brāhmaṇas’ obligations.</li>
</ol>
<h4 id="examples">EXAMPLES</h4>
<ol>
<li>No Vedic prescription can be meaningless. If it appears to be meaningless, it is not a prescription (vidhiś cānarthakaḥ kvacit tasmāt stutiḥ pratīyeta).</li>
<li>Since Vedic prescriptions cannot be meaningless, each prescription must be construed as prescribing a new element (vidhir vā syād apūrvatvāt, vādamātraṃ hy anarthakam).</li>
<li>Each prescription should promote an action (āmnāyasya kriyārthatvād ānarthakyam atadarthānāṃ tasmād anityam ucyate)</li>
<li>A prescriptive sentence is identified through the syntactical expectations found in the words that form it and through the individual purpose it conveys (arthaikatvād ekaṃ vākyaṃ, sākāṅkṣaṃ ced vibhāge syāt).</li>
<li>Each prescriptive text, which may entail several sentences, is assembled around a principal action to be done (conveyed by the principal vidhi); all the rest is subsidiary to that action.</li>
</ol>
<h2 id="devatā">DEVATĀ</h2>
<h3 id="concept">Concept</h3>
<p>In Indian philosophy, god can mean at least four different things:</p>
<ol>
<li>The devatās of Veda-s: a higher being, who is better than a human one, but only insofar as s/he has the same qualities of a human being in higher degree; eg. like Indra.</li>
<li>The Īśvara of rational theology: He is usually omniscient and omnipotent and mostly also benevolent.</li>
<li>The Brahman of Advaita Vedānta</li>
<li>The Bhāgavata deity: linked to through a personal relationship.</li>
</ol>
<p>Mīmāṁsā repudiates option (2) &amp; (3)</p>
<p>Most (especially later) mīmāṁsakā-s open and often close their works by dedicating the work to some deity.</p>
<h3 id="subordination-in-yajña">Subordination in yajña</h3>
<p>Most theories about yajna are centred on the theme of the propitiation of a deity.</p>
<blockquote>
<p>“Tylor: “[yajna] evolved from the idea of giving a gift to a deity as if he were a man”<br>
Smith and Doniger: “[yajna] is the act of giving up something in order to receive something of greater worth.”</p></blockquote>
<h4 id="mīmāṁsakā-view">mīmāṁsakā view</h4>
<p>For the mīmāṁsakā, the performance of a yajña is not centred on the notion of a gift-giving devatā. Jaimini’s discussion about the nature of the gods can be classified thus:</p>
<blockquote>
<p>MS 2.2.9-12: Can devatā be defined as &rsquo;the recipient of the sacrifice’?<br>
MS 6.3.17-18: Can one devatā be substituted for another?<br>
MS 9.1.6-10: Are devatā real, embodied beings who really participate in rituals?<br>
MS 10.4.23: Is a devatā more than the word which names it? And does it matter?</p></blockquote>
<p>Furthermore, the subordination of the devata-s is another aspect of Jaimini’s concern for the yajña as an unquestionable practice, intrinsically worthwhile on its own terms.</p>
<blockquote>
<p>Pūrvapakṣin:<br>
devatā vā prayojayed atithivad bhojanasya tad-arthatvāt<br>
[The deity should be taken as primary because he is like a guest for whom a meal is prepared, and is the “lord (owner) of wealth” [who is the one to] grant the wealth and fulfil the purpose desired.]</p></blockquote>
<blockquote>
<p>Jaimini:<br>
api vā śabda-pūrvatvād yajña-karma pradhānaṁ syād - guṇatve devatāśrutiḥ<br>
[It is the yajñakarma that should be regarded as the principal factor, because the act is brought about only by the Vedic word; and the Deity is [spoken of only as] a subordinate factor.]</p>
<p>atithau tat-pradhānatva-abhāvaḥ karmaṇi syāt - tasya prīti-pradhānatvāt<br>
[In the case of the guest, he is primary, as his pleasure (happiness) is primary; [but] it is not so in [the case of] the sacrificial act.]<br>
Śabarasvāmin: “It ultimately does not matter if the deities exist apart from their “linguistic reality”&hellip;they are “part of the mantra,” not part of the kriya.”</p></blockquote>
<h3 id="objections-to-corporeal-devata-s">Objections to corporeal devata-s</h3>
<blockquote>
<p>Śaṅkarācārya:<br>
vigrahavatī devatā `bhyupagamyamānā  vigraha-yogād asmad-ādi-vaj-janana-maraṇavatī seti<br>
nityasya śabdasya nityenārthena nitye saṃbandhe pratīyamāne yad vaidike śabde prāmāṇyaṃ sthitaṃ<br>
tasya virodhaḥ syād</p></blockquote>
<p>According to the mīmāṁsakā-s, it is only after the creation of a thing that it is given a nomenclature. If the corporeality of the gods is accepted, their birth &amp; death must also be accepted.</p>
<p>If devata-s get their names upon their origination, it follows that Veda is not anādi (it could not have existed before the origination of the devatā-s).</p>
<h3 id="creator">Creator</h3>
<blockquote>
<p>Ślokavārttikā (1.1.5), sambandhākṣepaparihāra 41ff:<br>
“We do not admit of any beginning of creation. The idea that God created the world, as also dharma and adharma, along with their means of accomplishment, also, words, their meanings and the relations between them, and also the Veda, cannot be proved&hellip; This is the reason why this view has not been accepted.</p>
<p>If there was any point of time when all this world did not exist, prior to its creation by God, then what would have been the condition of things at the time? Where, and in what form, would the creator himself exist at the time? Who, too, was the person who would know the creator at the time and describe him to the people later on?</p>
<p>How, too, could there come about the initial impulse to the activity of the creator? As God could have no body, etc, at the time, how could He have a desire to create things? If He had a body, then that body could not have been created by Himself. Earth, water, etc, being non-existent at the time, what would God’s body consist of?</p>
<p>As the world is found to be full of pain and suffering, it cannot be right to attribute its creation to God; especially because at the beginning of Creation, the merit or demerit of men could not exist to which their sufferings could be due.  No agent can create anything without some material to work upon and implements to work with.</p>
<p>Nor can creation be attributed to God’s compassion towards beings; for at the outset, there would be no beings towards whom the compassion would be directed;<br>
secondly, if creation were due to compassion, the world would be made entirely happy, especially as the Creator being all-powerful, nothing could hamper His compassionate activity. If any such extraneous agency did hamper God’s activity, then He could not be Omnipotent.</p>
<p>What, too, could have been his purpose in creating the world? Not even a fool undertakes any activity without some purpose. If his activity is purposeless, then how can He be an intelligent person?</p>
<p>If the activity of God is attributed to His desire for sport, līlā, then He cannot be regarded as one who has all his desires fulfilled. If He had to carry out all the operations necessary to create and carry on the world, then he would be too busy to be happy over it, and regard it as a sport. If the desire to create was prompted by compassion or sport, then why should there be a consequent desire to dissolve the world?</p></blockquote>
<h2 id="apūrva">APŪRVA</h2>
<p>Apūrva can be defined as the “potency” which gathers and stores the efficacy of the vedic rituals and makes it possible for transitory sacrificial performances to have lasting effects in the distant future. Apūrva is the connecting link b/w the action and the result of the sacrifice; it is a potency that is produced by the yajña which makes it possible that its fruits be reaped at a later time.</p>
<p>For Kumārila, the pramāṇṇa of apūrva is arthāpatti (“circumstantial inference”/ “negative implication”).</p>
<p>Actions can gain (a) totality, (b) coherence, and (c) future efficacy only if, in spite of their temporal disparity and instant disintegration, their causal power is accumulated and integrated and remains present up to the completion of the appropriate yajña.</p>
<p>Apūrva comes in &ldquo;units&rdquo; of higher and lower order.</p>
<p>Kumārila ultimately locates apūrva in the soul of the yajamāna. It is rooted in specific acts enjoined or prohibited by the Veda, not in the karma of yajamāna (there may well be other Rtviks involved) - it is merely located in him.</p>
<p>For Kumārilā, apūrva does not have an ontological status; it is only a “potency” generated by, and in a sense belonging to the pradhānakarma.</p>
<h4 id="verification">VERIFICATION</h4>
<ul>
<li>If Vedic rites are performed in strict accordance with the Vedic rules, they will not fail to produce their proper results.</li>
<li>Sacrificial causality operates within a finite and well-defined set of conditions which is secure from outside interference.</li>
<li>Yajña-phala-s like svarga are not verifiable; kāmya-karma-phala are verifiable.
<ul>
<li>Example: citra sacrifice is undertaken to attain cattle (paśu); to account for the irregularities in the appearance of the result, Kumārila argues that it is simply the nature of the citra sacrifice that there is no specified and exactly predictable temporal sequence between its performance and the occurrence of the result.</li>
<li>Example:  kārīri  (the &ldquo;rain-producing&rdquo; sacrifice); in this case, Kumārila accounts for irregularities through adverse apūrva influences.</li>
</ul>
</li>
</ul>
<h3 id="prabhākara">Prabhākara</h3>
<p>Prabhākara, avoids any comparable theoretical commitment.</p>
<p>For Prabhākara, the fulfilment of the Vedic injunctions (vidhi) is a purpose in itself.</p>
<h3 id="parallels">Parallels</h3>
<p>Concept of apūrva shares certain similarities with other forms of “stored effects” of actions: karma, adr̥ṣṭa. There are parallels between the Vaiśeṣika concept of adr̥ṣṭa &amp; Kumārila’s explication of apūrva.</p>
<p>Differences:</p>
<ul>
<li>In Vaiśeṣika, adr̥ṣṭa plays a role in the creation &amp; destruction of the cosmic world-cycles; this is absent in apūrva.</li>
<li>Apūrva belongs to the sacrifice itself, and not just to the sacrificer. What produces apūrva is the impersonal power of the sacrifice itself (not the yajamāna’s actions).</li>
</ul>
<h2 id="ātman">ĀTMAN</h2>
<p>For the mīmāṁsakā, ātman is the entity which,</p>
<ul>
<li>ensouls the body,</li>
<li>is the cognizer,</li>
<li>the agent, and</li>
<li>the experiencer;</li>
</ul>
<p>It is,</p>
<ul>
<li>eternal,</li>
<li>omnipresent, and</li>
<li>many (one in each body)</li>
<li>directly perceptible</li>
</ul>
<h3 id="direct-perception">Direct perception</h3>
<p>Question: How is ātman known to direct perception? Four answers:</p>
<ul>
<li>the vr̥ttikāra (c. 480–540), as cited in the Śābarabhāṣya and elaborated in the ātmavāda section of Kumārila’s Ślokavārttika,</li>
<li>Kumārila (śūnyavāda section of the Ślokavārttika),</li>
<li>Umbeka (Tātparyaṭīkā)</li>
<li>Prabhākara  (Br̥hatī)</li>
</ul>
<h4 id="vrttikāra">vr̥ttikāra</h4>
<p>According to the vr̥ttikāra, ātman is perceived through the direct cognition of “I”. ‘I-cognition’ is that experience that gives rise to our use of the word, ‘I’. In the verbalization, ‘I see a pot,’ what is presented to us is not only a pot, corresponding to the word ‘pot’, but also something corresponding to the word ‘I’. Here, it is understood that the structure of language corresponds to the structure of our experience.</p>
<blockquote>
<p>Śabarasvāmin:<br>
na vayam “aham” itīmam śabdam prayujyamānam anyasminn arthe hetutvena vyapadiśāmaḥ. kim tarhi? śabdād vyatiriktam pratyabhijñā-pratyayam.<br>
‘We are not pointing to the usage of the word “I” as a reason for [the existence] of something (i.e. the self) other than [cognition]; rather [we are pointing to] something different from the word—a certain kind of cognition, namely recognition [of the self].’</p></blockquote>
<p>Objection: how is it possible for one thing to be both perceiver and perceived?</p>
<h4 id="kumārila">KUMĀRILA</h4>
<p>Kumārila distinguishes between two different aspects or states (avasthā) of the self:</p>
<ul>
<li>(a) the part that does the perceiving [its nature as substance (dravya)], and</li>
<li>(b) the part that is perceived [its nature as cognition (pratyaya)].</li>
</ul>
<blockquote>
<p>nanv ātmā grāhako grāhyo<br>
bhavatā `bhyupagamyate |<br>
[Pūrvapakṣin]: Surely you hold that the self is both perceiver and perceived [which contradicts your argument that cognition cannot be both].</p></blockquote>
<blockquote>
<p>kathancid dharma-rūpeṇa<br>
bhinnatvāt pratyayasya tat |<br>
grāhakatvam bhavet tatra,<br>
grāhyam dravyādi cātmanaḥ |<br>
[Sidhhāntin]: “The fact of being a perceiver with regard to the [self] can belong to cognition, because cognition, as a property, is to some extent different [from its locus]; what is perceived is the self’s [nature as] substance etc.”</p>
<p>Sucaritamiśra: The two are different ‘natures’ of the self;<br>
Jayanta Bhaṭṭa: the two are different states (avasthā)/parts (amśa).</p></blockquote>
<p>Objection: the thing that is perceived is not the perceiving part of the self.</p>
<h4 id="umbeka">UMBEKA</h4>
<p>For Umbeka, it is the self’s jñātr̥tā that is both perceiver and perceived; Umbeka draws a distinction between (a) the pure jñātr̥tā, and (b) the jñātr̥tā focused on an object.</p>
<p>Further, Umbeka asserts the difference between the two expressions, ‘This is a pot’, and ‘I perceive a pot’; the inclusion of ‘I’ in the second case implies to Umbeka that this cognition is not a pure experiencing of an object (as ‘this is a pot’ is), but includes an apprehension of the self.</p>
<p>“This is a pot” = I experience a pot;<br>
“I perceive a pot” = I experience myself perceiving a pot.</p>
<p>In play here is the presupposition that every word in the verbalization of a perceptual cognition denotes something that is experienced in the cognition.</p>
<h4 id="summary">Summary</h4>
<p>Summarily,</p>
<ul>
<li>View 1 (Vrttikāra): The self is the perceiver and perceived.
<ul>
<li>Objection 1: The perceiver-perceived relation requires 2 things.</li>
</ul>
</li>
<li>View 2 (Kumārila): The 2 things are: (a) self as pratyaya, and (b) self as draya.
<ul>
<li>Objection 2: In that case, the thing that is doing the perceiving is not being perceived.</li>
</ul>
</li>
<li>View 3 (Umbeka): It is the self’s power to cognize (jñātrtā) that is both perceiving and being perceived.</li>
</ul>
<p>The Prābhākaras do not talk of I-cognition; they use the theory of svayamprakāśatā (self-luminosity) as an argument. I is self-luminous - but not as any object.</p>
<h2 id="mokṣa">MOKṢA</h2>
<ul>
<li>Early texts do not discuss mokṣa.</li>
<li>For Prabhākara and Kumārila, mokṣa = liberation from merit and de-merit that accrues from actions;
<ul>
<li>(Prabhākara) mokṣa is the prāgabhāva — absence before appearance — of pain;</li>
<li>(Kumārila) mokṣa is a state of everlasting happiness.</li>
</ul>
</li>
<li>How to exhaust merit and de-merit?
<ul>
<li>By ceasing to perform such acts that are prohibited, and performing those that are prescribed.</li>
<li>By suffering the pain/pleasure resulting from merit/de-merit with equanimity, aided by the śama-damādi-ṣaṭka,  &amp; ātma-jñāna. ātma-jñāna here is not the cause of mokṣa - just an aid in bearing pain/ pleasure.</li>
</ul>
</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-karma-kANDam_12-adhyAyAH_meta_articles_manjushrI-sophist-summary_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="#ZgotmplZ">ManjushrI sophist summary </a>
            <a data-toggle="collapse" href="#section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_manjushrI-sophist-summary_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_manjushrI-sophist-summary_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_manjushrI-sophist-summary_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: ManjushrI sophist summary</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="#ZgotmplZ"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mImAMsA/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Aug 24 01:23:13 UTC. (<a href="http://google.com/search?q=01%3a23%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
