<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>मीमांसायां विश्वासटिप्पन्यः  | svadhA-drift</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/" rel="alternate" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />
    <link href="/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/" rel="feed" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/">
  <meta property="og:site_name" content="मीमांसायां विश्वासटिप्पन्यः">
  <meta property="og:title" content="svadhA-drift">
  <meta property="og:description" content="Source: TW
Misinterpretation svadhā́: A classic case of misinterpretation of an important (occurring 70 times for a very essential meaning) Ṛgvedic word in Brāhmaṇa and later texts. I have simply verified and analyzed how and why the word was misinterpreted. The fact about its misinterpretation has been pointed out much earlier:
In his Griechisches Wurzellexikon Theodor Benfey had postulated the existence of an abstract compound sva–dhấ (“self–placing, inherent nature”) in Sanskrit, on the analogy of Greek éthos, from which English ethics ultimately derives. When, years later, Max Müller encountered the word svadhấ in Benfey’s abstract sense in the Rigveda he proclaimed a triumph for Comparative Philology.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="bodhah">

  <meta itemprop="name" content="svadhA-drift">
  <meta itemprop="description" content="Source: TW
Misinterpretation svadhā́: A classic case of misinterpretation of an important (occurring 70 times for a very essential meaning) Ṛgvedic word in Brāhmaṇa and later texts. I have simply verified and analyzed how and why the word was misinterpreted. The fact about its misinterpretation has been pointed out much earlier:
In his Griechisches Wurzellexikon Theodor Benfey had postulated the existence of an abstract compound sva–dhấ (“self–placing, inherent nature”) in Sanskrit, on the analogy of Greek éthos, from which English ethics ultimately derives. When, years later, Max Müller encountered the word svadhấ in Benfey’s abstract sense in the Rigveda he proclaimed a triumph for Comparative Philology.">
  <meta itemprop="wordCount" content="1555">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="svadhA-drift">
  <meta name="twitter:description" content="Source: TW
Misinterpretation svadhā́: A classic case of misinterpretation of an important (occurring 70 times for a very essential meaning) Ṛgvedic word in Brāhmaṇa and later texts. I have simply verified and analyzed how and why the word was misinterpreted. The fact about its misinterpretation has been pointed out much earlier:
In his Griechisches Wurzellexikon Theodor Benfey had postulated the existence of an abstract compound sva–dhấ (“self–placing, inherent nature”) in Sanskrit, on the analogy of Greek éthos, from which English ethics ultimately derives. When, years later, Max Müller encountered the word svadhấ in Benfey’s abstract sense in the Rigveda he proclaimed a triumph for Comparative Philology.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mImAMsA\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mImAMsA\/bodhaH\/veda-vAkyam\/shabdArthaH\/articles\/svadhA-drift\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "bodhaH\/veda-vAkyam\/shabdArthaH\/articles\/svadhA-drift.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mImAMsA/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/mImAMsA/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mImAMsA/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mImAMsA/css/fonts.css" >
<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">मीमांसायां विश्वासटिप्पन्यः <br/> svadhA-drift</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="true"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="svadhA-drift">svadhA-drift</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mImAMsA/edit/content/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://discord.com/channels/1073779927482109952/1074051708352725002/1088038766003900426">TW</a></p>
<h2 id="misinterpretation">Misinterpretation</h2>
<p><strong>svadhā́</strong>: A classic case of misinterpretation of an <em>important</em> (occurring 70 times for a very essential meaning) Ṛgvedic word in Brāhmaṇa and later texts. I have simply verified and analyzed how and why the word was misinterpreted. The fact about its misinterpretation has been pointed out much earlier:</p>
<blockquote>
<p>In his <em>Griechisches Wurzellexikon</em> Theodor Benfey had postulated the existence of an abstract compound <em>sva–dhấ</em> (“self–placing, inherent nature”) in Sanskrit, on the analogy of Greek <em>éthos</em>, from which English <em>ethics</em> ultimately derives. When, years later, Max Müller encountered the word <em>svadhấ</em> in Benfey’s abstract sense in the Rigveda he proclaimed a triumph for Comparative Philology.</p>
<p>The Brāhmaṇas regularly assigned concrete, ritual interpretations to unfamiliar words of sophisticated meaning, and had explained the word <em>svadhấ</em> as “sacrificial drink offering”, or, where this didn’t work, a sacrificial shout: “svadhấ!” (Karen Thomson in <a href="https://rigveda.co.uk/speak-for-itself" title="https://rigveda.co.uk/speak-for-itself">speak-for-itself</a>)</p></blockquote>
<h2 id="nature">Nature</h2>
<p>In Ṛgveda, the word has the semantic field of pleasure, self-determination, habit, nature, etc. Thus with <em>ánu</em> (as in <em>ánu svadhā́m</em>, occurring 18 times) it means &ldquo;according to one&rsquo;s will/nature&rdquo;. <em>svadháyā</em> means &ldquo;with pleasure&rdquo;, &ldquo;habitually&rdquo;. This is one of the meanings given by Grassmann as well as Böhtlingk and Roth for most occurrences of the word in Ṛgveda.</p>
<h2 id="sacrificial-drink-or-shout">Sacrificial drink or shout</h2>
<p>Outside of the Saṃhitā-s, Böhtlingk only gives one example of this meaning in TB 3.1.1.6 but it can have another meaning too, as given in the commentary <a href="https://archive.org/details/in.ernet.dli.2015.344992/page/7/" title="https://archive.org/details/in.ernet.dli.2015.344992/page/7/">here</a> also given by Grassmann (who deals only with Ṛgveda):</p>
<blockquote>
<p>2.svadhā́, f.,sacrificial drink. This meaning, which seems to have arisen from the term &ldquo;enjoyment, gratification of one&rsquo;s own lust,&rdquo; and later becomes the dominant one, appears already in the RV., especially in the later hymns, but partly in such a way that the term from 1 svadhā́ clearly appears as a basis.</p></blockquote>
<p>(edited)</p>
<p>He gives the following examples for this meaning (Böhtlingk and Roth also give 2 and 4 for this meaning):</p>
<ol>
<li>ánu svadhā́ yám (índram) upyáte yávaṃ ná cárkṛṣad vṛṣā 176,2 .</li>
<li>yásya dhenús svadhā́m pīpāya subhú ánnam atti 226,7 ; iṣirām 168.9 ; 983.5 .</li>
<li>svā́hā anyé svadháyā anyé madanti 840.3 .</li>
<li>svadhā́ adhayad yā́bhir ī́yate 144,2 .</li>
<li>svadhā́bhir devi (sarasvati) pitṛ́bhir mádantī (or to 1. svadhā́ 12) 843.8 .</li>
</ol>
<h3 id="fitting-the-original-meaning">Fitting the original meaning</h3>
<p>But here the word doesn&rsquo;t have to necessarily mean a &ldquo;drink&rdquo; (as has also been accepted by Grassmann partly). It&rsquo;s just that in the context, the meaning can be fitted (albeit forcefully). In 1., the original meaning &ldquo;with one&rsquo;s pleasure&rdquo; fits really well. Same in 5. In fact <em>svadháyā/svadhā́bhiḥ</em> with <em>√mad</em> occurs 12 times and has this normal meaning everywhere. 4 above is about Agni who <em>adhayat</em> &ldquo;absorbed&rdquo; svadhā, by which he <em>īyate</em> &ldquo;moves&rdquo;. But the use of <em>adhayat</em> which is also used for &ldquo;suckling milk&rdquo; allows one to assume that svadhā means a drink. Also, the co-occurrence with drinkables in phrases like &ldquo;svadhā́bhir yā́ píbataḥ somiyám mádhu&rdquo; (RV 8.10.4) is one of the reasons why the word itself has come to be associated with the meaning of a &ldquo;drink&rdquo;. It easily gets translated to &ldquo;drinking Soma (along) with Svadhā&rdquo;. But they don&rsquo;t question why &ldquo;sómena svadhā́m&rdquo; (drinking Svadhā with Soma) never occurs in Ṛgveda. (edited)</p>
<p>3 above is also quite interesting because it caused the misinterpretation of the word as a sacrificial shout (which by the way is totally different from the drink meaning).</p>
<blockquote>
<p>mā́talī kavyaír yamó áṅgirobhir, bṛ́haspátir ṛ́kvabhir vāvṛdhānáḥ yā́ṁś ca devā́ vāvṛdhúr yé ca devā́n, svā́hānyé svadháyānyé madanti (RV 10.14.3)</p>
<p>Mātalī having been strengthened along with the poets, Yama with the Aṅgirases, Br̥haspati with the versifiers, both those whom the gods strengthen and who strengthen the gods—the ones [=gods] become exhilarated on (the cry) “<em>svāhā</em>,” the others [=forefathers] on “<em>svadhā</em>.”</p></blockquote>
<p>Above is the translation by Jamison, based on the interpretation in Brāhmaṇa-s (and thence Sāyaṇa). But it is wrong and meaningless. <em>svāhā</em> is indeed an interjection used for gods. But it had been assumed that <em>svadhā</em> meant a drink, which was offered to gods, wasn&rsquo;t it? Then why is it being offered to forefathers here?</p>
<p>Perhaps it means something else&hellip; the co-occurrence with <em>svāhā</em> suggested that it would also be an equivalent cry for the forefathers and thus it assumed that other meaning in the Brāhmaṇa-s (prevalent in SBr). Had they simply gone by the original (lost) meaning, it&rsquo;s so easy to follow: the gods become exhilarated on “<em>svāhā</em>,” the forefathers on their own (they praise the gods, don&rsquo;t get praised themselves, of course). This kind of poetic contrast combined with alliteration is quite common in Ṛgveda.</p>
<h3 id="unsuitability">Unsuitability</h3>
<p>In all other of the 70 occurrences of the word, the later assumed meanings give weird translations of the verses. It appears as if all over the Rigveda someone or the other is either moving with the svadhā drink in their hands or for obtaining it or doing any of their chores/manly deeds while holding the drink or while someone is shouting svadhā at them which doesn&rsquo;t make sense at all.+++(4)+++ Also, we don&rsquo;t find any examples of sómena √mad or ánu sómam, etc., nor similar constructions with svāhā.</p>
<p>Translators like Griffith and Jamison sometimes use the correct meaning or give it as an alternative. But sadly it seems the Brāhmaṇa-s (in absence of the luxury of looking up all occurrences of a word in context, that we have been having since the first modern concordances were compiled) had built so much of sacrificial detail and practices based on the misunderstood meanings of a word so simple and useful and common, which is meant to simply express &ldquo;naturally&rdquo; or &ldquo;as you please&rdquo; etc.</p>
<p>Consider all 12 occurrences of svadhā with mad</p>
<p>mádhye diváḥ svadháyā mādáyethe 01.108.12 (indrāgnī́)
ákṣīyamāṇā svadháyā mádanti 01.154.04 (trī́ padā́ni)
saptá pṛkṣā́saḥ svadháyā madanti 03.004.07 (pṛkṣā́saḥ = áśvāḥ)
tiyáṃ cid eṣāṃ svadháyā mádantam 05.032.04 (dānavásya bhā́maṃ)
šatápavitrāḥ svadháyā mádantīr 07.047.03 (síndhavaḥ)
svā́ha&rsquo; anyé svadháyānyé madanti 10.014.03 (pitáraḥ)
ubhā́ rā́jānā svadháyā mádantā 10.014.07 (yamó váruṇaś ca)
svadhā́bhir devi pitṛ́bhir mádantī 10.017.08 (sárasvatī)
tā́ īm ā́ kṣeti svadháyā mádantīḥ 10.124.08 (síndhavaḥ)</p>
<h2 id="punning">Punning</h2>
<blockquote>
<p>I would only contest your use of the word &ldquo;misinterpretation&rdquo;.  As you mentioned, the sense of &ldquo;drink&rdquo; is used in the Mántra-s contemporaneously with the sense of &ldquo;self-will&rdquo;, the two not being incompatible; and in the Brā́hmaṇa period there are many such fossilizations of abstract words, which seem to be purposeful &hellip;</p></blockquote>
<p>The subjects are mixture of Gods, rivers, horses, places and slayed demons. For someone whose is naive to the Brā́hmaṇa interpretation, the original meaning of svadhā́ makes sense for all these verses. In 10.14.3, we can see what the poet has done there. The word play with svā́hā, and the contrast nicely presented through that makes it poetic and enjoyable. Overall, with the original meaning of svadhā́, the Ṛgvedá is coherent, simple and beautiful.</p>
<p>Then comes the Brā́hmaṇa literature. Now in the verses above, neither the meaning &ldquo;sacrificial drink&rdquo;, nor &ldquo;shout&rdquo; fits subjects like horses, demon etc. Yet, the meaning in 10.14.3 is clearly &ldquo;shout&rdquo; - that is what they say - svā́ha for Gods and svadhā́ for forefathers. But this is the only verse with pitáraḥ, making this verse a place of abrupt meaning change. It is incoherent with other uses of the word (even in the same hymn (10.14.7)), it is complicated and makes the verse non-poetic (rather a simple statement of fact). And this should not be compared with &ldquo;svā́ me&rdquo; type pun. There are reasons for which it might have been misunderstood. One does not drag a pun all along. There is no evident original-meaning use of the word in Brā́hmaṇa-s. And I believe the authors of Brā́hmaṇa-s respected the forefathers to not intentionally ruin their poetic efforts. That the efforts have been effectively ruined is clear from the fact that the original meaning of the word was lost from all posterior Sanskrit literature. Even scholars in the tradition like Sāyaṇa were not aware of it and clumsily retrofitted the later interpretations.</p>
<p>Also, if the original Ṛgvedic poets intended some other meaning of their verses, and the later Brāhmaṇa literature interprets some of them in a totally different way (through newly invented meaning or whatever), what is real Vedism?</p>
<details><summary>विश्वास-टिप्पनी</summary>
<blockquote>
<p>&ldquo;It appears as if all over the Rigveda someone or the other is either moving with the svadhā drink in their hands or for obtaining it or doing any of their chores/manly deeds while holding the drink or while someone is shouting svadhā at them which doesn&rsquo;t make sense at all&rdquo;</p></blockquote>
<p>&ldquo;It appears as if all over the Rigveda someone or the other is doing any of their chores/manly deeds while someone is shouting svadhā at them.&rdquo; makes sense to me. Like the Mongol Hurray.</p>
<blockquote>
<p>&ldquo;But sadly it seems the Brāhmaṇa-s had built so much of sacrificial detail and practices based on the misunderstood meanings of a word so simple and useful and common, which is meant to simply express &ldquo;naturally&rdquo; or &ldquo;as you please&rdquo; etc.&rdquo;</p></blockquote>
<p>इति +अनुपपन्नम्। यतः, ब्राह्मणसप्रदाय ऋग्रचनावेलायाम् अपि, ततः प्राग् अपि च वर्तमानो हि कर्मसङ्गतोद्गारान् अरक्षद् इति तत्-स्वभावावेक्षणेन सिध्यति।</p>
<p>स्वधाशब्दस्य यौगिको ऽर्थः स्पष्ट एव यस्मै कस्मैचित् - &ldquo;पुरोहित&quot;वत्। तथा सत्य् अत्र रूढार्था ब्राह्मणोक्ता यौगिकार्थान् आच्छादयन्तीति कथम्?</p>
<p>अपि च &ldquo;स्व-धा&rdquo; इत्य् अस्मिन् &ldquo;धा&rdquo; इति नानार्थच्छाया बोधयितुं समर्थ इति
न कवीनां तिरोहितो विषय आसीत्, येन क्वचित् करणं सूचयेत्, क्वचित् क्रियाम् …</p>
<p>यावान् एव धा = धा + भावे क्विप् (?) इति स्वाभाविकः, तावान् एव धा = धा + करणे क्विप् (?) अपीति मे प्रतिभाति।</p>
</details>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-bodhaH_veda-vAkyam_shabdArthaH_articles_svadhA-drift_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mImAMsA/bodhaH/veda-vAkyam/shabdArthaH/articles/svadhA-drift/">svadhA-drift </a>
            <a data-toggle="collapse" href="#section-tree-item-body-bodhaH_veda-vAkyam_shabdArthaH_articles_svadhA-drift_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-bodhaH_veda-vAkyam_shabdArthaH_articles_svadhA-drift_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-bodhaH_veda-vAkyam_shabdArthaH_articles_svadhA-drift_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: svadhA-drift</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mImAMsA/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jun 11 11:47:36 UTC. (<a href="http://google.com/search?q=11%3a47%3a36%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
