<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>मीमांसायां विश्वासटिप्पन्यः  | KastUri kRShNa lekhaH</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/" rel="alternate" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />
    <link href="/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/" rel="feed" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/">
  <meta property="og:site_name" content="मीमांसायां विश्वासटिप्पन्यः">
  <meta property="og:title" content="KastUri kRShNa lekhaH">
  <meta property="og:description" content="Source: TW
विश्वास-टिप्पनी This argues that
the 4 chapter devatA kANDa, lost by VD’s time was a vaiShNava insertion; and that attempted to replace the sankarSha kANDa appendix to the 12 chapter pUrva mImAMsA text. prapancha-hRdaya and sarva-mata-sAra-sangraha, having pAncharAtra leaning chapters effectively repeat the devatA kANDa genuineness claim. Just as pAncharAtra has ancient Adhvaryava roots, so might the brahmasUtra-s and the lost devatA kANDa. These were both ignored by karma-mImAMsA-paras. Similarly, shankara was not interested in the karma and devatA kANDas (beyond some nyAyas). So, their ignoring the devatA kANDa need not imply non-existence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="devata-kandam">

  <meta itemprop="name" content="KastUri kRShNa lekhaH">
  <meta itemprop="description" content="Source: TW
विश्वास-टिप्पनी This argues that
the 4 chapter devatA kANDa, lost by VD’s time was a vaiShNava insertion; and that attempted to replace the sankarSha kANDa appendix to the 12 chapter pUrva mImAMsA text. prapancha-hRdaya and sarva-mata-sAra-sangraha, having pAncharAtra leaning chapters effectively repeat the devatA kANDa genuineness claim. Just as pAncharAtra has ancient Adhvaryava roots, so might the brahmasUtra-s and the lost devatA kANDa. These were both ignored by karma-mImAMsA-paras. Similarly, shankara was not interested in the karma and devatA kANDas (beyond some nyAyas). So, their ignoring the devatA kANDa need not imply non-existence.">
  <meta itemprop="wordCount" content="2944">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="KastUri kRShNa lekhaH">
  <meta name="twitter:description" content="Source: TW
विश्वास-टिप्पनी This argues that
the 4 chapter devatA kANDa, lost by VD’s time was a vaiShNava insertion; and that attempted to replace the sankarSha kANDa appendix to the 12 chapter pUrva mImAMsA text. prapancha-hRdaya and sarva-mata-sAra-sangraha, having pAncharAtra leaning chapters effectively repeat the devatA kANDa genuineness claim. Just as pAncharAtra has ancient Adhvaryava roots, so might the brahmasUtra-s and the lost devatA kANDa. These were both ignored by karma-mImAMsA-paras. Similarly, shankara was not interested in the karma and devatA kANDas (beyond some nyAyas). So, their ignoring the devatA kANDa need not imply non-existence.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mImAMsA\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mImAMsA\/devatA-kANDam\/articles\/kastUri-kRShNa-lekhaH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "devatA-kANDam\/articles\/kastUri-kRShNa-lekhaH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mImAMsA/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mImAMsA/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mImAMsA/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mImAMsA/css/fonts.css" >
<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">मीमांसायां विश्वासटिप्पन्यः <br/> KastUri kRShNa lekhaH</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="KastUri kRShNa lekhaH">KastUri kRShNa lekhaH</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mImAMsA/edit/content/devatA-kANDam/articles/kastUri-kRShNa-lekhaH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1957299199030296941.html">TW</a></p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>This argues that</p>
<ul>
<li>the 4 chapter devatA kANDa, lost by VD&rsquo;s time was a vaiShNava insertion; and that attempted to replace the sankarSha kANDa appendix to the 12 chapter pUrva mImAMsA text.</li>
<li>prapancha-hRdaya and sarva-mata-sAra-sangraha, having pAncharAtra leaning chapters effectively repeat the devatA kANDa genuineness claim.</li>
</ul>
<p>Just as pAncharAtra has ancient Adhvaryava roots, so might the brahmasUtra-s and the lost devatA kANDa. These were both ignored by karma-mImAMsA-paras. Similarly, shankara was not interested in the karma and devatA kANDas (beyond some nyAyas). So, their ignoring the devatA kANDa need not imply non-existence.</p>
<p>The only (later) VD mistake may&rsquo;ve been conflating devatA kANDa with the then rare sankarSha appendix.</p>
</details>
<p>Thread by @RangaTheDude on Thread Reader App – Thread Reader App</p>
<h2 id="context">Context</h2>
<p>A speculative thread on sankarshakanda of mimamsa shastra: I have no intention to repeat the information that can be found on the net including Indologists&rsquo; blogs. This site has links to soft copies of papers and books that can bring you up to speed.</p>
<p>Source: <a href="https://peterffreund.com/sankarsha/sankarsha.html">TW</a></p>
<p>Quick context: The following facts should not be controversial.</p>
<ol>
<li>There exists a genuine text called sankarshakanda with commentaries of devaswamin and bhaskaraya.</li>
<li>It&rsquo;s Jaimini&rsquo;s work of 4 chapters and supplement to the 12 chapter mimamsa sutra text by Jaimini.</li>
<li>It is conflated with other texts, especially by texts later than 10th century. Those texts go by sankarshana kanda or sankarshana sutra, devata kanda/daivi mimamsa and upasana kanda. Now the testimonies of these texts are garbled.</li>
</ol>
<h2 id="problem">Problem</h2>
<p>Scholars just point out that</p>
<blockquote>
<p>&ldquo;The description given in these texts do not match the actual sankarshakanda&rdquo;.<br>
&ldquo;We must wait for those texts to surface to form a proper judgement&rdquo;.</p></blockquote>
<p>Given this is X and we&rsquo;re not publishing a paper, we should be allowed to speculate and arrive at a most probable theory of</p>
<blockquote>
<p>&ldquo;Why there&rsquo;s so much confusion around sankarshakanda text&rdquo;?</p></blockquote>
<ol>
<li>Are sankarshana, devatakanda and upasana kanda the same text? (None of these real sankarshakanda that&rsquo;s currently published).</li>
<li>Who is/are the author(s)? Jaimini, Vyasa, Sankarshanacharya, or Narada?</li>
<li>How did the confusion evolve?</li>
</ol>
<h2 id="works">Works</h2>
<p>To arrive at a coherent picture, we&rsquo;ll use memetics and carefully look at the testimony of Prapanchahrdaya/PH, Sarvasiddhanta sangraha/SSS and sarvamata sangraha/SMS. PH is older than SSS, which is older than SMS (can be independently shown).</p>
<p>PH is attributed to Sankara (unlikely) as well as SSS which is impossible, though Diwan Bahadur Rangacharya, SSS translator very much wants it to be Shankara&rsquo;s work. These don&rsquo;t really matter for our purpose, but helps to anchor the texts on a timeline.</p>
<h2 id="memes">Memes</h2>
<p>Let&rsquo;s identify our memetic units.</p>
<ol>
<li>Mimamsa shastra is a 20 chapter text.</li>
<li>The split is 12 chapters tantrakanda, 4 chapters sankarshakanda (SK) and 4 chapters brahmakanda.</li>
<li>Jaimini is the author of SK</li>
<li>Vyasa is the author of SK</li>
<li>SK is devatakanda</li>
<li>SK is vyasa&rsquo;s description of mantras taught by sankarshana.</li>
<li>Narada is the author of devata/upasanakanda which is SK</li>
<li>Kashakrtsna is the author of devata/upasanakanda which is SK.</li>
</ol>
<p>Just like an evolution of a single-celled to a complex creature, we trace the most simple meme &ldquo;Mimamsa is a chapter of 20 chapters&rdquo; and see how it got complicated. Must be careful on testimony from a late text about a claim it makes about author who lived millennia ago.</p>
<h2 id="20-chapters">20 chapters</h2>
<p>The first textual evidence of mimamsa of 20 chapters comes from an inscription from 999 AD, Anur in Chengalpat district during the reign of of Raja Raja I, where a v1 is mentioned to have studied mimamsa of 20 chapters. See Footnote 4 of Lariviere&rsquo;s chapter. We can posit that this is the earliest available attestation of the meme &ldquo;Mimama shastra consists of 20 chapters&rdquo;. Even shakara, while accepting that purvamimamsa + vedanta forms the &ldquo;krtsna shastra&rdquo; - i.e. the full shastra, he doesn&rsquo;t accept that both form one unified shastra or confirm that the total chapters of the &ldquo;krtsna shastra&rdquo; is 20. Hence, the reasonable inference is that attention to vedanta darshana spiked after shankara and by 999 AD, we have a confirmed meme &ldquo;mimamsa shastra of 20 chapters&rdquo;</p>
<p>See this thread for more context on the inscription: &hellip;</p>
<p>A happenstance development is that the paper confirms a few aspects of my speculation on what happened. For now, just keep in mind that the inscription is about a job posting and subsequent hiring hiring of a v1 in a vaishnava temple. The qualifications sought were: mastery of 2 Vedas out of which 1 must be samaveda, grammar, alankarashastra and mimamsa of 20 chapter. Take away is: &ldquo;vaishnava temple&rdquo;, and &ldquo;mimamsa of 20 chapters&rdquo;.</p>
<h2 id="purvamimamsa-authors">purvamimamsa authors</h2>
<p>It is unclear whether purvamimamsa authors considered Jaimini&rsquo;s text consisting of 16 chapters or whether they considered purvatantra of 1 chapters and sankarsha as 2 separate works. Sabara quotes from SK and we have devasvamin&rsquo;s (DS) bhashya of SK. We can part ways with the mimamsakas as in - that tradition there is no confusion around what exactly is SK or who the author is. The problem starts with the &ldquo;20-chapter&rdquo; meme and the next solid textual reference comes from prapancha hridaya (PH).</p>
<p>Handy PH reference &ndash; &hellip;</p>
<h2 id="prapancha-hrdaya">prapancha-hRdaya</h2>
<p>Without getting side tracked, and taking PH as post shankara, we get the following PH assertions:</p>
<ol>
<li>Mimamsa is of 20 chapters</li>
<li>First 16, deals with dharma; authored by jaimini</li>
<li>Last 4 deals with brahman; authored by bodhAyana</li>
<li>Bodhayana wrote a bhashya on 20 chapters called krtakoTi and upavarsha wrote a vritti on the bhashya.</li>
<li>shabara commented only on tantrakanda, bhavadasa wrote a commentary and so did devaswamin on the whole shastra.</li>
<li>On the brahmakanda, &ldquo;bhagavatpada&rdquo;, &ldquo;brahmadatta&rdquo; and &ldquo;bhaskara&rdquo; wrote commentaries. As an aside, later tradition holds that the bhagavatpada mentioned here is shankara&rsquo;s guru govinda.</li>
</ol>
<p>So far, the testimony of PH are reasonable, despite bodhayana bhashya or the vritti on it cannot be confirmed based on surviving vritti fragments. I.e. Bodhayana text is completely lost and vritti is so fragmented that placing any testimonial value on uncorroborated statements will be premature. This point is also irrelevant.</p>
<p>Then, PH drops the ball while giving synopsis of SK and bombs spectacularly confirming it hasn&rsquo;t seen original SK and conflating a different text. Most likely it is passing 2nd hand information but at least its source seems credible. It calls SK as &ldquo;devata kanda&rdquo; - the meme about conflation of SK with devatakanda comes here first.</p>
<p>It describes the 4 chapters of devata kanda (DK) as</p>
<ol>
<li>Description of devata tattva in the mantras</li>
<li>Specialty of deities in vidhi and arthavada sections</li>
<li>Description of deities with and without qualities, their capability to take forms as they wish</li>
<li>&ldquo;Fruit&rdquo; of the devatas - I.e. salvation as the result.</li>
</ol>
<p>This description obviously does not match the SK of purvamimamsa. But neatly describes a text that does a mimamsa - investigation on vedic deities.</p>
<h2 id="deity-knowledge--importance">Deity knowledge- importance</h2>
<p>Is the &ldquo;knowledge&rdquo; of deities and hence an investigation warranted at all? Brihaddevata thinks so:</p>
<p>It point blank says that only one who knows the devatas of the mantras can correctly understand the intention, correct usage and hence successful performance of &ldquo;shrauta&rdquo; and &ldquo;smarta&rdquo; rituals.</p>
<h2 id="seed-texts">Seed texts</h2>
<p>In my opinion, BH, devatadhyaya brahmana of samaveda and Yaska&rsquo;s nirukta are the seed texts of daivi mimamsa.</p>
<h3 id="nirukta">nirukta</h3>
<p>In fact, Nirukta has a section called daivata kanda!</p>
<p>It classifies the mantras as 3 kinds and does a real mimamsa of deities. It delves into questions like &ldquo;mantras are addressed to creatures and things like horses and plants&rdquo; and offers Siddhanta that it is the single Atman that is praised variously in those and calls out devas can create each other (aditi creates daksha who in turn creates aditi).</p>
<p>In nirukta you find investigations like &ldquo;who are the deities in the mantra to wise bhaga and ashvins&rdquo;? Is &ldquo;wise&rdquo; a noun or adjective and if it is a noun, is it indra or varuna along with bhaga &amp; ashvins? These are real application of a &ldquo;daivi mimamsa&rdquo;.</p>
<p>Yaska even cites opinions of other teachers like kroshtuki on the inference of deities in specific mantras.</p>
<h3 id="devatadhyaya">devatAdhyAya</h3>
<p>Here&rsquo;s the Table of Contents of samaveda&rsquo;s devatadhyaya brahmana. It starts with the difference in deities due to the difference in nidhana (nidhana is the concluding section or finale of a sama gana).</p>
<p>And here is nirukta&rsquo;s correspondence with devatadhyaya brahmana:</p>
<p>The nirukta correspondence with brihaddevata can be seen here &ndash;</p>
<p>Source: <a href="https://archive.org/details/brhaddevatattri00univgoog/page/n186/mode/2up">TW</a></p>
<p>We&rsquo;ll prematurely make another point that will come into play later. In none of these texts, a specific devata is elevated as supreme - not rudra, not vishnu or others. In fact vishnu a solar deity in nirukta and the 3 steps are interpreted as &ldquo;rising, noon, setting sun&rdquo; or &ldquo;sun as it moves through earth, atmosphere and sky regions&rdquo; - opinions of authorities like shakapuni are quoted.</p>
<h3 id="summary">Summary</h3>
<p>To summarize, there was a real tradition of daivi mimamsa. We can tentatively speculate that this tradition produced an actual devata kanda (or possible the daivata kanda of nirukta itself is the missing devata kanda).</p>
<p>In the next thread, we&rsquo;ll look at sarva siddhanta sangraha, briefly touching upon Ramanuja.</p>
<h2 id="prapancha-hridayam">prapancha-hridayam</h2>
<p>Coming to prapancha hridayam (PH), the key take aways are:</p>
<ol>
<li>Sankarsha kanda is called devata kanda</li>
<li>Sankarsha is a commentator+++(-&gt; author)+++ of SK</li>
<li>From the description, it is about deities of the veda, their characteristics and performance of satkarmas to attain &ldquo;devata phalam&rdquo;.</li>
<li>There&rsquo;s no elevation of a sectarian devata as supreme.</li>
</ol>
<p>Let&rsquo;s dig a bit deeper on the last point, lest someone brings up &ldquo;argument from silence&rdquo; objection.</p>
<p>PH is like Wikipedia but dealing only with 8 topics - &ldquo;body and world&rdquo;, &ldquo;veda&rdquo;, &ldquo;6 vedangas&rdquo;, &ldquo;upangas&rdquo;, &ldquo;upavedas&rdquo;, &ldquo;6 vargas&rdquo;, &ldquo;jnana&rdquo;, and &ldquo;yoga&rdquo;.</p>
<p>Each chapter in PH reads like diverse information on the topic is crammed inside.</p>
<h3 id="multi-sectarianism">Multi-sectarianism</h3>
<p>The jnana prakarana is a chapter on sankhya. It glorifies purusha/kshetrajna who is narayana and correct knowledge of kshetra and kshetrajna leads to liberation. This chapter obviously espouse Vishnu paratvam. Also calls out Kapila as the acharya. But we can&rsquo;t call PH as a vaishnava leaning text as the very next chapter on yoga will say something else.</p>
<p>The chapter on yoga not just deals with stuff you see in patanjali, but also chakras, nadis, pranayama specificities etc. Now this chapter is also obviously shivapara. References to shrikanthanatha, from brahma to sadashiva and injunction to meditate on the &ldquo;one shiva&rdquo; is seen.</p>
<p>It also has an analogous passage of &ldquo;pranava is the bow, your Atma is arrow and brahman is the target&rdquo; from mandukya upanishad. &ldquo;Omkara is the chariot. Vishnu is the charioteer. Brahmaloka is the target. With adoration to rudra, making your Atma as one of the kindling stick and Om as the other kindling stick, create the yoga fire and so on and so forth.</p>
<p>What does this tell you? PH isn&rsquo;t staying away from recording sectarianism if the chapter calls for it - shaiva or vaishnava and doesn&rsquo;t take sides.</p>
<p>Crucially, it doesn&rsquo;t attest any sectarianism in the devata kanda. This point is important to keep in mind when we deal with sarvamata sangraha and sarvasiddhanta sangraha.</p>
<h2 id="saṅkarṣa-and-saṅkarṣaṇa-confusion">saṅkarṣa and saṅkarṣaṇa confusion</h2>
<p>In the previous threads we saw a simple meme of mīmāṃsā of 20 chapters getting complex by acquiring the memes &ldquo;4 chapter of SK before brahmasūtra&rdquo;, &ldquo;SK authored by jaimini&rdquo; and &ldquo;devatākāṇḍa is synonymous with SK&rdquo;.</p>
<p>In this thread, we see the next mutation: &ldquo;saṅkarṣa and saṅkarṣaṇa confusion&rdquo;. pūrvamīmāṃsā authors and brahmasūtra commentators śankara and śrīkaṇṭha call SK as saṅkarṣa.</p>
<h3 id="jaimini-as-per-ramanuja">jaimini as per rAmAnuja</h3>
<p>rāmānuja in his śrībhāṣya calls it saṅkarṣaṇa. Ramanuja calls SK as sankarshana kanda but holds jaimini as the author.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Reg. R&rsquo;s conflation, you refer to
तदुक्तं साङ्कर्षणे &ldquo;नाना वा देवतापृथक्त्वात्&rdquo; इति ? It seems that VD&rsquo;s pATha was साङ्कर्ष only.</p>
</details>
<p>vedāntins post śankara only repeat the same - same quote śankara has made in his bhāṣya - no extra references, no new sūtra quotations. It is highly probably they don&rsquo;t have SK text before them.</p>
<h4 id="mimamsa-text">mImAMsA text</h4>
<p>śankara&rsquo;s SK quote is from the genuine SK which is a karmakāṇḍa text. Nothing about devata investigation. Also, as per rāmānuja (and deśika later also), SK is authored by jaimini only.</p>
<h3 id="vyasa-as-per-sarvasiddhānta-saṅgraha">vyAsa as per sarvasiddhānta saṅgraha</h3>
<p>Now comes sarvasiddhānta saṅgraha (SSS) which introduces a spectacular confusion. vyāsa is the author of SK!! If rāmānuja just conflates saṅkarṣa with saṅkarṣaṇa, SSS boldy proposes SK authored by vyāsa. SSS ignores jaimini altogether and says SK is authored by vyAsa as an exposition of mantras taught by a sankarshana. SK is not even reckoned as pūrvamīmāṃsā but uttaramīmāṃsā (UM). UM is of 2 parts - devatā and jñānakāṇḍas both authored by vyāsa.  As per SSS vyāsa is the architect of the devatā and vedānta.</p>
<h3 id="saṅkarṣa-as-author">saṅkarṣa as author</h3>
<p>Moreover devatākāṇḍa is about the devatās referred in the mantras taught by saṅkarṣaṇa. I posit that PH&rsquo;s claim of &ldquo;saṅkarṣa being the author of SK&rdquo; itself is bogus. The explanation for the word saṅkarṣa given by devaswāmin (collecting and explaining the scattered rules) is the correct one.+++(5)+++ Later mīmāṃsakas too accept this explanation.</p>
<h3 id="ssss-author">SSS&rsquo;s author</h3>
<p>M. Rangacharya,translator of SSS (in 1908) would really like to confirm śankara SSS&rsquo;s author and engages in special pleading. Perhaps the obvious vaiṣṇava leaning of the text and the possibility śankara leaning towards vaiṣṇavism is too juicy to pass up.</p>
<p>We&rsquo;ll show in a bit that it is unlikely and perhaps it is pre-rāmānuja or at least coeval with him.</p>
<p>maṇavāḷā māmunigaḷ in his pramāṇathiraṭṭu quotes from SSS. Atsushi is surprised that no connection has been suggested between saṅkarṣa and saṅkarṣaṇa and a connection to pāñcarātra. Looks like indos and jap imitators are just napping and didn&rsquo;t look @ SSS carefully.</p>
<h3 id="ssss-summary">SSS&rsquo;s summary</h3>
<p>We see a summary of those two in the last 2 chapters. The penultimate one is one taught in bhārata and repeats sāṅkhya principles. But sāṅkhya is already dealt with in a previous chapter.</p>
<p>It talks about the puruṣa, prakṛti, 3 guṇas - sattva rajas tamas, their colors etc. pāñcarātra connection is right there as it makes viṣṇu of the 4 vyūhas creating the 4 varṇas. It goes ahead and associates brahmā &amp; rudra with rajas tamas.</p>
<p>It hilariously makes atharvaveda for rājasas tāmasas - For these guys also the worship of brahmā and rudra, Whereas sāttvikas worship viṣṇu.</p>
<p>However it is supreme viṣṇu only who gives blessings to deities, demons and goblins as per guṇas.</p>
<p>A bunch of remarks are in order:</p>
<ol>
<li>This is an extremely vaiṣṇava para chapter.</li>
<li>It has no characteristics of a daivi mīmāṃsā. However of you squint your eyes, you can see echoes of devatā, guṇas etc. which prapañcahṛdaya alludes to.</li>
<li>The next chapter is just vedānta.</li>
</ol>
<p>It ends with a reference to bhāgavata purāṇa, avadhūta mārga as taught by kṛṣṇa to uddhava. This reference makes SSS post śankara and even post rāmānuja as neither refer to bhāgavata in their works on prasthānatraya.</p>
<p>Summary:<br>
With one saṅkarṣa-saṅkarṣaṇa confusion, SK became uttaramīmāṃsā, got a pāñcarātra connection and a vīravaiṣṇava coloring. SSS still retains advaita leaning nevertheless.</p>
<p>We will move to sarvamatasaṅgraha (SMS) &amp; miscellaneous references next.</p>
<h2 id="vedantification-of-vaishnavas">vedAntification of vaiShNavas</h2>
<p>Whatever one may think of śankara&rsquo;s philosophy, his endeavors caused waves in the āstika circles. Bhāskara stepped in wrote a commentary on brahmasūtra to correct śankara&rsquo;s misrepresentations of bādarāyaṇa (though he doesn&rsquo;t name the opponent directly). In this milieu, we see vaiṣṇavas taking interest and commencing a vedāntisation initiative.</p>
<p>Obviously pāñcarātra&rsquo;s origins were in sāṅkhya and had its own trajectory.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>pAncharAtra being sAnkhya-origin is wrong - as it originates in SYV as MT points out. (Reg. sAnkhya - other way round or lateral transfer.) And PN was heavily vedAntic from upaniShats itself. sAnkhya (itself an elaboration of the old 5 elements) was developed and adapted across the board at a post-upaniShadic stage.</p>
</details>
<p>Also, not all vaiṣṇava leaning v1s were pāñcarātrins. A recombination with vedānta module was the need of the hour.</p>
<h3 id="sk-rarity">SK rarity</h3>
<p>By 10th century CE, we see job openings for a mīmāmsā scholar vaiṣṇava circle from and a confirmed inscriptional evidence of a job hire with qualifications that included &ldquo;20 chapter mīmāmsā&rdquo; expert. His job duties also included teaching 4 students. Evidently he didn&rsquo;t do a good job as far as SK is concerned. Also, this hiring couldn&rsquo;t be a solitary instance and there should have been a drive to hire many such experts.</p>
<p>The only problem was SK was not a widely available text. It is supplemental by nature and inessential for mīmāmsā studies. Even in the mīmāmsā circles, it was rare despite a commentary from devasvāmin (14th CE). In early 1900s, scholars who looked into the matter even doubted if this was a genuine work. It was even suggested that SK was a spurious work by khaṇḍadeva. Only by 1960s, its genuineness was established beyond doubt.</p>
<h3 id="sankarshana-option">sankarShaNa option</h3>
<p>If this was the case and given there were job openings for an expert in &ldquo;20 chapter mīmāmsā&rdquo; around 10th CE, what could have happened? I suspect enterprising V1s started inserting pāñcarātra texts leveraging the similarity of saṅkarṣa and saṅkarṣaṇa as the missing 4 chapters.</p>
<h3 id="insertion-and-loss">Insertion and loss</h3>
<p>In such insertion attempts there should also be an instance of a karmakāṇḍa leaning daivimīmāmsā which would have quickly been quickly consigned to the bin. It wouldn&rsquo;t have solved anyone&rsquo;s purpose (and a more attractive vaiṣṇava alternative is making rounds).</p>
<p>There is no way vaishnavas would have let go of a genuine madhyama mīmāmsā if it confirmed viṣṇuparatva. There would have been bhāṣyas and vṛttis on those 4 chapters and systematic inclusion into the syllabus for future propagation.</p>
<p>Instead, we see Deśika explicitly confirming SK was lost. meghanādasūri from around the same period says the same.</p>
<p>Thus the interest in SK briefly flashed from 10th to 15th centuries and got lost again in mists of time until it was brought back to light in 20th century.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-devatA-kANDam_articles_kastUri-kRShNa-lekhaH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mImAMsA/devatA-kANDam/articles/kastUri-kRShNa-lekhaH/">KastUri kRShNa lekhaH </a>
            <a data-toggle="collapse" href="#section-tree-item-body-devatA-kANDam_articles_kastUri-kRShNa-lekhaH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-devatA-kANDam_articles_kastUri-kRShNa-lekhaH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-devatA-kANDam_articles_kastUri-kRShNa-lekhaH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: KastUri kRShNa lekhaH</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mImAMsA/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:13:01 UTC. (<a href="http://google.com/search?q=12%3a13%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
