<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>मीमांसायां विश्वासटिप्पन्यः  | rAmasvAmi shAstrI</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/" rel="alternate" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />
    <link href="/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/" rel="feed" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/">
  <meta property="og:site_name" content="मीमांसायां विश्वासटिप्पन्यः">
  <meta property="og:title" content="rAmasvAmi shAstrI">
  <meta property="og:description" content="Source: TW
Genuineness The Pūrvamīmāṁsā-śāstra, generally known as Dvādaśalakṣaṇī, has a genuine supplement called Saṅkarṣa-kāṇḍa (SK) in four adhyāyas, which thus testifies to the significance of the appellation, Viṁśatilakṣaṇam to the Pūrva- and Uttara Mīmāṁsās (PM &amp; UM) together.1 Some scholars2 have expressed their doubt as to the genuineness of SK as such a supplement, on the main ground that authoritative writers on the Pūrvamīmāṁsā like Śabarasvāmin and Kumārila Bhaṭṭa have not commented on it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="karma-kandam">

  <meta itemprop="name" content="rAmasvAmi shAstrI">
  <meta itemprop="description" content="Source: TW
Genuineness The Pūrvamīmāṁsā-śāstra, generally known as Dvādaśalakṣaṇī, has a genuine supplement called Saṅkarṣa-kāṇḍa (SK) in four adhyāyas, which thus testifies to the significance of the appellation, Viṁśatilakṣaṇam to the Pūrva- and Uttara Mīmāṁsās (PM &amp; UM) together.1 Some scholars2 have expressed their doubt as to the genuineness of SK as such a supplement, on the main ground that authoritative writers on the Pūrvamīmāṁsā like Śabarasvāmin and Kumārila Bhaṭṭa have not commented on it.">
  <meta itemprop="wordCount" content="1706">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="rAmasvAmi shAstrI">
  <meta name="twitter:description" content="Source: TW
Genuineness The Pūrvamīmāṁsā-śāstra, generally known as Dvādaśalakṣaṇī, has a genuine supplement called Saṅkarṣa-kāṇḍa (SK) in four adhyāyas, which thus testifies to the significance of the appellation, Viṁśatilakṣaṇam to the Pūrva- and Uttara Mīmāṁsās (PM &amp; UM) together.1 Some scholars2 have expressed their doubt as to the genuineness of SK as such a supplement, on the main ground that authoritative writers on the Pūrvamīmāṁsā like Śabarasvāmin and Kumārila Bhaṭṭa have not commented on it.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mImAMsA\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mImAMsA\/karma-kANDam\/sankarSha-kANDam\/articles\/rAmasvAmi-shAstrI\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "karma-kANDam\/sankarSha-kANDam\/articles\/rAmasvAmi-shAstrI.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mImAMsA/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mImAMsA/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mImAMsA/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mImAMsA/css/fonts.css" >
<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">मीमांसायां विश्वासटिप्पन्यः <br/> rAmasvAmi shAstrI</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="rAmasvAmi shAstrI">rAmasvAmi shAstrI</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mImAMsA/edit/content/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://web.archive.org/web/20250517183841if_/https://agnim.com/sankarsha_kanda/PDF_files/Further%20Light%20on%20Sankarsha%20Kanda%20by%20Sastri.pdf">TW</a></p>
<h2 id="genuineness">Genuineness</h2>
<p>The Pūrvamīmāṁsā-śāstra, generally known as Dvādaśalakṣaṇī, has a genuine supplement called Saṅkarṣa-kāṇḍa (SK) in four adhyāyas, which thus testifies to the significance of the appellation, Viṁśatilakṣaṇam to the Pūrva- and Uttara Mīmāṁsās (PM &amp; UM) together.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Some scholars<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> have expressed their doubt as to the genuineness of SK as such a supplement, on the main ground that authoritative writers on the Pūrvamīmāṁsā like Śabarasvāmin and Kumārila Bhaṭṭa have not commented on it.</p>
<p>It has already been indicated elsewhere<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, by the present writer, that the genuineness of SK has been borne out by the Vedānta-sūtra: <code>प्रदानवद् एव तद् उक्तम्</code> (III.3.43), if the commentary on this sūtra by Śaṅkara and Rāmānuja and others can be relied on.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>It is worthy of notice that Bādarāyaṇa takes for granted many principles of interpretation in the Pūrvamīmāṁsā by expressions like <code>तद् उक्तम्</code>. Thus the sūtras: <code>अक्षरधियां त्व् अवरोधः सामान्यतद्भावाभ्याम् औपसदवत् तद् उक्तम्</code> (III. 3. 33) and <code>हानौ तूपायनं शब्दशेषत्वात् कुशाच् छन्दस् स्तुत्य् उपगानवत् तद् उक्तम्</code> (III. 3. 26) evidently refer to the Pūrvamīmāṁsā-sūtras : <code>गुण-मुख्य-व्यतिक्रमे तदर्थत्वान् मुख्येन वेद-संयोगः</code> (III. 3. 8) and <code>अपि तु वाक्य-शेषः स्याद् अन्याय्यत्वाद् विकल्पस्य विधीनाम् एकदेशः स्यात्</code> (X. 8. 4).</p>
<h2 id="sources-for-reconstruction">Sources for reconstruction</h2>
<p>It is believed<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> that vṛttikāras like Bodhāyana and Upavarṣa have written vṛttis on the twenty chapters of the PM. and UM. Though Śabarasvāmin, Kumārila Bhaṭṭa and other prominent writers have not written commentaries on SK., other writers like Bhavadāsa and Devasvāmin<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> have written vṛttis or bhāṣyas on it. Bhavadāsa&rsquo;s vṛtti is lost to us, but Devasvāmin&rsquo;s bhāṣya is fortunately available in manuscript form. It refers to Bhavadāsa&rsquo;s commentary<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> and is a source of help to reconstruct the sūtras of SK.</p>
<p>Most of the manuscripts of SK. do not contain the sūtras in full form and in their proper places. The Bhaṭṭacandrikā of Bhāskararāya<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> contains only the pratīkas of the sūtras beginning with each adhikaraṇa. But some full sūtras can be traced from Appayya Dīkṣita&rsquo;s Parimala and Vāsudeva Dīkṣita&rsquo;s Adhvaramīmāṁsā-kutūhala-vṛtti.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>In this short paper an attempt is made to give some more full sūtras as based on the manuscripts of Devasvāmin&rsquo;s bhāṣya available in Travancore University Mss. Library.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>At the outset Devasvāmin explains the term <code>सङ्कर्षकाण्ड</code> by a verse quoted from an old work: <code>तथा चाहुः</code>—</p>
<blockquote>
<p>सिद्धैस् तु लक्षणैर् एतैः<br>
श्रुति-योगं प्रदर्शयन् ।<br>
लक्षणानि श्रुतीश् चैव<br>
सङ्कृष्य अधिजगे मुनिः ॥</p></blockquote>
<p>SK. contains rules of interpretation, just like tantra and prasaṅga, adhyāyas, in reference to both upadeśa and atideśa and as such, the entire kāṇḍa has not been explained in Dvādaśalakṣaṇī. It, however, aims at the further application of the rules of interpretation already found in the previous chapters in reference to certain texts of the Vedas, which are somewhat ambiguous and require further elucidation (<code>विशेषाशङ्का-परिहारकाः</code>).<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<h2 id="adhikarana-1">AdhikaraNa 1</h2>
<p>The first adhikaraṇa contains two sūtras: (1) <code>अनुयजतीत्य् अनुवषट्‌कारश् चोद्यते</code>. (2) <code>वाक्य-शेषाच् च</code>. There is no sūtra for explaining the prima facie view <code>पूर्वपक्ष</code> as is the case in some of the other adhikaraṇas. In the text relating to Jyotiṣṭoma sacrifice, there occurs the passage: <code>सोमस्याग्ने वीहीत्य् अनुयजति</code>. The question is whether this passage enjoins the mantra beginning with <code>सोमस्याग्ने</code> as an accessory of the Jyotiṣṭoma sacrifice, or it enjoins the <code>ऐन्द्रवायवानुमन्त्रण</code>, or a new karman called <code>अनुवषट्‌कारयाग</code>. The first two are the pūrva-pakṣas and are discarded in that the first involves the fallacy of vikalpa<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> along with other mantras, and the second necessitates the adoption of lakṣaṇā<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> in the word <code>अनुयजति</code> in the sense of <code>अनुमन्त्रण</code>. So the conclusion is <code>अनुयजतीत्य् अनुवषट्‌कारश् चोद्यते</code>, i.e. that the passage enjoins the <code>अनुवषट्‌कारयाग</code> which in an accessory of the Jyotiṣṭoma sacrifice. In support of this runs the vākyaśeṣa — <code>तद् धिष्ण्यान् उपरि आस्ते तत्-सोमपीथम् आभजति भागिनम् एव एनं करोति, अथो यथा विवासतीभिर् आहरंस् तं विहृत्य तर्पयति, एवम् एव देवतास् तर्पयति तद्-अनुवषट्‌कारेण तस्माद् अनुवषट्‌कृत्यं देवतानां तृप्त्यै' इति</code> । This is indicated by the guṇasūtra: <code>वाक्य-शेषाच् च</code> in the sense that this <code>वाक्यशेष</code> supports the view that the passage in question enjoins a new sacrifice called <code>अनुवषट्कारयाग</code>.</p>
<p>In his Mīmāṁsākaustubha<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>, (III. 2, 38) Khaṇḍadevamiśra, however, observes, that the Anuvaṣaṭkārayāga is enjoined by the vākya: <code>अग्नये ऽनुयजति</code> as given in Tantrasāra (probably of Bhaṭṭasomeśvara) and not by the vākya: <code>सोमस्याग्ने वीहीत्य् अनुयजति</code>. If the latter enjoins the yāga and the former enjoins both the Agni-devatā and the Uttarakāla expressed by the particle <code>अनु</code> in reference to the yāga, there arises the fallacy of vākyabheda, i.e. sentence-split (<code>प्राप्ते कर्मणि न अनेको विधातुं शक्यते गुणः</code>). So the passage: <code>सोमस्याग्ने</code> enjoins only the mantra as the accessory of the Anuvaṣaṭkāra-yāga; and since this mantra expressly mentions Soma, it can be taken as the <code>हविर्द्रव्य</code> of the yāga. The other accessories necessary for it may be got by atideśa from the Jyotiṣṭoma sacrifice itself since Anuvaṣaṭkāra-yāga, though the accessory of Jyotiṣṭoma, is also its vikṛti on the basis of the similarity of having one and the same dravya, viz. Soma, just as Vaimṛdha an accessory of the Pūrṇamāsa sacrifice, is also its vikṛti and gets all its accessories by <code>चोदनालिङ्गातिदेश</code>.</p>
<h2 id="adhikarana-2">AdhikaraNa 2</h2>
<p>The second adhikaraṇa has three sūtras dealing with further details of this <code>अनुवषट्‌कारयाग</code>:— (1) <code>स-द्रोणकलशाद् इज्येत सर्वार्थत्वाद् यथा आज्यं ध्रुवायाः (पूर्वपक्षः)</code>, (2) <code>विभक्तानि हवींषि तथा-कार्य-संयोगात् पुनर् इज्या (सि.)</code>, (3) <code>लिङ्ग-दर्शनाच् च (गुणसूत्रम्)</code>.</p>
<p>It is questioned whether the Soma juice required for the Anuvaṣaṭkārayāga is to be taken from droṇakalaśa, which is a reservoir to supply the havis for all Soma sacrifices (just like dhruvā containing ghee for all Iṣṭi sacrifices), or from the remaining part of juice of the Aindravāyava and other Somayāgābhyāsas. The prima facie view is that it is to be taken from droṇa-kalaśa which is intended to supply havis for those sacrifices which do not possess havis as their own. The remaining part of the juice of the Aindravāyavābhyāsas may be better utilised in the haviśśeṣa-bhakṣaṇa by the priests. The siddhānta is that the remaining part of the Aindravāyavādi sacrifices is to be utilised in view of the fact that the Anuvaṣaṭkāra-yāga is a pratipatti-karma<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> and an accessory of the Vaṣaṭkārayāgābhyāsa. Each yāga has its separate havis and its pratipatti is generally to be accomplished by the remaining portion of its havis. So the dravya in the droṇa-kalaśa, though common to all, cannot belong to Anuvaṣaṭkāra-yāga. The vākya-śeṣa: <code>यद् वहति तेन शेषेण संयोजयति</code>, speaks of the remaining part of the havis to be utilised in the pratipatti karmas like Anuvaṣaṭkāra-yāga.</p>
<h2 id="adhikarana-3">AdhikaraNa 3</h2>
<p>The third adhikaraṇa also deals with some details of this Anuvaṣaṭkāra-yāga. It has five sūtras:—
(1) <code>तन्त्रं प्रदानम् एकदैवतत्वात् (पूर्वपक्षः )</code>
(2) <code>एककालं तु न भवत्य् एवेदं काल-पृथक्त्वात् ( सिद्धान्तः)</code>
(3) <code>सवन-भेदाच् च</code>
(4) <code>अनुशब्दार्थवत्त्वाच् च</code>
(5) <code>आवृत्तिं च दर्शयति</code></p>
<p>(<code>गुणसूत्राणि</code>)</p>
<p>This adhikaraṇa discusses whether the Anuvaṣaṭkāra-yāga is to be performed only once (<code>तन्त्रेण</code>) or it is to be repeated in every instance of the pradhāna-yāga. The prima facie view is that it is known as sviṣṭakṛt and so need not be repeated in every instance of pradhāna, since sviṣṭakṛt being a pratipatti-karma is not repeated in every instance of pradhāna sacrifice of the Darśa-pūrṇamāsa. Moreover, the Anuvaṣaṭkāra-yāga has one and the same devatā, i.e. Agni and this favours <code>तन्त्रानुष्ठान</code>. The siddhāntin observes that the Soma-yāga has various abhyāsas and each abhyāsa has its own time of performace in different savanas. So the Anuvaṣaṭkāra-yāga to be repeated at every instance of the pradhāna-yāga. The savana-bheda and the particle <code>अनु</code> also favour the repetition of the Anuvaṣaṭkāra-yāga. The prohibition: <code>न द्विदेवत्यान् अनु वषट्ङ्करोति न गृहान् न पत्नीवतम्</code> implies the probability (<code>प्रसक्ति</code>) of the performance of the Anuvaṣaṭkāra-yāga in every pradhāna-yāga, and this prohibition can be justified only when there is a chance of its performance in the sacrifices of two deities in the grahābhyāsas and in the <code>पत्नीवत</code> sacrifice. So this also favours the siddhānta that the Anuvaṣaṭkāra-yāga is to be repeated at every instance of pradhāna-yāga. This adhikaraṇa has been referred to by Khaṇḍadeva in his Mīmāṁsākaustubha on III. 2.38</p>
<blockquote>
<p><code>यद् वा सोमस्याग्ने वीहीत्य् अनुवषट्ङ्करोति, तेन एव संस्थितान् सोमान् भक्षयन्ति । स एव सोमस्य स्विष्टकृत्' इति द्रव्य-प्रतिपत्त्य्-अर्थ-स्विष्टकृद्-याग-रूपत्व-संस्तवाद् अपि च तन्-निश्चयावगतेः, सङ्कर्षे च स्विष्टकृद्-वत् तन्त्रानुष्ठानम् अनुवषट्‌कार-यागस्य पूर्व-पक्षयित्वा वषट्कार-यागानन्तर्य-रूप-क्रम-पृथक्त्वाद् द्विदैवत्येष्व् अनुवषट्‌कार-निषेध-रूप-लिङ्गाच् च वक्ष्यमाणाया आवृत्तेर् अर्थ-कर्मत्वे तन्त्रानुष्ठान-प्रसङ्गेन अनुपपत्तेः प्रतिपत्ति-कर्म-द्योतकत्वात् प्रतिपत्ति-कर्मत्वं तावद् अविवादम् ॥</code></p></blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<ol>
<li>PM. 12+SK. 4+UM. 4=20.</li>
</ol>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:2">
<ol start="2">
<li>Vide M. L. Sandal&rsquo;s Introduction to his English Translation of the Pūrvamīmāṁsā-sūtras, Sacred Books of the Hindus, Vol. I, pp. x-xii.</li>
</ol>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:3">
<ol start="3">
<li>Vide my paper &lsquo;The Saṅkarṣa-kāṇḍa — A genuine supplement to the Pūrvamīmāṁsā-śāstra, published in MM. Haraprasad Shastri Commemoration Number, and also my edition of Tattva-bindu, Introduction, pp. 12-13.</li>
</ol>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:4">
<ol start="4">
<li>Śaṅkara explains Vedānta-sūtra, III. 3. 43, as follows:—<br>
<code>तस्मात् पृथग् एवोपगमनं प्रदानवत्</code>—यथा, <code>'इन्द्राय राज्ञे पुरोडाशम् एकादशकपालम् । इन्द्राय [[घिरराजाय|अधिराजाय]], इन्द्राय स्वराज्ञे', इत्यस्यां त्रिपुरोडाशिन्याम् इष्टौ, 'सर्वेषाम् अभिगमयन्न् अवद्यत्य् अछम्बट्कारम्' इति । अतो वचनाद् इन्द्र-भेदाच् च सहप्रदानाशङ्कायां, राजादिगुणभेदाद् याज्यानुवाक्याव्यत्यासविधानाच् च, यथान्यासम् एव देवता पृथक्त्वात् प्रदान-पृथक्त्वं भवति । एवं तत्त्वाभेदे ऽपि अध्येयांशपृथक्त्वाद् आध्यान-पृथक्त्वम् इत्य् अर्थः । तद् उक्तं सङ्कर्षे - 'नाना वा देवता पृथग्-ज्ञानात्' इति । तत्र तु द्रव्य-देवता-भेदाद् यागभेदो विद्यते । नैवम् इह विद्या-भेदो ऽस्ति ॥</code> Rāmānuja in his Śrī-bhāṣya explains: <code>प्रदानवद् एव प्रदानवद् आवर्तनीयम् इत्य् अर्थः । तद् उक्तं सङ्कर्षणे - 'नाना वा देवता पृथग्-ज्ञानात्' इति ।</code> Śrīkaṇṭha has the following explanation: <code>'इन्द्र-प्रदानवद् यथा इन्द्राय राज्ञे पुरोडाशम् एकादश-कपालं... स्वराज्ञे इति गुण-भेदात् पृथक् पुरोडाश-प्रदानम् । नाना वा देवता पृथग्-ज्ञानाद् इति सङ्घर्षे तथोक्तत्वात् ॥'</code></li>
</ol>
&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:5">
<ol start="5">
<li>Vide Prapañcahṛdaya, T. S. S. ed., p. 39.</li>
</ol>
&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:6">
<ol>
<li>Vide The Śaṅkarṣakāṇḍa — A genuine supplement to the PM, ibid, p. 294 and fn.</li>
</ol>
&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:7">
<ol start="2">
<li>Vide Devasvāmin&rsquo;s bhāṣya on XV. 2. 1: <code>अस्मिन् पादे 'अपूर्वात् तथा सोमः' इत्य् आरभ्यापाद-परिसमाप्तेः भावदासम् एव भाष्यम् इति'</code> and Prapañcahṛdaya, ibid, p. 39.</li>
</ol>
&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:8">
<ol start="3">
<li>Published in the Pandit (New Series), Benares, Vols. XIV, XV, XVI.</li>
</ol>
&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:9">
<ol start="4">
<li>Vide SK. ibid, appendix, pp. 297-99.</li>
</ol>
&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:10">
<ol start="5">
<li>Mss. C. O. 1029, C. O. 1080, Transcript Nos. 564 and 1170.</li>
</ol>
&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:11">
<ol start="6">
<li>About the scope and contents of Saṅkarṣakāṇḍa vide Appayya Dīkṣita&rsquo;s Parimala (N. S. Press edn., pp. 50 and 838) and Bhāskararāya&rsquo;s Bhaṭṭa-candrikā, ibid.</li>
</ol>
&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:12">
<ol>
<li>Vikalpa is considered a fallacy since its acceptance involves eight defects. <code>अष्ट-दोष-दुष्टो विकल्पः ।</code></li>
</ol>
&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:13">
<ol start="2">
<li>Lakṣaṇā or the adoption of the secondary significative potency in a word is not to be made if it can be interpreted in the primary sense.</li>
</ol>
&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:14">
<ol start="3">
<li>Published in the Chowkhamba Sanskrit Series, edited by MM. A. Chinnaswami Sastri, p. 295.</li>
</ol>
&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:15">
<ol>
<li>A pratipattikarma is defined as: <code>उपयुक्तस्याकीर्णकरस्य विहितदेशे प्रक्षेपः</code> (that which produces a saṁskāra on the dravya or any other thing which is used in a sacrifice).</li>
</ol>
&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-karma-kANDam_sankarSha-kANDam_articles_rAmasvAmi-shAstrI_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/sankarSha-kANDam/articles/rAmasvAmi-shAstrI/">rAmasvAmi shAstrI </a>
            <a data-toggle="collapse" href="#section-tree-item-body-karma-kANDam_sankarSha-kANDam_articles_rAmasvAmi-shAstrI_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-karma-kANDam_sankarSha-kANDam_articles_rAmasvAmi-shAstrI_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-karma-kANDam_sankarSha-kANDam_articles_rAmasvAmi-shAstrI_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: rAmasvAmi shAstrI</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mImAMsA/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:13:01 UTC. (<a href="http://google.com/search?q=12%3a13%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
