<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>मीमांसायां विश्वासटिप्पन्यः  | Jammalamadaka shrInivAsa sangrahaH</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/" rel="alternate" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />
    <link href="/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/" rel="feed" type="application/rss+xml" title="मीमांसायां विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/">
  <meta property="og:site_name" content="मीमांसायां विश्वासटिप्पन्यः">
  <meta property="og:title" content="Jammalamadaka shrInivAsa sangrahaH">
  <meta property="og:description" content="१ Mīmāṃsā Darśana
Dharma • Language • Action • Reality
What is Mīmāṃsā? Inquiry, investigation, critical examination Primarily: inquiry into the meaning of the Veda Pūrva-Mīmāṃsā: karma-kāṇḍa, dharma, injunction, ritual action Uttara-Mīmāṃsā: Vedānta, jñāna, Brahman Central Concern dharma-jijñāsā — inquiry into dharma “codanā-lakṣaṇo artha dharmaḥ” Dharma is known through Vedic injunction Not all duty is known through perception alone Authority of the Veda Veda is apauruṣeya — not authored by a human person It is a unique source for knowing dharma Its authority does not depend on an individual speaker Philosophy of Language Śabda is central How do words and sentences convey meaning? Abhihitānvayavāda (Bhāṭṭa): words first convey individual meanings, then sentence meaning is formed Anvitābhidhānavāda (Prābhākara): words convey connected meaning within the sentence Pramāṇas Pratyakṣa (perception) Anumāna (inference) Upamāna (comparison) Arthāpatti (postulation) Śabda (verbal testimony) Anupalabdhi (non-apprehension) Knowledge and Validity Svataḥ-prāmāṇya: cognition is intrinsically valid Invalidity is known later through contradiction or defect Ontology Reality branches into: Ātman (enduring self, knower, agent, enjoyer) Manas (inner organ) Śarīra &amp; Indriya (body and senses) Dravya, guṇa, karma (substance, quality, action) Sāmānya / Jāti (universals) Abhāva (absence) Śakti (potency or capacity) Apūrva (unseen potency linking action to future result) Karma and Duty Nitya — obligatory regular action Naimittika — occasional duty Kāmya — action for a desired result Niṣiddha — prohibited action Prāyaścitta — expiatory action Proper action produces consequences; apūrva connects act and result Vedic Sentence Types Vidhi — injunction Niṣedha — prohibition Mantra Arthavāda — praise / explanation / support Nāmadheya — naming passage Hermeneutic Tools Śruti, liṅga, vākya, prakaraṇa, sthāna, samakhyā Pradhāna and aṅga Krama (order) Atideśa, ūha, bādha Mokṣa Release from bondage, pain, and karmic entanglement Not centered on mystical absorption Rooted in right knowledge of duty and right action Major Schools A. Bhāṭṭa (Kumārila Bhaṭṭa)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="karma-kandam">

  <meta itemprop="name" content="Jammalamadaka shrInivAsa sangrahaH">
  <meta itemprop="description" content="१ Mīmāṃsā Darśana
Dharma • Language • Action • Reality
What is Mīmāṃsā? Inquiry, investigation, critical examination Primarily: inquiry into the meaning of the Veda Pūrva-Mīmāṃsā: karma-kāṇḍa, dharma, injunction, ritual action Uttara-Mīmāṃsā: Vedānta, jñāna, Brahman Central Concern dharma-jijñāsā — inquiry into dharma “codanā-lakṣaṇo artha dharmaḥ” Dharma is known through Vedic injunction Not all duty is known through perception alone Authority of the Veda Veda is apauruṣeya — not authored by a human person It is a unique source for knowing dharma Its authority does not depend on an individual speaker Philosophy of Language Śabda is central How do words and sentences convey meaning? Abhihitānvayavāda (Bhāṭṭa): words first convey individual meanings, then sentence meaning is formed Anvitābhidhānavāda (Prābhākara): words convey connected meaning within the sentence Pramāṇas Pratyakṣa (perception) Anumāna (inference) Upamāna (comparison) Arthāpatti (postulation) Śabda (verbal testimony) Anupalabdhi (non-apprehension) Knowledge and Validity Svataḥ-prāmāṇya: cognition is intrinsically valid Invalidity is known later through contradiction or defect Ontology Reality branches into: Ātman (enduring self, knower, agent, enjoyer) Manas (inner organ) Śarīra &amp; Indriya (body and senses) Dravya, guṇa, karma (substance, quality, action) Sāmānya / Jāti (universals) Abhāva (absence) Śakti (potency or capacity) Apūrva (unseen potency linking action to future result) Karma and Duty Nitya — obligatory regular action Naimittika — occasional duty Kāmya — action for a desired result Niṣiddha — prohibited action Prāyaścitta — expiatory action Proper action produces consequences; apūrva connects act and result Vedic Sentence Types Vidhi — injunction Niṣedha — prohibition Mantra Arthavāda — praise / explanation / support Nāmadheya — naming passage Hermeneutic Tools Śruti, liṅga, vākya, prakaraṇa, sthāna, samakhyā Pradhāna and aṅga Krama (order) Atideśa, ūha, bādha Mokṣa Release from bondage, pain, and karmic entanglement Not centered on mystical absorption Rooted in right knowledge of duty and right action Major Schools A. Bhāṭṭa (Kumārila Bhaṭṭa)">
  <meta itemprop="wordCount" content="523">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jammalamadaka shrInivAsa sangrahaH">
  <meta name="twitter:description" content="१ Mīmāṃsā Darśana
Dharma • Language • Action • Reality
What is Mīmāṃsā? Inquiry, investigation, critical examination Primarily: inquiry into the meaning of the Veda Pūrva-Mīmāṃsā: karma-kāṇḍa, dharma, injunction, ritual action Uttara-Mīmāṃsā: Vedānta, jñāna, Brahman Central Concern dharma-jijñāsā — inquiry into dharma “codanā-lakṣaṇo artha dharmaḥ” Dharma is known through Vedic injunction Not all duty is known through perception alone Authority of the Veda Veda is apauruṣeya — not authored by a human person It is a unique source for knowing dharma Its authority does not depend on an individual speaker Philosophy of Language Śabda is central How do words and sentences convey meaning? Abhihitānvayavāda (Bhāṭṭa): words first convey individual meanings, then sentence meaning is formed Anvitābhidhānavāda (Prābhākara): words convey connected meaning within the sentence Pramāṇas Pratyakṣa (perception) Anumāna (inference) Upamāna (comparison) Arthāpatti (postulation) Śabda (verbal testimony) Anupalabdhi (non-apprehension) Knowledge and Validity Svataḥ-prāmāṇya: cognition is intrinsically valid Invalidity is known later through contradiction or defect Ontology Reality branches into: Ātman (enduring self, knower, agent, enjoyer) Manas (inner organ) Śarīra &amp; Indriya (body and senses) Dravya, guṇa, karma (substance, quality, action) Sāmānya / Jāti (universals) Abhāva (absence) Śakti (potency or capacity) Apūrva (unseen potency linking action to future result) Karma and Duty Nitya — obligatory regular action Naimittika — occasional duty Kāmya — action for a desired result Niṣiddha — prohibited action Prāyaścitta — expiatory action Proper action produces consequences; apūrva connects act and result Vedic Sentence Types Vidhi — injunction Niṣedha — prohibition Mantra Arthavāda — praise / explanation / support Nāmadheya — naming passage Hermeneutic Tools Śruti, liṅga, vākya, prakaraṇa, sthāna, samakhyā Pradhāna and aṅga Krama (order) Atideśa, ūha, bādha Mokṣa Release from bondage, pain, and karmic entanglement Not centered on mystical absorption Rooted in right knowledge of duty and right action Major Schools A. Bhāṭṭa (Kumārila Bhaṭṭa)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mImAMsA\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mImAMsA\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mImAMsA\/karma-kANDam\/12-adhyAyAH\/meta\/articles\/jammalamadaka-shrInivAsa-sangrahaH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "karma-kANDam\/12-adhyAyAH\/meta\/articles\/jammalamadaka-shrInivAsa-sangrahaH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mImAMsA/webpack_dist/uiLib-bundle.js"></script>










    <link rel="stylesheet" href="/mImAMsA/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mImAMsA/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mImAMsA/css/fonts.css" >
<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mImAMsA/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">मीमांसायां विश्वासटिप्पन्यः <br/> Jammalamadaka shrInivAsa sangrahaH</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Jammalamadaka shrInivAsa sangrahaH">Jammalamadaka shrInivAsa sangrahaH</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mImAMsA/edit/content/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="१">१</h2>
<p><strong>Mīmāṃsā Darśana</strong><br>
<strong>Dharma • Language • Action • Reality</strong></p>
<h3 id="what-is-mīmāṃsā">What is Mīmāṃsā?</h3>
<ul>
<li>Inquiry, investigation, critical examination</li>
<li>Primarily: inquiry into the meaning of the Veda</li>
<li>Pūrva-Mīmāṃsā: karma-kāṇḍa, dharma, injunction, ritual action</li>
<li>Uttara-Mīmāṃsā: Vedānta, jñāna, Brahman</li>
</ul>
<h3 id="central-concern">Central Concern</h3>
<ul>
<li><strong>dharma-jijñāsā</strong> — inquiry into dharma</li>
<li>“codanā-lakṣaṇo artha dharmaḥ”</li>
<li>Dharma is known through Vedic injunction</li>
<li>Not all duty is known through perception alone</li>
</ul>
<h3 id="authority-of-the-veda">Authority of the Veda</h3>
<ul>
<li>Veda is <strong>apauruṣeya</strong> — not authored by a human person</li>
<li>It is a unique source for knowing dharma</li>
<li>Its authority does not depend on an individual speaker</li>
</ul>
<h3 id="philosophy-of-language">Philosophy of Language</h3>
<ul>
<li><strong>Śabda</strong> is central</li>
<li>How do words and sentences convey meaning?
<ul>
<li><strong>Abhihitānvayavāda</strong> (Bhāṭṭa): words first convey individual meanings, then sentence meaning is formed</li>
<li><strong>Anvitābhidhānavāda</strong> (Prābhākara): words convey connected meaning within the sentence</li>
</ul>
</li>
</ul>
<h3 id="pramāṇas">Pramāṇas</h3>
<table>
  <thead>
      <tr>
          <th>Pratyakṣa (perception)</th>
          <th>Anumāna (inference)</th>
          <th>Upamāna (comparison)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Arthāpatti (postulation)</td>
          <td>Śabda (verbal testimony)</td>
          <td>Anupalabdhi (non-apprehension)</td>
      </tr>
  </tbody>
</table>
<h3 id="knowledge-and-validity">Knowledge and Validity</h3>
<ul>
<li><strong>Svataḥ-prāmāṇya</strong>: cognition is intrinsically valid</li>
<li>Invalidity is known later through contradiction or defect</li>
</ul>
<h3 id="ontology">Ontology</h3>
<ul>
<li><strong>Reality</strong> branches into:
<ul>
<li>Ātman (enduring self, knower, agent, enjoyer)</li>
<li>Manas (inner organ)</li>
<li>Śarīra &amp; Indriya (body and senses)</li>
<li>Dravya, guṇa, karma (substance, quality, action)</li>
<li>Sāmānya / Jāti (universals)</li>
<li>Abhāva (absence)</li>
<li>Śakti (potency or capacity)</li>
<li>Apūrva (unseen potency linking action to future result)</li>
</ul>
</li>
</ul>
<h3 id="karma-and-duty">Karma and Duty</h3>
<ul>
<li><strong>Nitya</strong> — obligatory regular action</li>
<li><strong>Naimittika</strong> — occasional duty</li>
<li><strong>Kāmya</strong> — action for a desired result</li>
<li><strong>Niṣiddha</strong> — prohibited action</li>
<li><strong>Prāyaścitta</strong> — expiatory action</li>
<li>Proper action produces consequences; apūrva connects act and result</li>
</ul>
<h3 id="vedic-sentence-types">Vedic Sentence Types</h3>
<ul>
<li><strong>Vidhi</strong> — injunction</li>
<li><strong>Niṣedha</strong> — prohibition</li>
<li><strong>Mantra</strong></li>
<li><strong>Arthavāda</strong> — praise / explanation / support</li>
<li><strong>Nāmadheya</strong> — naming passage</li>
</ul>
<h3 id="hermeneutic-tools">Hermeneutic Tools</h3>
<ul>
<li>Śruti, liṅga, vākya, prakaraṇa, sthāna, samakhyā</li>
<li>Pradhāna and aṅga</li>
<li>Krama (order)</li>
<li>Atideśa, ūha, bādha</li>
</ul>
<h3 id="mokṣa">Mokṣa</h3>
<ul>
<li>Release from bondage, pain, and karmic entanglement</li>
<li>Not centered on mystical absorption</li>
<li>Rooted in right knowledge of duty and right action</li>
</ul>
<h3 id="major-schools">Major Schools</h3>
<p><strong>A. Bhāṭṭa</strong> (Kumārila Bhaṭṭa)</p>
<ul>
<li>Defends Veda strongly</li>
<li>Accepts anupalabdhi distinctly</li>
<li>Associated with abhihitānvaya</li>
</ul>
<p><strong>B. Prābhākara</strong> (Prabhākara Miśra)</p>
<ul>
<li>Associated with anvitābhidhāna</li>
<li>Distinctive account of duty</li>
</ul>
<h3 id="relation-to-other-darśanas">Relation to Other Darśanas</h3>
<ul>
<li>Debates with Nyāya on validity, God, language, absence</li>
<li>Shares realism with Vaiśeṣika</li>
<li>Shares Vedic basis with Vedānta, but focuses on karma and dharma</li>
<li>Critiques Buddhist views on self, language, and momentariness</li>
<li>Strong engagement with Vyākaraṇa</li>
</ul>
<h3 id="why-mīmāṃsā-matters">Why Mīmāṃsā Matters</h3>
<ul>
<li>A science of dharma</li>
<li>A discipline of interpretation</li>
<li>A philosophy of meaningful action</li>
<li>Relevant to law, ethics, language, ritual studies, education, and civilizational thought</li>
</ul>
<hr>
<h2 id="second-infographic-mīmāṃsā-darśana--the-science-of-meaningful-action"><strong>Second Infographic: Mīmāṃsā Darśana — The Science of Meaningful Action</strong></h2>
<h3 id="the-authority-of-dharma">The Authority of Dharma</h3>
<ul>
<li><strong>Dharma as Vedic Injunction</strong>: Meaningful action prompted by authoritative Vedic statements, leading to desirable results.</li>
<li><strong>The Veda is Apauruṣeya</strong>: Scripture is authorless, beginningless, protected from human errors.</li>
<li><strong>Svataḥ-Prāmāṇya (Self-Validity)</strong>: All knowledge is inherently valid unless proven otherwise by later contradicting evidence.</li>
</ul>
<h3 id="dharma-jijñāsā-inquiry-into-duty">Dharma-jijñāsā (Inquiry into Duty)</h3>
<p>Leads to <strong>Meaningful Action</strong></p>
<h3 id="the-grammar-of-duty">The Grammar of Duty</h3>
<ul>
<li><strong>Nitya</strong> (Obligatory)</li>
<li><strong>Naimittika</strong> (Occasional)</li>
<li><strong>Kāmya</strong> (Optional)</li>
</ul>
<h3 id="arthāpatti-postulation">Arthāpatti (Postulation)</h3>
<p>A unique way of knowing by assuming facts necessary to reconcile conflicting observations.</p>
<h3 id="vedic-sentence-categories">Vedic Sentence Categories</h3>
<ul>
<li><strong>Vidhi</strong> (Injunctions): Telling what <strong>MUST</strong> be done.</li>
<li><strong>Niṣedha</strong> (Prohibitions): Telling what <strong>MUST NOT</strong> be done.</li>
<li><strong>Arthavāda</strong> (Explanatory passages): That praise or support injunctions.</li>
</ul>
<h3 id="the-mechanics-of-action--language">The Mechanics of Action &amp; Language</h3>
<ul>
<li><strong>Action</strong> → <strong>Apūrva</strong>: The Invisible Bridge → <strong>Future Results</strong></li>
<li>Apūrva = Unseen potency from action linking it to results.</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-karma-kANDam_12-adhyAyAH_meta_articles_jammalamadaka-shrInivAsa-sangrahaH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mImAMsA/karma-kANDam/12-adhyAyAH/meta/articles/jammalamadaka-shrInivAsa-sangrahaH/">Jammalamadaka shrInivAsa sangrahaH </a>
            <a data-toggle="collapse" href="#section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_jammalamadaka-shrInivAsa-sangrahaH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_jammalamadaka-shrInivAsa-sangrahaH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-karma-kANDam_12-adhyAyAH_meta_articles_jammalamadaka-shrInivAsa-sangrahaH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Jammalamadaka shrInivAsa sangrahaH</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/mImAMsA/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mImAMsA/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mImAMsA/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Sep 6 06:23:41 UTC. (<a href="http://google.com/search?q=06%3a23%3a41%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
